<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.gifshow.profile.widget.DrawFrontLinearLayout android:orientation="vertical" android:id="@id/header" android:background="@color/background_light" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:front_child_index="0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/user_basic_message_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/background_layout" android:layout_width="fill_parent" android:layout_height="@dimen/user_background_height" android:src="@color/profile_background" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/background">
            <ImageView android:id="@id/background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/profile_background" android:scaleType="centerCrop" android:contentDescription="@string/background" />
        </FrameLayout>
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:background="@null" android:padding="0.0dip" android:clickable="true" android:layout_width="@dimen/profile_avatar_size" android:layout_height="@dimen/profile_avatar_size" android:layout_marginLeft="10.0dip" android:layout_marginTop="-25.0dip" android:layout_marginRight="23.0dip" android:src="@drawable/profile_btn_avatar_secret" android:scaleType="fitXY" android:layout_below="@id/background_layout" android:layout_alignParentLeft="true" android:contentDescription="@string/avatar" app:roundAsCircle="true" app:roundingBorderWidth="1.0dip" app:roundingBorderColor="@color/background_light" />
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/profile_avatar_pendant" android:visibility="gone" android:layout_width="@dimen/avatar_pendant_size_profile" android:layout_height="@dimen/avatar_pendant_size_profile" android:scaleType="fitXY" android:layout_alignBottom="@id/avatar" />
        <ImageView android:id="@id/vip_badge" android:background="@null" android:visibility="invisible" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/profile_icon_authenticatede_yellow_m_normal" android:scaleType="fitXY" android:layout_alignRight="@id/avatar" android:layout_alignBottom="@id/avatar" android:contentDescription="@string/gender" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/follow_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/margin_default" android:layout_toRightOf="@id/avatar" android:layout_below="@id/background_layout">
            <TextView android:id="@id/followers" android:layout_width="wrap_content" android:text="@string/follower" android:singleLine="true" style="@style/Theme.ProfileTextView" />
            <View android:id="@id/follow_btn_split" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" style="@style/Theme.ProfileFollowSplitView" />
            <TextView android:id="@id/following" android:layout_width="wrap_content" android:text="@string/following" android:singleLine="true" style="@style/Theme.ProfileTextView" />
        </LinearLayout>
        <FrameLayout android:id="@id/recommend_and_setting_wrap" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_alignBottom="@id/avatar" android:layout_alignParentRight="true">
            <com.yxcorp.gifshow.widget.SizeAdjustableButton android:id="@id/profile_data_assistant_entrance_button" android:background="@drawable/profile_icon_data_assistant_press" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="10.0dip" />
            <FrameLayout android:id="@id/recommend_btn_parent" android:visibility="gone" android:layout_width="@dimen/button_height2" android:layout_height="@dimen/button_height2" android:layout_marginLeft="2.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
                <ImageView android:layout_gravity="center" android:id="@id/recommend_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_profile_recommend" />
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/setting" android:paddingLeft="14.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" style="@style/Kwai.Widget.Button.B22">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/profile_btn_setting" />
                <TextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color_button21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/settings" />
                <View android:id="@id/setting_tip" android:background="@drawable/background_orange_circle2" android:visibility="invisible" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginLeft="2.0dip" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/header_missu_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/recommend_and_setting_wrap" android:layout_toRightOf="@id/avatar" android:layout_alignBottom="@id/avatar">
            <FrameLayout android:id="@id/header_missu_button" android:background="@drawable/background_missu_button" android:layout_width="0.0dip" android:layout_marginRight="12.0dip" android:layout_weight="1.0" style="@style/Kwai.Widget.Button.B22">
                <TextView android:textSize="@dimen/text_size4" android:textColor="@color/text_color_button21" android:gravity="center" android:layout_gravity="center" android:id="@id/header_missu_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:drawableLeft="@drawable/profile_icon_missu" android:drawablePadding="2.5dip" />
            </FrameLayout>
            <ImageView android:id="@id/header_follow_status_button" android:background="@drawable/background_button21" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/icon_profile_btn_follow_status" android:scaleType="center" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header_follow_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_toLeftOf="@id/recommend_and_setting_wrap" android:layout_toRightOf="@id/avatar" android:layout_alignBottom="@id/avatar">
            <RelativeLayout android:id="@id/profile_settings_viewgroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.yxcorp.gifshow.widget.SizeAdjustableButton android:id="@id/profile_settings_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_settings" android:layout_toLeftOf="@id/qr_code_image" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:textSizeAdjustable="true" style="@style/Kwai.Widget.Button.B22" />
                <ImageView android:id="@id/qr_code_image" android:background="@drawable/background_button21" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/profile_edit_icon_qrcode_press" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.yxcorp.gifshow.widget.SizeAdjustableToggleButton android:textSize="12.0sp" android:textColor="@color/profile_follow_text" android:ellipsize="end" android:gravity="center" android:id="@id/header_follow_button" android:background="@drawable/profile_btn_follow" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:textOn="@string/model_loading" android:textOff="@string/model_loading" android:text="@string/followed" android:singleLine="true" android:layout_weight="1.0" android:importantForAccessibility="no" app:textSizeAdjustable="true" style="@style/Kwai.Widget.Button.B9" />
            <RelativeLayout android:id="@id/shop_button_recommend_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toRightOf="@id/follow_button">
                <FrameLayout android:id="@id/shop_icon_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
                    <RelativeLayout android:layout_gravity="center" android:id="@id/shop_icon_text_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/shop_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="3.0dip" android:scaleType="fitXY" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/text_color_button13" android:id="@id/shop_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/shop_icon" />
                    </RelativeLayout>
                    <com.yxcorp.gifshow.widget.SizeAdjustableButton android:textSize="12.0sp" android:textColor="@color/white_button_normal_color" android:id="@id/shop_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:textSizeAdjustable="true" style="@style/Kwai.Widget.Button.B13" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
        <com.yxcorp.gifshow.widget.SizeAdjustableButton android:id="@id/unblock_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/unblock" android:layout_toLeftOf="@id/follow_layout" android:layout_toRightOf="@id/avatar" android:layout_alignBottom="@id/avatar" android:importantForAccessibility="no" app:textSizeAdjustable="true" style="@style/Kwai.Widget.Button.B22" />
        <ImageView android:id="@id/missu_letter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/press_icon_envelope_m_normal" />
    </RelativeLayout>
    <include layout="@layout/profile_recommend" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color2_normal" android:id="@id/friends_follow_text" android:background="@drawable/background_profile_friend_follow" android:padding="9.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" />
    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/text_color2_normal" android:id="@id/relation_info_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" />
    <android.support.v7.widget.RecyclerView android:id="@id/profile_fans_tags" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.5dip" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginRight="10.0dip" android:overScrollMode="never" />
    <LinearLayout android:orientation="vertical" android:id="@id/frozen_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <View style="@style/Theme.Widget.DefaultDividerVertical" />
        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/text_color2_normal" android:id="@id/frozen_reason" android:background="@color/surface_color7_normal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View style="@style/Theme.Widget.DefaultDividerVertical" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/user_text_wrapper" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color2_normal" android:id="@id/user_text" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:hint="@string/profile_my_default_description" android:textDirection="ltr" style="@style/Theme.ProfileTextView" />
    </LinearLayout>
    <RelativeLayout android:id="@id/course_entry" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" />
        <ImageView android:id="@id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/button_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff303030" android:ellipsize="end" android:gravity="left" android:id="@id/course_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_toLeftOf="@id/right_arrow" android:layout_toRightOf="@id/icon" android:layout_alignTop="@id/icon" />
        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/course_tag" android:background="@drawable/background_orange_filled_corner2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/course" android:layout_toRightOf="@id/icon" android:layout_alignBottom="@id/icon" />
        <TextView android:textSize="12.0sp" android:textColor="#ffababab" android:id="@id/time_table" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/course_tag" android:layout_alignBaseline="@id/course_tag" />
        <TextView android:textSize="12.0sp" android:textColor="#ffababab" android:id="@id/course_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/time_table" android:layout_alignBaseline="@id/course_tag" />
        <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <include layout="@layout/profile_switcher" />
    <View android:id="@id/profile_switcher_divider" android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <android.support.v7.widget.RecyclerView android:id="@id/profile_moment_tags" android:paddingTop="@dimen/margin_large" android:paddingBottom="@dimen/margin_narrow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
</com.yxcorp.gifshow.profile.widget.DrawFrontLinearLayout>