<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/p_color_white" android:paddingLeft="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/user_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/text_color1_normal" android:gravity="center" android:id="@id/user_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="ltr" app:textSizeAdjustable="true" />
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/gender" android:background="@drawable/profile_redesign_tag_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:contentDescription="@string/gender" />
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/user_constellation" android:background="@drawable/profile_redesign_tag_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_20dp" android:layout_marginLeft="5.0dip" android:maxLines="1" style="@style/Theme.ProfileTextView" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color2_normal" android:id="@id/nick_name_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    <android.support.v7.widget.RecyclerView android:id="@id/profile_fans_tags" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:overScrollMode="never" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color2_normal" android:id="@id/friends_follow_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/text_color2_normal" android:id="@id/relation_info_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    <com.yxcorp.gifshow.profile.widget.MaxHeightScrollView android:id="@id/user_text_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
        <com.yxcorp.widget.text.FoldingTextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color1_normal" android:id="@id/user_text" android:paddingRight="@dimen/margin_default" android:hint="@string/profile_my_default_description" android:lineSpacingExtra="4.0dip" android:textDirection="ltr" app:collapseText="@string/profile_moment_text_collapse" app:expandText="@string/profile_moment_text_expand" app:spannedTextColor="@color/text_color4_normal" app:spannedTextBold="true" app:collapseShow="false" style="@style/Theme.ProfileTextView" />
    </com.yxcorp.gifshow.profile.widget.MaxHeightScrollView>
    <TextView android:textSize="@dimen/text_size4" android:gravity="center" android:id="@id/user_address" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:drawableLeft="@drawable/profile_icon_location_white_s_normal" android:drawablePadding="5.299988dip" style="@style/Theme.ProfileTextView" />
</LinearLayout>