<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/moment_recommend_container" android:paddingRight="2.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.widget.text.FoldingTextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color14_normal" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_moment_content_text_margin_top" android:layout_marginRight="30.0dip" android:layout_marginBottom="@dimen/profile_moment_content_text_margin_image" android:lineSpacingExtra="@dimen/profile_moment_content_text_line_space_extra" android:textDirection="ltr" app:collapseText="@string/profile_moment_text_collapse" app:expandText="@string/profile_moment_text_expand" app:spannedNewline="true" app:spannedTextColor="@color/text_color4_normal" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginRight="12.5dip" android:layout_marginBottom="6.5dip">
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/moment_recommend_cover" android:layout_width="75.0dip" android:layout_height="75.0dip" />
        <View android:background="@drawable/profile_bg_recommend_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/moment_recommend_cover" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/background_black" android:id="@id/moment_recommend_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_moment_content_recommend_title_margin_left" android:layout_marginTop="13.0dip" android:layout_marginRight="@dimen/profile_moment_content_recommend_title_margin_right" android:singleLine="true" android:layout_toRightOf="@id/moment_recommend_cover" android:textDirection="ltr" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_search_hint_color" android:ellipsize="end" android:id="@id/moment_recommend_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_moment_content_recommend_title_margin_left" android:layout_marginTop="5.5dip" android:layout_marginRight="@dimen/profile_moment_content_recommend_title_margin_right" android:singleLine="true" android:layout_toRightOf="@id/moment_recommend_cover" android:layout_below="@id/moment_recommend_title" android:textDirection="ltr" />
    </RelativeLayout>
</LinearLayout>