<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/slide_play_marquee_comment_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/slide_play_marquee_comment_circle_background" android:layout_width="@dimen/slide_play_marquee_comment_avatar_size" android:layout_height="@dimen/slide_play_marquee_comment_avatar_size" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/slide_play_comment_marquee_avatar" android:background="@null" android:layout_width="@dimen/slide_play_marquee_comment_avatar_size" android:layout_height="@dimen/slide_play_marquee_comment_avatar_size" android:scaleType="centerCrop" app:roundAsCircle="true" />
    <View android:background="@drawable/slide_play_marquee_comment_circle_ring" android:layout_width="@dimen/slide_play_marquee_comment_avatar_size" android:layout_height="@dimen/slide_play_marquee_comment_avatar_size" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_14" android:textColor="#ccffffff" android:ellipsize="end" android:id="@id/slide_play_comment_marquee_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="@dimen/margin_default" android:singleLine="true" android:layout_toRightOf="@id/slide_play_comment_marquee_avatar" android:textDirection="ltr" />
</RelativeLayout>