<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/comment_frame" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0sp" android:textColor="#ffababab" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/ad_comment_close" android:background="@drawable/background_ad_comment_banner" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/advertisement" android:drawableRight="@drawable/detail_icon_comment_ad_closead_black_s_normal" android:drawablePadding="2.0dip" android:layout_alignParentRight="true" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:background="@null" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:scaleType="fitCenter" android:contentDescription="@string/comment" app:roundAsCircle="true" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/detail_comment_avatar_pendant" android:visibility="gone" android:layout_width="@dimen/avatar_pendant_size_detail_comment" android:layout_height="@dimen/avatar_pendant_size_detail_comment" android:layout_marginLeft="@dimen/margin_narrow" />
    <com.lsjwzh.widget.text.FastTextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoCommentUserTextColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" android:text="@string/kwai_app_name" android:singleLine="true" android:layout_toRightOf="@id/avatar" android:layout_alignTop="@id/avatar" android:textDirection="ltr" style="@style/Theme.Widget.Text" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoCommentTextColor" android:id="@id/ad_comment_caption" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="60.0dip" android:text="@string/kwai_app_name" android:layout_below="@id/name" android:layout_alignLeft="@id/name" android:textDirection="ltr" style="@style/Theme.ListItemDetail.Comment" />
    <include android:id="@id/ad_comment_play_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="60.0dip" android:layout_below="@id/ad_comment_caption" android:layout_alignLeft="@id/name" layout="@layout/ad_comment_play_layout" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="#ffababab" android:id="@id/ad_comment_description" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="60.0dip" android:maxLines="1" android:maxLength="20" android:drawableRight="?DetailAdCommentDescriptionRightDrawable" android:drawablePadding="3.0dip" android:layout_below="@id/ad_comment_play_container" android:layout_alignLeft="@id/name" android:textDirection="ltr" />
    <View android:id="@id/comment_bottom_space" android:layout_width="fill_parent" android:layout_height="13.0dip" android:layout_below="@id/ad_comment_description" />
    <View android:id="@id/comment_divider" android:background="?PhotoCommentDividerColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/comment_bottom_space" />
</RelativeLayout>