<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.plugin.tag.common.view.KwaiPullToZoomContainer android:id="@id/tag_page_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.PullToZoomCoreChild android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/background_image" android:background="@color/background_grey" android:layout_width="fill_parent" android:layout_height="180.0dip" android:scaleType="fitXY" app:actionWhenOverScroll="scale" />
        <android.support.constraint.ConstraintLayout android:id="@id/recycler_viewW_wapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/disk_view" android:background="@drawable/tag_round_white" android:padding="3.0dip" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginTop="146.0dip" android:src="@drawable/music_tagpage_cd_img" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/round_music_cover_image" android:background="@drawable/tag_round_white" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitXY" app:layout_constraintCircle="@id/disk_view" app:layout_constraintCircleAngle="0" app:layout_constraintCircleRadius="0.0dip" app:overlayImage="@color/music_cover_overlay" app:roundAsCircle="true" />
            <ImageView android:id="@id/round_music_control_button" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/tag_music_btn" app:layout_constraintCircle="@id/round_music_cover_image" app:layout_constraintCircleAngle="0" app:layout_constraintCircleRadius="0.0dip" />
            <ProgressBar android:id="@id/music_load_progress" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintCircle="@id/round_music_cover_image" app:layout_constraintCircleAngle="0" app:layout_constraintCircleRadius="0.0dip" style="@style/Theme.Widget.Loading.Small" />
            <TextView android:textSize="@dimen/text_size_12" android:textStyle="bold" android:textColor="@color/text_black_light" android:id="@id/photo_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/disk_view" />
            <com.lsjwzh.widget.text.FastTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_black_light" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:lineSpacingExtra="6.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_count" />
            <View android:id="@id/camera_btn_bottom_guide" android:layout_width="fill_parent" android:layout_height="25.0dip" app:layout_constraintTop_toBottomOf="@id/description" />
            <FrameLayout android:id="@id/music_author_inner" android:background="@color/background_dark" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/camera_btn_bottom_guide">
                <include layout="@layout/music_tag_header_author" />
            </FrameLayout>
            <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/kwai_musician_plan_logo" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="65.0dip" android:translationX="15.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/music_author_inner" layout="@layout/similar_tag_layout" />
            <android.support.constraint.Barrier android:id="@id/tab_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="similar_tags_layout, music_author_inner" />
            <include android:id="@id/tab_top_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/tab_barrier" layout="@layout/line_divider_grey" />
            <android.support.design.widget.TabLayout android:id="@id/tab_layout" app:layout_constraintTop_toBottomOf="@id/tab_top_divider" style="@style/TabLayoutStyle" />
            <include android:id="@id/tab_bottom_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/tab_layout" layout="@layout/line_divider_grey" />
            <RelativeLayout android:id="@id/tips_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/tab_bottom_divider" />
            <com.lsjwzh.widget.multirvcontainer.CoordinateScrollRecyclerView android:id="@id/recycler_view_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tips_container" style="@style/Kwai.Widget.RecyclerView"
              xmlns:android="http://schemas.android.com/apk/res/android" />
            <com.lsjwzh.widget.multirvcontainer.CoordinateScrollRecyclerView android:id="@id/recycler_view_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tips_container" style="@style/Kwai.Widget.RecyclerView"
              xmlns:android="http://schemas.android.com/apk/res/android" />
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.PullToZoomCoreChild>
    <include layout="@layout/tag_title_layout" />
    <include android:id="@id/music_author_outer" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_bar_height" app:actionType="sticky" app:stickyCopyView="@id/singer" layout="@layout/music_tag_header_author" />
    <View android:id="@id/tag_divider_line" android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/title_bar_height" app:actionType="sticky" />
    <com.yxcorp.gifshow.widget.LoadingView android:layout_gravity="bottom" android:id="@id/loading_more" android:layout_width="fill_parent" android:layout_height="wrap_content" app:actionType="sticky" />
    <include android:id="@id/float_camera_btn" app:actionType="sticky" style="@style/CameraButtonStyle" layout="@layout/camera_button" />
</com.yxcorp.plugin.tag.common.view.KwaiPullToZoomContainer>