<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.gifshow.widget.KwaiActionBar android:id="@id/title_root" android:layout_width="fill_parent" android:layout_height="?actionbarHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/left_btn" android:background="@null" android:layout_width="?actionbarHeight" android:layout_height="?actionbarHeight" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/dialog_btn_text_color" android:gravity="end|center" android:layout_gravity="end" android:id="@id/right_btn" android:background="@null" android:paddingLeft="24.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="?actionbarHeight" android:text="@string/finish" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="24.0dip" android:paddingEnd="12.0dip" android:layout_alignParentEnd="true" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff303030" android:gravity="center" android:id="@id/title_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding" android:maxLines="1" android:layout_centerInParent="true" app:textSizeAdjustable="true" />
</com.yxcorp.gifshow.widget.KwaiActionBar>