<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onClick"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_root_layout" layout="@layout/kwai_title_default" />
    <TextView android:textSize="@dimen/edit_name_text_size" android:textColor="#ff303030" android:id="@id/login_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_view_default_margin" android:layout_marginRight="@dimen/login_view_default_margin" android:text="@string/login_with_phone" />
    <LinearLayout android:orientation="horizontal" android:id="@id/login_name_line" android:layout_width="fill_parent" android:layout_height="@dimen/login_cell_height" android:layout_marginLeft="@dimen/login_view_default_margin" android:layout_marginTop="@dimen/edit_name_layout_top_margin" android:layout_marginRight="@dimen/login_view_default_margin">
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/country_code_layout" android:layout_width="wrap_content" android:layout_height="@dimen/login_cell_height" android:maxWidth="60.0dip" android:minWidth="40.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/country_code_iv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitStart" />
            <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/text_black_color" android:layout_gravity="center_vertical" android:id="@id/country_code_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxWidth="110.0dip" android:text="+86" android:singleLine="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/country_code_arrow" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginLeft="4.5dip" android:src="@drawable/countrie_more_icon_arrow" android:scaleType="fitCenter" android:layout_marginStart="4.5dip" />
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:id="@id/login_edit_divider" android:background="@color/login_edit_divider_color" android:layout_width="@dimen/default_divider_size" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" />
        <com.yxcorp.gifshow.widget.SafeEditText android:id="@id/login_name_et" android:paddingLeft="0.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionGo" android:textCursorDrawable="@drawable/icon_text_cursor" style="@style/Theme.Widget.Edit.Login" />
        <FrameLayout android:id="@id/login_name_clear_layout" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/login_cell_height" android:onClick="onClick">
            <ImageView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_clear" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/login_psd_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/login_cell_height" android:layout_marginLeft="@dimen/login_view_default_margin" android:layout_marginTop="@dimen/edit_name_layout_top_margin" android:layout_marginRight="@dimen/login_view_default_margin">
        <com.yxcorp.gifshow.widget.SafeEditText android:id="@id/login_psd_et" android:paddingLeft="0.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:hint="@string/input_password_hint" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionGo" android:textCursorDrawable="@drawable/icon_text_cursor" style="@style/Theme.Widget.Edit.Login" />
        <FrameLayout android:id="@id/login_psd_clear_layout" android:paddingRight="20.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/login_cell_height" android:onClick="onClick">
            <ImageView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_clear" />
        </FrameLayout>
        <FrameLayout android:id="@id/show_psd_layout" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <Switch android:layout_gravity="center_vertical" android:id="@id/show_psd_btn" android:background="@drawable/login_password_edit" android:visibility="visible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:thumb="@android:color/transparent" android:track="@android:color/transparent" />
        </FrameLayout>
    </LinearLayout>
    <View android:layout_marginLeft="@dimen/login_view_default_margin" android:layout_marginRight="@dimen/login_view_default_margin" style="@style/Theme.Widget.LoginDividerVertical" />
    <FrameLayout android:id="@id/login_next_layout" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_view_default_margin" android:layout_marginTop="@dimen/next_layout_top_margin" android:layout_marginRight="@dimen/login_view_default_margin">
        <TextView android:enabled="false" android:gravity="center" android:layout_gravity="center" android:id="@id/next_view" android:layout_width="fill_parent" android:layout_height="@dimen/login_next_button_height" android:text="@string/next_step" style="@style/Kwai.Widget.Button.B12" />
        <TextView android:enabled="false" android:gravity="center" android:layout_gravity="center" android:id="@id/login_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/login_next_button_height" android:text="@string/login" style="@style/Kwai.Widget.Button.B12" />
    </FrameLayout>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/default_link_color" android:gravity="center" android:layout_gravity="center" android:id="@id/forget_psd_btn" android:background="@null" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/forget_psd_layout_top_margin" android:text="@string/forget_password" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/third_login_layout_wrapper" android:layout_width="fill_parent" android:layout_height="@dimen/login_layout_height" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/login_layout_bottom_margin">
        <include android:id="@id/third_login_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" layout="@layout/new_third_login_layout" />
    </RelativeLayout>
</LinearLayout>