<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/home_fragment_vip" android:background="@color/surface_color1_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.widget.viewpager.HomeViewPager android:id="@id/view_pager" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/status_bar_padding_view" android:background="@color/surface_color1_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <com.yxcorp.gifshow.widget.KwaiActionBar android:id="@id/title_root" android:background="@color/surface_color1_normal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="?actionbarHeight" android:layout_below="@id/status_bar_padding_view">
        <View android:id="@id/title_bar_divider" android:background="@color/line_color2_normal" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
        <com.yxcorp.gifshow.widget.IconifyImageButton android:id="@id/left_btn" android:background="@null" android:layout_width="?actionbarHeight" android:layout_height="?actionbarHeight" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <FrameLayout android:id="@id/left_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_toRightOf="@id/left_btn" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/login_left_title_text_color" android:gravity="center" android:id="@id/left_text_one" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="?actionbarHeight" android:text="@string/login_not_logged_in" />
            <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/login_left_title_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/left_text_two" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login" />
            <TextView android:gravity="center" android:id="@id/left_text_three" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="28.0dip" android:text="@string/login" style="@style/Kwai.Widget.Button.B13" />
            <TextView android:gravity="center" android:id="@id/left_text_four" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="28.0dip" android:text="@string/login" style="@style/Kwai.Widget.Button.B12" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/live_red_pack_rain_icon_image_view" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_red_pack_rain_icon" />
            <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/right_btn" android:padding="@dimen/dimen_10dp" android:layout_width="?actionbarHeight" android:layout_height="?actionbarHeight" android:scaleType="centerInside" app:placeholderImage="@drawable/nav_btn_camera_black" />
        </LinearLayout>
        <ImageView android:id="@id/logo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/nav_logo" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@string/kwai_app_name" />
        <com.yxcorp.gifshow.widget.PagerSlidingTabStrip android:id="@id/tabs" style="@style/tab_strip.home" />
        <com.yxcorp.gifshow.widget.IconifyImageButton android:id="@id/right_message_btn" android:background="@null" android:visibility="gone" android:layout_width="@dimen/home_nav_btn_size" android:layout_height="@dimen/home_nav_btn_size" android:layout_marginRight="5.0dip" android:src="@drawable/nav_btn_message_black" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/right_search_btn" android:background="@null" android:visibility="gone" android:layout_width="@dimen/home_nav_btn_size" android:layout_height="@dimen/home_nav_btn_size" android:layout_marginRight="2.0dip" android:src="@drawable/nav_btn_search_grey" android:scaleType="centerInside" android:layout_toLeftOf="@id/right_message_btn" android:layout_centerVertical="true" />
    </com.yxcorp.gifshow.widget.KwaiActionBar>
    <View android:id="@id/title_bar_divider_huahua" android:background="@color/line_color2_normal" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="9.5dip" android:layout_below="@id/title_root" />
    <include layout="@layout/home_share_opened_tip" />
    <com.yxcorp.gifshow.homepage.wiget.VideoUploadingRecyclerView android:id="@id/upload_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:listMaxHeight="@dimen/home_upload_list_max_height" style="@style/Theme.List" />
    <View android:id="@id/sliding_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/last_browse_tip_layout" android:layout="@layout/mh" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/floating_btn" android:background="@drawable/home_btn_camera_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/home_floating_btn_margin" android:layout_above="@id/upload_list" android:layout_alignParentRight="true">
        <com.yxcorp.gifshow.image.KwaiImageView android:layout_gravity="center" android:id="@id/floating_icon" android:layout_width="@dimen/home_floating_btn_icon_size" android:layout_height="@dimen/home_floating_btn_icon_size" android:src="@drawable/home_icon_camera_normal" android:scaleType="center" />
    </FrameLayout>
    <include android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="-12.0dip" android:layout_below="@id/title_root" android:layout_marginStart="5.0dip" layout="@layout/bubble_bottom_hint" />
</RelativeLayout>