<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="92.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/player_cover" android:layout_width="92.0dip" android:layout_height="92.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/photo" android:layout_alignParentStart="true" app:viewAspectRatio="1.0" />
    <ImageView android:id="@id/image_mark" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignRight="@id/player_cover" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/story_mark" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/image_mark" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/image_mark" app:backgroundImage="@drawable/feed_tag_moment1_normal" />
    <ImageView android:id="@id/recommend_mark" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/image_mark" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/image_mark" />
    <ImageView android:id="@id/top_mark" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/feed_tag_hot_normal" android:layout_toLeftOf="@id/image_mark" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/image_mark" />
    <ImageView android:id="@id/live_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/waterflow_icon_live_normal" android:layout_alignLeft="@id/player_cover" />
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_color_white" android:id="@id/pv" android:background="@drawable/profile_btn_pv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/popular_pv" android:layout_alignRight="@id/player_cover" android:layout_alignBottom="@id/player_cover" />
    <com.yxcorp.gifshow.widget.StrokedTextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/inappropriate_one" android:background="@drawable/detail_tips_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/not_suitable_public" android:layout_alignBottom="@id/player_cover" android:layout_centerHorizontal="true" android:alpha="0.8" app:textStrokeColor="@color/live_message_stroke_color" app:textStrokeSize="1.5dip" />
    <FrameLayout android:id="@id/local_album" android:background="@drawable/profile_local_album_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_alignLeft="@id/player_cover" android:layout_alignBottom="@id/player_cover">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/profile_icon_local_file_normal" android:scaleType="center" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color11_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/portfolio" />
        </LinearLayout>
    </FrameLayout>
    <CheckBox android:enabled="false" android:id="@id/cb_selected" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:button="@drawable/liked_checked_bg" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>