<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_moment" android:background="@android:color/white" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/reminder_list_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/header_padding" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/header_divider" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:layout_marginLeft="10.0dip" android:layout_below="@id/header_padding" android:layout_alignParentTop="false" app:roundAsCircle="true" style="@style/Theme.ReminderAvatar" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <include layout="@layout/news_avatar_pendant" />
    <TextView android:id="@id/comment" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="7.0dip" android:layout_toRightOf="@id/avatar" android:layout_below="@id/header_padding" android:textDirection="ltr" style="@style/Theme.ReminderText" />
    <com.yxcorp.widget.text.FoldingTextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color17_normal" android:id="@id/tv_moment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_20dp" android:layout_toRightOf="@id/avatar" android:layout_below="@id/comment" android:lineSpacingExtra="5.0dip" android:textDirection="ltr" app:collapseText="@string/profile_moment_text_collapse" app:expandText="@string/profile_moment_text_expand" app:spannedNewline="true" app:spannedTextColor="@color/text_color4_normal" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" android:layout_toRightOf="@id/avatar" android:layout_below="@id/tv_moment_content" app:roundedCornerRadius="3.0dip" app:roundBottomRight="true" app:roundBottomLeft="true" app:roundWithOverlayColor="@color/background_light" />
    <include android:id="@id/moment_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/avatar" android:layout_below="@id/photo" layout="@layout/layout_moment_tag" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color3_normal" android:id="@id/tv_time_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/avatar" android:layout_below="@id/moment_tag" android:textDirection="ltr" />
    <View android:id="@id/footer_divider" android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="9.0dip" android:layout_below="@id/tv_time_container" android:layout_alignParentBottom="true" />
</RelativeLayout>