<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_moment" android:background="@android:color/white" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/reminder_list_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/header_padding" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/header_divider" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:layout_marginLeft="10.0dip" android:layout_below="@id/header_padding" android:layout_alignParentTop="false" app:roundAsCircle="true" style="@style/Theme.ReminderAvatar" />
    <include layout="@layout/news_avatar_pendant" />
    <TextView android:id="@id/moment_recommend_title" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="7.0dip" android:layout_toRightOf="@id/avatar" android:layout_below="@id/header_padding" android:textDirection="ltr" style="@style/Theme.ReminderText" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_moment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/avatar" android:layout_below="@id/moment_recommend_title">
        <com.yxcorp.widget.text.FoldingTextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color17_normal" android:id="@id/tv_moment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_20dp" android:lineSpacingExtra="5.0dip" android:textDirection="ltr" app:collapseText="@string/profile_moment_text_collapse" app:expandText="@string/profile_moment_text_expand" app:spannedNewline="true" app:spannedTextColor="@color/text_color4_normal" />
        <View android:id="@id/recommend_offset" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        <RelativeLayout android:id="@id/recommend_container" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginRight="@dimen/margin_default">
            <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/photo" android:layout_width="75.0dip" android:layout_height="75.0dip" android:scaleType="centerCrop" app:roundedCornerRadius="3.0dip" app:roundBottomRight="true" app:roundBottomLeft="true" app:roundWithOverlayColor="@color/background_light" />
            <View android:background="@drawable/news_recommend_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/photo" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color14_normal" android:ellipsize="none" android:id="@id/news_recommend_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="12.0dip" android:singleLine="true" android:layout_toRightOf="@id/photo" android:textDirection="ltr" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color23_normal" android:ellipsize="end" android:id="@id/news_recommend_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/margin_narrow" android:layout_marginRight="12.0dip" android:singleLine="true" android:layout_toRightOf="@id/photo" android:layout_below="@id/news_recommend_user" android:textDirection="ltr" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color3_normal" android:id="@id/tv_time_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/avatar" android:layout_below="@id/ll_moment_content" android:textDirection="ltr" />
    <View android:id="@id/footer_divider" android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="9.0dip" android:layout_below="@id/tv_time_container" android:layout_alignParentBottom="true" />
</RelativeLayout>