<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="@color/surface_color1_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/photo_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/player_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:maxHeight="300.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/photo" />
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/player_gif_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:maxHeight="300.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/photo" />
        <View android:id="@id/shadow" android:background="@drawable/background_shadow_feed" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_alignBottom="@id/player_cover" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color11_normal" android:id="@id/debug_exp_tag" android:background="#a0ff0000" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/story_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/feed_tag_moment1_normal" android:layout_toLeftOf="@id/image_mark" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/image_mark" />
        <ImageView android:id="@id/tag_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/feed_tag_top_normal" android:layout_toLeftOf="@id/image_mark" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/image_mark" />
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/live_mark" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_18dp" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:scaleType="fitXY" />
        <ImageView android:id="@id/image_mark" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/secret_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/feed_tag_privacy_normal" android:layout_toLeftOf="@id/image_mark" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/image_mark" />
        <com.yxcorp.gifshow.homepage.wiget.AdjustSizeTextView android:textSize="@dimen/text_size_11" android:textStyle="bold" android:textColor="@color/translucent_80_white" android:gravity="center|left" android:id="@id/subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:drawablePadding="@dimen/label_drawable_padding" android:layout_alignBottom="@id/player_cover" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textSize="@dimen/text_size_9" android:textColor="@color/surface_color7_normal" android:gravity="center|right" android:id="@id/relation_type" android:background="@drawable/background_home_feed_relation_type" android:paddingLeft="@dimen/dimen_17dp" android:paddingRight="4.5dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.5dip" android:minWidth="30.0dip" android:maxLines="1" android:layout_alignLeft="@id/avatar" android:layout_alignBottom="@id/subject" />
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:scaleType="fitXY" android:layout_alignBottom="@id/subject" android:contentDescription="@string/avatar" fresco:roundAsCircle="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/text_color11_normal" android:gravity="center" android:layout_gravity="center" android:id="@id/ad_mark_text" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:minWidth="35.0dip" android:layout_alignRight="@id/player_cover" />
        <ViewStub android:id="@id/photo_reduce" android:visibility="gone" android:layout="@layout/a1o" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/photo_products_boost_fanstop_mask" android:visibility="gone" android:layout="@layout/a1j" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/player_cover" />
        <ViewStub android:id="@id/share_container" android:visibility="gone" android:layout="@layout/mu" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" />
        <ViewStub android:id="@id/photo_recommend_container" android:visibility="gone" android:layout="@layout/n_" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" />
    </RelativeLayout>
    <ImageView android:id="@id/more" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/background_home_feed_more_huahua" android:scaleType="center" android:layout_below="@id/photo_container" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size_13" android:textStyle="bold" android:textColor="@color/text_black_light" android:ellipsize="end" android:gravity="left" android:id="@id/title_view" android:paddingBottom="@dimen/home_grid_space_huahua" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/dimen_10dp" android:maxLines="2" android:singleLine="false" android:layout_toLeftOf="@id/more" android:layout_below="@id/photo_container" android:lineSpacingExtra="@dimen/titleTextSpacingExtra" />
</RelativeLayout>