<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/photo_desc_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fl_below_player_tag_group_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <include layout="@layout/photo_label_group" />
    </FrameLayout>
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoPanelSummaryTextColor" android:id="@id/recommend_reason_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:textDirection="ltr" style="@style/Theme.Widget.Text" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoPanelLinkTextColor" android:gravity="center_vertical" android:autoLink="none" android:linksClickable="true" android:id="@id/music_tv" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/margin_default" android:includeFontPadding="false" android:textDirection="ltr" style="@style/Theme.Widget.Text" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoPanelLinkTextColor" android:gravity="center_vertical" android:autoLink="none" android:linksClickable="true" android:id="@id/same_frame_tv" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/margin_default" android:includeFontPadding="false" android:textDirection="ltr" style="@style/Theme.Widget.Text" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoPanelLinkTextColor" android:autoLink="none" android:id="@id/magic_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/margin_default" android:includeFontPadding="false" android:textDirection="ltr" style="@style/Theme.Widget.Text" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoPanelLinkTextColor" android:gravity="center_vertical" android:autoLink="none" android:linksClickable="true" android:id="@id/location_tv" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/margin_default" android:includeFontPadding="false" style="@style/Theme.Widget.Text" />
    <LinearLayout android:orientation="horizontal" android:id="@id/above_title_ad_wrapper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/margin_default" style="@style/Theme.Widget.Text">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoLabelTextColor" android:ellipsize="end" android:gravity="center_vertical" android:autoLink="none" android:linksClickable="true" android:id="@id/above_title_ad_title" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawableLeft="@drawable/detail_icon_shop_grey_s_normal" android:drawablePadding="@dimen/label_margin_right" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoLabelTextColor" android:ellipsize="end" android:gravity="center_vertical" android:linksClickable="true" android:id="@id/above_title_ad_click_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoLabelTextColor" android:gravity="center_vertical" android:autoLink="none" android:linksClickable="true" android:id="@id/above_title_ad_link" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/stat_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/label_margin_right" android:src="?PhotoCaptionIcon" android:scaleType="centerInside" android:contentDescription="@string/comment" />
        <com.yxcorp.widget.text.MovementTextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoLabelTextColor" android:autoLink="none" android:linksClickable="true" android:id="@id/label" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" android:lineSpacingExtra="5.0dip" android:textDirection="ltr" style="@style/Theme.Widget.Text" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/below_title_ad_wrapper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/margin_default" style="@style/Theme.Widget.Text">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoLabelTextColor" android:ellipsize="end" android:gravity="center_vertical" android:autoLink="none" android:linksClickable="true" android:id="@id/below_title_ad_title" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawableLeft="@drawable/detail_icon_shop_grey_s_normal" android:drawablePadding="@dimen/label_margin_right" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoLabelTextColor" android:ellipsize="end" android:gravity="center_vertical" android:linksClickable="true" android:id="@id/below_title_ad_click_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoLabelTextColor" android:gravity="center_vertical" android:autoLink="none" android:linksClickable="true" android:id="@id/below_title_ad_link" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/stat_like" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
        <ImageView android:id="@id/like_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="1.0dip" android:layout_marginRight="@dimen/label_margin_right" android:src="?PhotoLikeIcon" android:scaleType="centerInside" android:contentDescription="@string/comment" />
        <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoPanelDescTextColor" android:autoLink="none" android:linksClickable="true" android:id="@id/number_like" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" android:includeFontPadding="false" android:textDirection="ltr" />
    </LinearLayout>
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/stat_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="1.0dip" android:layout_marginRight="@dimen/label_margin_right" android:src="?PhotoCommentIcon" android:scaleType="centerInside" android:contentDescription="@string/comment" />
        <com.yxcorp.gifshow.widget.EmojiTextView android:textColor="?PhotoPanelDescTextColor" android:gravity="center_vertical" android:id="@id/more_comments" android:layout_marginRight="@dimen/margin_default" android:includeFontPadding="false" style="@style/Theme.ListItemDetail.Comment" />
    </LinearLayout>
</LinearLayout>