<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sub_comment_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/horizontal_line" android:background="?PhotoCommentDividerColor" android:layout_width="@dimen/sub_comment_horizontal_line_width" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/sub_comment_vertical_line_margin" android:layout_marginTop="@dimen/sub_comment_horizontal_line_margin" />
    <RelativeLayout android:id="@id/comment_frame" android:background="?PhotoCommentBackground" android:paddingLeft="@dimen/margin_default" android:paddingTop="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/horizontal_line">
        <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:background="@null" android:layout_width="@dimen/sub_comment_avatar_size" android:layout_height="@dimen/sub_comment_avatar_size" android:scaleType="fitCenter" android:layout_centerVertical="true" app:roundAsCircle="true" />
            <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_14" android:id="@id/comment_placeholder_name" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:text="@string/kwai_app_name" android:lines="1" android:layout_toRightOf="@id/avatar" android:textDirection="ltr" />
            <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_14" android:id="@id/comment_placeholder_content" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/kwai_app_name" android:lines="1" android:layout_below="@id/comment_placeholder_name" android:layout_alignLeft="@id/comment_placeholder_name" android:textDirection="ltr" />
        </RelativeLayout>
        <FrameLayout android:id="@id/comment_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/margin_default" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ImageView android:id="@id/send_fail_img" android:background="@null" android:visibility="visible" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/sub_comment_avatar_size" android:layout_height="@dimen/sub_comment_avatar_size" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/margin_default" android:src="@drawable/mail_btn_warning" android:scaleType="centerInside" android:contentDescription="@string/send_failed" />
            <LinearLayout android:gravity="center|top" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/comment_like_frame" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="fill_parent">
                <ImageView android:id="@id/comment_like" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="?PhotoCommentLikeIcon" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="?PhotoCommentLikeCountTextColor" android:id="@id/comment_like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView android:id="@id/comment_anim_like" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="-15.0dip" app:lottie_rawRes="@raw/lottie_christmas_comment_like" />
        </FrameLayout>
        <FrameLayout android:id="@id/reply_name_layout" android:paddingRight="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sub_comment_content_margin">
            <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoCommentReplyTextColor" android:id="@id/reply_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kwai_app_name" android:textDirection="ltr" />
        </FrameLayout>
        <com.lsjwzh.widget.text.FastTextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoCommentTextColor" android:id="@id/comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sub_comment_content_margin" android:layout_marginTop="2.0dip" android:text="@string/kwai_app_name" android:layout_toLeftOf="@id/comment_right" android:layout_below="@id/reply_name_layout" android:textDirection="ltr" />
    </RelativeLayout>
    <View android:id="@id/vertical_line" android:background="?PhotoCommentDividerColor" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sub_comment_vertical_line_margin" android:layout_alignTop="@id/comment_frame" android:layout_alignBottom="@id/comment_frame" />
    <View android:id="@id/about_me_mark_view" android:background="@color/orange_color" android:visibility="gone" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_alignBottom="@id/comment_frame" />
    <View android:id="@id/comment_divider" android:background="?PhotoCommentDividerColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/comment_divider_margin" android:layout_below="@id/comment_frame" />
</RelativeLayout>