<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?PhotoCommentBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/horizontal_line" android:background="?PhotoCommentDividerColor" android:layout_width="@dimen/sub_comment_horizontal_line_width" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/sub_comment_vertical_line_margin" android:layout_marginTop="8.5dip" />
    <com.yxcorp.gifshow.detail.comment.widget.DrawableRightTextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoCommentMoreTextColor" android:gravity="center_vertical" android:id="@id/sub_comment_more" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:text="@string/click_to_view_more" android:drawableRight="?PhotoCommentArrowOpen" android:drawablePadding="3.0dip" android:layout_toRightOf="@id/horizontal_line" android:textDirection="ltr" />
    <com.yxcorp.gifshow.detail.comment.widget.DrawableRightTextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoCommentMoreTextColor" android:gravity="center_vertical" android:id="@id/sub_comment_fold" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="19.0dip" android:text="@string/fold_up" android:drawableRight="?PhotoCommentArrowClose" android:drawablePadding="3.0dip" android:layout_alignParentRight="true" android:textDirection="ltr" />
    <View android:id="@id/vertical_line" android:background="?PhotoCommentDividerColor" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sub_comment_vertical_line_margin" android:layout_alignTop="@id/sub_comment_more" android:layout_alignBottom="@id/horizontal_line" />
    <View android:id="@id/comment_divider" android:background="?PhotoCommentDividerColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/comment_divider_margin" android:layout_below="@id/sub_comment_more" />
</RelativeLayout>