<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/live_music_item" android:layout_width="fill_parent" android:layout_height="@dimen/live_pk_choose_friend_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:background="@null" android:padding="0.0dip" android:clickable="true" android:layout_width="@dimen/live_pk_choose_friend_item_avatar_height" android:layout_height="@dimen/live_pk_choose_friend_item_avatar_height" android:layout_marginLeft="@dimen/margin_large" android:src="@drawable/profile_btn_avatar_secret" android:scaleType="fitXY" android:layout_centerVertical="true" avatar:roundAsCircle="true" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
    <com.lsjwzh.widget.text.FastTextView android:textSize="@dimen/text_size_15" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/nick_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:maxLines="1" android:layout_toRightOf="@id/avatar" android:layout_alignTop="@id/avatar" />
    <ImageView android:id="@id/is_friend_iv" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="17.0dip" android:layout_marginLeft="@dimen/dimen_2dp" android:src="@drawable/live_chat_friend_label" android:layout_toRightOf="@id/nick_name_tv" android:layout_alignBottom="@id/nick_name_tv" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_toRightOf="@id/avatar" android:layout_alignBottom="@id/avatar">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/coin_icon_iv" android:layout_width="11.0dip" android:layout_height="12.0dip" android:src="@drawable/live_icon_bean" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/translucent_60_white" android:layout_gravity="center_vertical" android:id="@id/coin_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_white" android:gravity="center" android:id="@id/choose_apply_user_tv" android:background="@drawable/background_live_chat_choose_user" android:layout_width="63.0dip" android:layout_height="24.0dip" android:layout_marginRight="@dimen/margin_large" android:text="@string/live_accept_live_chat_apply" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAlignment="center" />
    <View android:background="@color/translucent_10_white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>