<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yxcorp.gifshow.widget.KwaiActionBar android:id="@id/title_root" android:background="?actionbarBackground" android:layout_width="fill_parent" android:layout_height="?actionbarHeight" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageButton android:id="@id/left_btn" android:background="@null" android:layout_width="?actionbarHeight" android:layout_height="?actionbarHeight" android:src="@drawable/nav_btn_back_black" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/right_btn" android:background="@null" android:layout_width="?actionbarHeight" android:layout_height="?actionbarHeight" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="?actionbarTitleTextSize" android:textColor="?actionbarTitleTextColor" android:gravity="center" android:id="@id/title_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding" android:singleLine="true" android:layout_toLeftOf="@id/right_btn" android:layout_toRightOf="@id/left_btn" android:layout_centerInParent="true" android:textDirection="ltr" app:textSizeAdjustable="true" />
    </com.yxcorp.gifshow.widget.KwaiActionBar>
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/login_icon" android:background="@null" android:padding="0.0dip" android:layout_width="@dimen/one_key_login_avatar_size" android:layout_height="@dimen/one_key_login_avatar_size" android:layout_marginTop="44.0dip" android:src="@drawable/profile_btn_avatar_secret" android:scaleType="fitXY" android:layout_below="@id/title_root" android:layout_centerHorizontal="true" android:contentDescription="@string/avatar" avatar:roundAsCircle="true" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="#ff303030" android:id="@id/login_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/one_key_login_text_margin_top" android:layout_below="@id/login_icon" android:layout_centerHorizontal="true" />
    <TextView android:enabled="true" android:layout_gravity="center" android:id="@id/one_login_tv" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/login_content_margin" android:layout_marginTop="40.0dip" android:layout_marginRight="@dimen/login_content_margin" android:layout_marginBottom="20.0dip" android:text="@string/once_click_login" android:layout_above="@id/other_login_tv" style="@style/Kwai.Widget.Button.B12" />
    <TextView android:enabled="true" android:layout_gravity="center" android:id="@id/other_login_tv" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/login_content_margin" android:layout_marginRight="@dimen/login_content_margin" android:layout_marginBottom="80.0dip" android:text="@string/login_with_other_methods" android:layout_alignParentBottom="true" style="@style/Kwai.Widget.Button.B21" />
</RelativeLayout>