<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/content" android:background="@drawable/message_background_icecard" android:padding="25.0dip" android:paddingRight="@dimen/margin_right_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_large" android:layout_marginBottom="@dimen/dimen_20dp">
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/user_avatar" android:layout_width="55.0dip" android:layout_height="55.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/margin_spacer" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" app:roundingBorderWidth="2.5dip" app:roundingBorderColor="@color/p_color_white" app:roundingBorderPadding="2.5dip" />
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/pair_user_avatar" android:layout_width="55.0dip" android:layout_height="55.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/margin_spacer" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" app:roundingBorderWidth="2.5dip" app:roundingBorderColor="@color/p_color_white" app:roundingBorderPadding="2.5dip" />
        <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/similarity_grid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:divider="@drawable/similarity_transparent_divider" android:showDividers="middle" android:layout_marginStart="25.0dip" app:layout_constrainedHeight="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toEndOf="@id/pair_user_avatar" app:layout_constraintTop_toTopOf="parent" />
        <Space android:id="@id/margin_spacer" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintLeft_toLeftOf="@id/user_avatar" app:layout_constraintRight_toRightOf="@id/user_avatar" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>