<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.gifshow.widget.KwaiActionBar android:id="@id/title_root" android:background="?actionbarBackground" android:layout_width="fill_parent" android:layout_height="?actionbarHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/left_btn" android:background="@null" android:layout_width="?actionbarHeight" android:layout_height="?actionbarHeight" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/right_btn" android:background="@null" android:layout_width="?actionbarHeight" android:layout_height="?actionbarHeight" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding" android:layout_toLeftOf="@id/right_btn" android:layout_toRightOf="@id/left_btn">
        <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="?actionbarTitleTextSize" android:textStyle="bold" android:textColor="?actionbarTitleTextColor" android:ellipsize="middle" android:gravity="center" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_centerInParent="true" android:textDirection="ltr" app:textSizeAdjustable="true" />
    </RelativeLayout>
</com.yxcorp.gifshow.widget.KwaiActionBar>