JM,1876
KN,1869
TT,1868
VC,1784
DM,1767
LC,1758
GU,1671
MP,1670
MS,1664
TC,1649
GD,1473
BM,1441
KY,1345
VI,1340
VG,1284
AG,1268
AI,1264
BB,1246
BS,1242
UZ,998
KG,996
GE,995
AZ,994
TM,993
TJ,992
NP,977
MN,976
BT,975
QA,974
BH,973
IL,972
AE,971
PS,970
OM,968
YE,967
SA,966
KW,965
IQ,964
SY,963
JO,962
LB,961
MV,960
TW,886
BD,880
LA,856
KH,855
MO,853
HK,852
KP,850
MH,692
FM,691
TK,690
PF,689
TV,688
NC,687
KI,686
WS,685
NU,683
CK,682
WF,681
PW,680
FJ,679
VU,678
SB,677
TO,676
PG,675
NR,674
BN,673
TL,670
BQ,599
CW,599
UY,598
SR,597
MQ,596
PY,595
GF,594
EC,593
GY,592
BO,591
GP,590
HT,509
PM,508
PA,507
CR,506
NI,505
HN,504
SV,503
GT,502
BZ,501
FK,500
LI,423
SK,421
CZ,420
MK,389
BA,387
SI,386
HR,385
ME,382
RS,381
UA,380
SM,378
MC,377
AD,376
BY,375
AM,374
MD,373
EE,372
LV,371
LT,370
BG,359
FI,358
CY,357
MT,356
AL,355
IS,354
IE,353
LU,352
PT,351
GI,350
GL,299
FO,298
AW,297
ER,291
SH,290
KM,269
SZ,268
BW,267
LS,266
MW,265
NA,264
ZW,263
RE,262
MG,261
ZM,260
MZ,258
BI,257
UG,256
TZ,255
KE,254
DJ,253
SO,252
ET,251
RW,250
SD,249
SC,248
SH,247
IO,246
GW,245
AO,244
CD,243
CG,242
GA,241
GQ,240
ST,239
CV,238
CM,237
CF,236
TD,235
NG,234
GH,233
SL,232
LR,231
MU,230
BJ,229
TG,228
NE,227
BF,226
CI,225
GN,224
ML,223
MR,222
SN,221
GM,220
LY,218
TN,216
DZ,213
MA,212
SS,211
IR,98
MM,95
LK,94
AF,93
PK,92
IN,91
TR,90
CN,86
VN,84
KR,82
JP,81
TH,66
SG,65
NZ,64
PH,63
ID,62
AU,61
MY,60
VE,58
CO,57
CL,56
BR,55
AR,54
CU,53
MX,52
PE,51
DE,49
PL,48
NO,47
SE,46
DK,45
GB,44
AT,43
YL,42
CH,41
RO,40
IT,39
HU,36
ES,34
FR,33
BE,32
NL,31
GR,30
ZA,27
EG,20
KZ,7
RU,7
DO,1
CA,1
US,1