{
  "beautify": {
    "bright": 50, 
    "enabled": true, 
    "soften": 100
  }, 
  "lookup": {
    "name": "lookup_test"
  }, 
  "filters": [
    "lookup", "morph"
  ], 
  "maxFaceCount": 1,
  "morph": {
  	"faceScale":[1.00, 1.00, 1.00, 0.99, 0.99, 0.99, 0.99, 0.99, 0.99,
  		1.00,
  		0.99, 0.99, 0.99, 0.99, 0.99, 0.99, 1.00, 1.00, 1.00],
  	"eyeScale":[1.00, 1.04, 1.04, 1.04, 1.04, 1.03, 1.00,
  		1.0, 1.04, 1.04, 1.04, 1.01],
  	"outterRatio":1.2
  },
  "localeTips": {
    "zh-HK": "素顏",
    "en": "normally beautified",
    "zh": "素颜",
    "zh-TW": "素顏"
  }
}