<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/translucent_90_white" android:id="@id/tv_left_swipe_to_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/feed_play_left_slide_hint" android:ems="1" android:layout_alignParentRight="true" />
    <com.airbnb.lottie.LottieAnimationView android:layout_width="125.0dip" android:layout_height="125.0dip" android:layout_marginTop="@dimen/dimen_35dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_toLeftOf="@id/tv_left_swipe_to_profile" app:lottie_rawRes="@raw/left_swipe_to_profile" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_repeatMode="restart" />
</RelativeLayout>