<?xml version="1.0" encoding="utf-8"?>
<set android:duration="@android:integer/config_shortAnimTime"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:valueFrom="1.66" android:valueTo="1.33" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:valueFrom="1.66" android:valueTo="1.33" android:valueType="floatType" android:propertyName="scaleY" />
</set>