<?xml version="1.0" encoding="utf-8"?>
<scale android:duration="120" android:pivotX="50.0%" android:pivotY="50.0%" android:fillAfter="true" android:startOffset="120" android:fromXScale="0.87" android:toXScale="1.0" android:fromYScale="0.87" android:toYScale="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />