<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/kwai_icon_round" android:enabled="true" android:shortcutId="compose" android:shortcutShortLabel="@string/kwai_app_name" android:shortcutLongLabel="@string/kwai_app_name" android:shortcutDisabledMessage="@string/kwai_app_name">
        <intent android:targetPackage="com.smile.gifmaker" android:action="android.intent.action.VIEW" android:targetClass="com.yxcorp.gifshow.HomeActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>