<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.gifshow.image.KwaiImageView android:id="@id/news_avatar_pendant" android:visibility="gone" android:layout_width="@dimen/avatar_pendant_size_news" android:layout_height="@dimen/avatar_pendant_size_news" android:layout_marginLeft="@dimen/margin_narrow" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android" />