<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/pay_root" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/pay_cashier_desk" />
    <include layout="@layout/pay_loading_layout" />
</FrameLayout>