<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pay_provider_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
    <TextView android:textSize="15.0sp" android:textColor="#ff303030" android:gravity="center_vertical" android:id="@id/pay_provider_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <ImageView android:id="@id/pay_check_btn" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_check_background" />
</LinearLayout>