<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?pay_actionbarBackground" android:layout_width="fill_parent" android:layout_height="?pay_actionbarHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/pay_left_btn" android:background="@null" android:layout_width="?pay_actionbarHeight" android:layout_height="?pay_actionbarHeight" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/pay_left_tv" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="?pay_actionbarHeight" android:minWidth="?pay_actionbarHeight" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/pay_right_btn" android:background="@null" android:layout_width="?pay_actionbarHeight" android:layout_height="?pay_actionbarHeight" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/pay_right_tv" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="?pay_actionbarHeight" android:minWidth="?pay_actionbarHeight" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="?pay_actionbarTitleTextSize" android:textColor="?pay_actionbarTitleTextColor" android:gravity="center" android:id="@id/pay_title_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/pay_common_padding" android:layout_marginRight="@dimen/pay_common_padding" android:singleLine="true" android:layout_toLeftOf="@id/pay_right_btn" android:layout_toRightOf="@id/pay_left_btn" android:layout_centerInParent="true" />
</RelativeLayout>