<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.gifshow.image.KwaiImageView android:layout_width="@dimen/cover_editor_thumbnail_width_v3" android:layout_height="@dimen/cover_editor_thumbnail_height_v3" android:scaleType="centerCrop" fresco:actualImageScaleType="centerCrop"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" />