<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/editor_holder" android:layout_width="fill_parent" android:layout_height="@dimen/photo_editor_holder_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/edit_panel_background_top" android:background="?DetailCommentEditBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.yxcorp.gifshow.detail.view.DetailToolBarButtonView android:id="@id/editor_holder_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="?dividerColor" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/text_size_15" android:gravity="center" android:id="@id/finish_button" android:paddingLeft="6.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:minWidth="70.0dip" android:text="@string/send" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/send" style="@style/Kwai.Widget.Button.B12" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/write_comment_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/finish_button">
        <com.yxcorp.gifshow.detail.view.DetailToolBarButtonView android:id="@id/at_button" android:layout_width="60.0dip" android:layout_height="fill_parent" android:src="?DetailCommentAtIcon" android:scaleType="centerInside" android:contentDescription="@string/friends" />
        <com.yxcorp.gifshow.detail.view.DoubleFloorsTextView android:id="@id/editor_holder_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color11_normal" android:textColorHint="@color/text_color11_pressed" android:gravity="center_vertical" android:id="@id/text_bottom" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/please_input" android:singleLine="true" />
            <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_15" android:textColor="?PhotoCommentEditTextColor" android:textColorHint="?DetailCommentTextColor" android:gravity="center_vertical" android:id="@id/text_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/please_input" android:singleLine="true" />
        </com.yxcorp.gifshow.detail.view.DoubleFloorsTextView>
        <com.yxcorp.gifshow.detail.view.DetailToolBarButtonView android:id="@id/emotion_button" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/detail_icon_emoji_normal" android:scaleType="centerInside" android:contentDescription="@string/emotion" />
    </LinearLayout>
</RelativeLayout>