<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/main_content" android:background="@color/surface_color1_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appbar" android:background="@color/surface_color1_normal" android:layout_width="fill_parent" android:layout_height="364.0dip" app:layout_behavior="android.support.design.widget.CustomAppBarBehavior">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/title_bar_height" app:layout_scrollFlags="enterAlwaysCollapsed|exitUntilCollapsed|scroll" app:expandedTitleMarginStart="@dimen/title_bar_height" app:expandedTitleMarginEnd="@dimen/title_bar_height" app:contentScrim="@null">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <android.support.v7.widget.RecyclerView android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/checkedPhotosRV" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/title_bar_height" android:layout_marginBottom="@dimen/photo_picker_slider_height" android:layout_above="@id/bottom_seperator" android:overScrollMode="never" app:dividerWidth="0.0dip" />
                <com.yxcorp.gifshow.widget.PagerSnapHelperIndicator android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/indicator" android:visibility="invisible" android:layout_width="105.0dip" android:layout_height="25.0dip" android:layout_marginBottom="@dimen/photo_picker_slider_height" app:ci_width="3.1999817dip" app:ci_height="3.1999817dip" app:ci_margin="3.0dip" />
                <ImageView android:layout_gravity="bottom" android:id="@id/drag_bar" android:layout_width="fill_parent" android:layout_height="@dimen/photo_picker_slider_height" android:src="@drawable/photo_picker_icon_slider" android:scaleType="centerInside" />
            </FrameLayout>
            <FrameLayout android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/title_bar_height">
                <FrameLayout android:id="@id/player_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.yxcorp.gifshow.widget.adv.VideoSDKPlayerView android:layout_gravity="center" android:id="@id/editorsdk_player" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.yxcorp.plugin.media.player.PhotoVideoPlayerView android:layout_gravity="center" android:id="@id/player" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <ImageView android:id="@id/imageViewerHelpView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/default_divider_size" android:scaleType="fitCenter" />
                <FrameLayout android:id="@id/empty_guide_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginTop="104.0dip" android:src="@drawable/content_img_emptypicture_default" />
                    <TextView android:textSize="@dimen/text_size_17" android:textColor="#ffc6c6c6" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="228.0dip" android:layout_marginRight="@dimen/margin_default" android:text="@string/photo_picker_empty_guide" />
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:id="@id/photo_picker_title_bar" android:background="@color/surface_color1_normal" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" style="@style/Theme.Navigator.White">
                <ImageButton android:id="@id/left_btn" android:src="@drawable/nav_btn_close_black" android:contentDescription="@string/go_back" style="@style/Theme.Navigator.ImageButton" />
                <LinearLayout android:gravity="center" android:id="@id/title_tv_wrapper" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip" app:textSizeAdjustable="true" style="@style/Theme.Navigator.Title.Dark" />
                    <ImageView android:id="@id/album_indicator" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_narrow" android:src="@drawable/nav_btn_arrow" />
                </LinearLayout>
                <Button android:textSize="@dimen/text_size1" android:textColor="@color/nav_text_btn_color" android:gravity="center" android:id="@id/right_btn" android:background="@null" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="?actionbarHeight" android:text="@string/next" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/send_message" />
            </LinearLayout>
            <View android:id="@id/title_bar_divider" android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="49.5dip" />
            <FrameLayout android:id="@id/guide_view" android:background="#88000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="bottom|center" android:layout_width="59.0dip" android:layout_height="59.0dip" android:layout_marginBottom="18.0dip" android:src="@drawable/live_gesture_image" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/text_size_18" android:textColor="#ffffffff" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="87.0dip" android:text="@string/fist_time_picker_guide" />
            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/recyclerView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.yxcorp.gifshow.widget.nestscroll.CustomScrollingViewBehavior" />
    <FrameLayout android:id="@id/album_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/title_bar_height" />
</android.support.design.widget.CoordinatorLayout>