<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size2" android:textColor="@color/p_color_white" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/tips_top" android:paddingBottom="4.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_25dp" android:text="@string/photo_reduce_reason_long_click_tip" android:singleLine="true" android:drawableLeft="@drawable/icon_notice_white_l_normal" />
    <View android:id="@id/arrow_top" android:background="@drawable/detail_icon_arrow_normal" android:layout_width="18.0dip" android:layout_height="5.5dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/dialog_content" android:background="@drawable/photo_reduce_dialog_background" android:paddingTop="@dimen/dimen_19dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_15dp" android:layout_below="@id/divider" android:overScrollMode="never" />
        <View android:id="@id/divider" android:background="@color/p_color_light" android:layout_width="fill_parent" android:layout_height="@dimen/default_divider_size" android:layout_marginTop="@dimen/dimen_15dp" android:layout_below="@id/title" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_25dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_25dp">
            <Button android:id="@id/confirm_button" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/button_height2" android:minWidth="97.0dip" android:text="@string/photo_reduce_no_interesing" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Kwai.Widget.Button.B9" />
            <TextView android:textSize="@dimen/text_size2" android:textColor="#ff525252" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/confirm_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/arrow_bottom" android:background="@drawable/detail_icon_arrowup_normal" android:layout_width="18.0dip" android:layout_height="5.5dip" />
    <TextView android:textSize="@dimen/text_size2" android:textColor="@color/p_color_white" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/tips_bottom" android:paddingTop="4.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_25dp" android:text="@string/photo_reduce_reason_long_click_tip" android:singleLine="true" android:drawableLeft="@drawable/icon_notice_white_l_normal" />
</LinearLayout>