<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/p_color_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:background="@null" android:padding="0.0dip" android:clickable="true" android:layout_width="@dimen/profile_avatar_size" android:layout_height="@dimen/profile_avatar_size" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_15dp" android:src="@drawable/profile_btn_avatar_secret" android:scaleType="fitXY" android:contentDescription="@string/avatar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" app:roundingBorderWidth="0.5dip" app:roundingBorderColor="#16000000" />
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/profile_avatar_pendant" android:visibility="gone" android:layout_width="@dimen/avatar_pendant_size_profile" android:layout_height="@dimen/avatar_pendant_size_profile" android:src="@drawable/profile_btn_avatar_secret" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/avatar" />
        <ImageView android:id="@id/vip_badge" android:background="@null" android:visibility="invisible" android:layout_width="21.0dip" android:layout_height="21.0dip" android:src="@drawable/profile_new_icon_authenticatede_yellow_m_normal" android:scaleType="fitXY" android:contentDescription="@string/gender" app:layout_constraintCircle="@id/avatar" app:layout_constraintCircleAngle="135" app:layout_constraintCircleRadius="@dimen/dimen_45dp" />
        <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/text_color17_normal" android:id="@id/follower" android:paddingBottom="0.5dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="@dimen/common_padding" android:text="0" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" app:layout_constraintVertical_bias="0.301" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/profile_introduction_text_color" android:id="@id/follower_tv" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="3.0dip" android:text="@string/follower" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/follower" app:layout_constraintLeft_toRightOf="@id/follower" style="@style/Theme.FollowingTextView" />
        <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/text_color17_normal" android:id="@id/following" android:paddingBottom="0.5dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="0" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/follower" app:layout_constraintLeft_toRightOf="@id/follower_tv" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/profile_introduction_text_color" android:id="@id/following_tv" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="3.0dip" android:text="@string/following" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/following" app:layout_constraintLeft_toRightOf="@id/following" style="@style/Theme.FollowingTextView" />
        <android.support.constraint.Barrier android:id="@id/follow_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="follower,follower_tv,following,following_tv" />
        <RelativeLayout android:id="@id/left_item_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="17.5dip" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintRight_toLeftOf="@id/right_item_group" app:layout_constraintTop_toBottomOf="@id/follow_group">
            <FrameLayout android:id="@id/header_follow_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/profile_data_assistant_entrance_button" android:layout_alignParentLeft="true">
                <RelativeLayout android:id="@id/profile_settings_viewgroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip">
                    <com.yxcorp.gifshow.widget.SizeAdjustableButton android:textStyle="bold" android:textColor="@color/text_color22" android:id="@id/profile_settings_button" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/profile_edit_me_settings" android:layout_toLeftOf="@id/qr_code_image" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:textSizeAdjustable="true" style="@style/Kwai.Widget.Button.B22" />
                    <ImageView android:id="@id/qr_code_image" android:background="@drawable/profile_icon_qrcode_normal" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <com.yxcorp.gifshow.widget.SizeAdjustableToggleButton android:textSize="@dimen/text_size_14" android:textColor="@color/profile_follow_text" android:ellipsize="end" android:id="@id/header_follow_button" android:background="@drawable/profile_btn_follow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:textOn="@string/model_loading" android:textOff="@string/model_loading" android:text="@string/followed" android:singleLine="true" android:layout_weight="1.0" android:importantForAccessibility="no" app:textSizeAdjustable="true" style="@style/Kwai.Widget.Button.B22" />
                <include android:id="@id/header_send_message_btn_layout" android:visibility="gone" layout="@layout/profile_send_msg_layout" />
            </FrameLayout>
            <com.yxcorp.gifshow.widget.SizeAdjustableButton android:id="@id/profile_data_assistant_entrance_button" android:background="@drawable/profile_icon_data_assistant_press_new" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:layout_alignParentRight="true" />
            <com.yxcorp.gifshow.widget.SizeAdjustableButton android:id="@id/unblock_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:text="@string/unblock" android:importantForAccessibility="no" app:textSizeAdjustable="true" style="@style/Kwai.Widget.Button.B22" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/right_item_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.5dip" android:layout_marginRight="@dimen/dimen_20dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/follow_group">
            <FrameLayout android:id="@id/header_send_message_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/send_message" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/profile_icon_message_black_l_normal_new" android:scaleType="center" />
            </FrameLayout>
            <ImageView android:id="@id/profile_missu_button" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/profile_miss_u" />
            <ImageView android:id="@id/header_follow_status_button" android:background="@drawable/background_button21" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/icon_profile_btn_follow_status_new" android:scaleType="center" />
            <ImageView android:id="@id/recommend_btn" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/profile_icon_fold_black_l_normal" android:layout_alignParentRight="true" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/follow_group" />
        </LinearLayout>
        <ImageView android:id="@id/missu_letter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/press_icon_envelope_m_normal" />
    </android.support.constraint.ConstraintLayout>
    <include android:id="@id/recommend_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/profile_recommand_v2" />
    <LinearLayout android:orientation="vertical" android:id="@id/frozen_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <View style="@style/Theme.Widget.DefaultDividerVertical" />
        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/text_color2_normal" android:id="@id/frozen_reason" android:background="@color/surface_color7_normal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View style="@style/Theme.Widget.DefaultDividerVertical" />
    </LinearLayout>
</LinearLayout>