<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_12" android:textColor="@color/profile_moment_header_tag_color" android:gravity="center" android:id="@id/profile_header_tag" android:background="@drawable/profile_bg_moment_header_tag" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="26.5dip" android:minWidth="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />