<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/moment_header" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="130.0dip">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/shuoshuo_img_maps_xxl" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/text_size_22" android:textStyle="bold" android:textColor="@color/text_color1_normal" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/moment_header_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="30.0dip" android:singleLine="true" android:drawableLeft="@drawable/profile_icon_location_aggregation" android:drawablePadding="8.5dip" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color2_normal" android:layout_gravity="bottom|center" android:id="@id/moment_header_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profile_moment_aggregation_header_num_margin_bottom" />
        <View android:layout_gravity="bottom" android:background="@color/list_divider_default_color" android:layout_width="fill_parent" android:layout_height="@dimen/default_divider_size" />
    </FrameLayout>
</FrameLayout>