<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingRight="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.widget.text.FoldingTextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color14_normal" android:id="@id/content" android:background="@drawable/profile_moment_text_pressed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_moment_content_text_margin_top" android:lineSpacingExtra="@dimen/profile_moment_content_text_line_space_extra" fresco:collapseText="@string/profile_moment_text_collapse" fresco:expandText="@string/profile_moment_text_expand" fresco:spannedNewline="true" fresco:spannedTextColor="@color/text_color4_normal" />
    <View android:id="@id/content_has_image" android:layout_width="fill_parent" android:layout_height="@dimen/profile_moment_content_text_margin_image" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profile_moment_content_image_margin_bottom" android:scaleType="centerCrop" fresco:pressedStateOverlayImage="@drawable/profile_moment_picture_foreground" fresco:roundedCornerRadius="@dimen/profile_moment_content_image_corner" />
</LinearLayout>