<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.gifshow.profile.widget.AutoGoneLinearLayout android:orientation="horizontal" android:id="@id/moment_tags_container" android:paddingTop="@dimen/profile_moment_tag_margin_top" android:paddingRight="@dimen/margin_large" android:paddingBottom="@dimen/profile_moment_tag_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color2" android:gravity="center" android:id="@id/moment_tag" android:background="@drawable/profile_bg_moment_content_tag" android:paddingLeft="@dimen/profile_moment_tag_padding_left" android:paddingRight="@dimen/profile_moment_tag_padding_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/profile_moment_tag_height" android:layout_marginRight="@dimen/margin_default" android:drawableLeft="@drawable/profile_icon_tag" android:drawablePadding="@dimen/profile_moment_tag_drawable_padding" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color2" android:ellipsize="end" android:gravity="center" android:id="@id/location" android:background="@drawable/profile_bg_moment_content_tag" android:paddingLeft="@dimen/profile_moment_tag_padding_left" android:paddingRight="@dimen/profile_moment_tag_padding_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/profile_moment_tag_height" android:singleLine="true" android:drawableLeft="@drawable/profile_icon_tag_location" android:drawablePadding="@dimen/profile_moment_tag_drawable_padding" />
</com.yxcorp.gifshow.profile.widget.AutoGoneLinearLayout>