<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager android:id="@id/vp_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.yxcorp.gifshow.profile.widget.ProfilePagerIndicator android:layout_gravity="bottom|center" android:id="@id/ppi_preview_indicator" android:layout_width="wrap_content" android:layout_height="6.0dip" android:layout_marginBottom="52.0dip" app:itemMargin="4.0dip" app:normalColor="@color/p_color_white" app:selectedColor="@color/p_color_orange" />
</FrameLayout>