<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@color/surface_color7_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="?actionbarHeight" layout="@layout/kwai_title_default" />
    <ImageView android:id="@id/login_confirm_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scan_login_icon_computer" android:layout_centerHorizontal="true" app:layout_marginTopPercent="15.999996%" />
    <TextView android:textSize="@dimen/text_size6" android:textColor="@color/text_color1_normal" android:id="@id/login_confirm_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qrcode_web_login_title" android:layout_below="@id/login_confirm_image" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color7_normal" android:id="@id/login_confirm_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/qrcode_web_login_title" android:layout_below="@id/login_confirm_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color11_normal" android:gravity="center" android:id="@id/login_confirm_ok" android:background="@drawable/button_round_green_corner_20" android:padding="10.0dip" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="@string/qrcode_web_login_ok" android:layout_above="@id/login_confirm_cancel" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color2_normal" android:gravity="center" android:id="@id/login_confirm_cancel" android:padding="10.0dip" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginBottom="46.0dip" android:text="@string/qrcode_web_login_cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color11_normal" android:gravity="center" android:id="@id/login_retry" android:background="@drawable/button_round_green_corner_20" android:padding="10.0dip" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="@string/qrcode_relogin" android:layout_above="@id/login_confirm_cancel" android:layout_centerHorizontal="true" />
</android.support.percent.PercentRelativeLayout>