<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/pay_amount_bg_selected" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color1_normal" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="44.0dip" />
</FrameLayout>