<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.gifshow.camera.record.breakpoint.BreakpointBar android:id="@id/breakpoint_bar" android:layout_width="fill_parent" android:layout_height="140.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/breakpoint_timeline" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="55.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentTop="true" />
    <com.yxcorp.gifshow.camera.record.breakpoint.BreakpointHandle android:orientation="vertical" android:id="@id/breakpoint_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minWidth="20.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="10.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/breakpoint_handle_bubble" android:background="@drawable/background_breakpoint_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="35.0dip" android:text="0.0s" />
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/breakpoint_handle" />
    </com.yxcorp.gifshow.camera.record.breakpoint.BreakpointHandle>
    <TextView android:textSize="14.0dip" android:textColor="@color/text_color_black_fair" android:gravity="center" android:id="@id/breakpoint_tip" android:background="@drawable/toast_bubbles_right_white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:text="@string/record_milestone_drag_tip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="10.0dip" android:textColor="#99ffffff" android:gravity="center" android:id="@id/breakpoint_begin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:layout_below="@id/breakpoint_timeline" android:layout_alignLeft="@id/breakpoint_timeline" />
    <TextView android:textSize="10.0dip" android:textColor="#99ffffff" android:gravity="center" android:id="@id/breakpoint_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:layout_below="@id/breakpoint_timeline" android:layout_alignRight="@id/breakpoint_timeline" />
</com.yxcorp.gifshow.camera.record.breakpoint.BreakpointBar>