<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/permission_guide_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center" android:id="@id/allow_read_contact_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/empty_permission_guide_layout" />
</FrameLayout>