<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/popup_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/popup_default_margin" android:layout_marginRight="@dimen/popup_default_margin">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_black_light" android:gravity="center" android:layout_gravity="center" android:id="@id/alert_dialog_title_tv" android:layout_width="fill_parent" android:layout_height="@dimen/popup_list_item_default_height" android:layout_marginLeft="@dimen/popup_list_title_margin_left_right" android:layout_marginRight="@dimen/popup_list_title_margin_left_right" android:text="@string/kslive_anchor_more_riddle_endtips" />
        <View android:id="@id/alert_dialog_title_divider" android:background="@color/search_box_bgcolor" android:layout_width="fill_parent" android:layout_height="@dimen/default_divider_size" />
        <TextView android:textSize="@dimen/text_size_18" android:textColor="#ffff5553" android:gravity="center" android:id="@id/alert_dialog_confirm_tv" android:background="@drawable/popup_bottom_bg" android:layout_width="fill_parent" android:layout_height="@dimen/popup_list_item_default_height" android:text="@string/confirm" />
    </LinearLayout>
    <View android:id="@id/alert_dialog_cancel_divider" android:layout_width="fill_parent" android:layout_height="@dimen/popup_default_margin" />
    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/default_link_color" android:gravity="center" android:id="@id/alert_dialog_cancle_tv" android:background="@drawable/popup_one_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/popup_list_item_default_height" android:layout_marginLeft="@dimen/popup_default_margin" android:layout_marginRight="@dimen/popup_default_margin" android:text="@string/cancel" />
</LinearLayout>