<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:paddingLeft="@dimen/live_dialog_default_padding" android:paddingRight="@dimen/live_dialog_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_black_normal" android:gravity="center" android:layout_gravity="center" android:id="@id/error_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kslive_anchor_more_game_guide_remmend" />
</FrameLayout>