<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/live_dialog_default_padding" android:paddingRight="@dimen/live_dialog_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_black_normal" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_default" android:text="@string/kslive_anchor_more_riddle_detail_label" />
    <LinearLayout android:background="@drawable/riddle_anchor_setting_edit_bg_shape" android:layout_width="fill_parent" android:layout_height="@dimen/live_pusher_avatar_size" android:layout_marginTop="@dimen/live_chat_call_margin">
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/guesspassword_icon_password_l_normal" android:layout_width="@dimen/live_share_platform_image_size" android:layout_height="@dimen/live_share_platform_image_size" />
        <EditText android:textSize="@dimen/text_size_15" android:textColor="@color/text_color1_normal" android:textColorHint="@color/text_color3_normal" android:id="@id/password_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/live_pusher_avatar_size" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/riddle_anchor_setting_edit_bg_shape" android:layout_width="fill_parent" android:layout_height="@dimen/live_pusher_avatar_size" android:layout_marginTop="@dimen/live_chat_call_margin">
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/guesspassword_icon_kwaicoin_l_normal" android:layout_width="@dimen/live_share_platform_image_size" android:layout_height="@dimen/live_share_platform_image_size" />
        <EditText android:textSize="@dimen/text_size_15" android:textColor="@color/text_color1_normal" android:textColorHint="@color/text_color3_normal" android:id="@id/money_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/live_pusher_avatar_size" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_black_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/kslive_anchor_more_riddle_game_guide" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_dialog_default_padding_top" android:layout_marginBottom="@dimen/live_chat_call_margin">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@drawable/riddle_anchor_setting_duration_textview_color_shape" android:gravity="center" android:id="@id/first" android:background="@drawable/riddle_anchor_setting_duration_textview_bg" android:clickable="true" android:layout_width="@dimen/editor_item_width" android:layout_height="@dimen/live_combo_comment_message_height" android:text="@string/kslive_riddle_minute_game_2mins" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@drawable/riddle_anchor_setting_duration_textview_color_shape" android:gravity="center" android:id="@id/second" android:background="@drawable/riddle_anchor_setting_duration_textview_bg" android:layout_width="@dimen/editor_item_width" android:layout_height="@dimen/live_combo_comment_message_height" android:text="@string/kslive_riddle_minute_game_5mins" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@drawable/riddle_anchor_setting_duration_textview_color_shape" android:gravity="center" android:id="@id/third" android:background="@drawable/riddle_anchor_setting_duration_textview_bg" android:layout_width="@dimen/editor_item_width" android:layout_height="@dimen/live_combo_comment_message_height" android:text="@string/kslive_riddle_minute_game_10mins" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>