<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.gifshow.widget.search.SearchLayout android:id="@id/search_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="44.0dip" />
    <View android:id="@id/focus_trick_view" android:background="#00ffffff" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="1.0px" android:layout_height="1.0px" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color1" android:gravity="center_vertical" android:id="@id/cancel_button" android:paddingRight="15.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="@string/cancel" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/inside_panel" android:background="@drawable/roam_search_inputbox_bg" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="@dimen/search_margin" android:layout_marginRight="@dimen/search_margin" android:layout_toLeftOf="@id/cancel_button">
        <ImageView android:id="@id/search_icon" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/search_icon_search" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/search" />
        <ImageView android:id="@id/clear_button" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.5dip" android:src="@drawable/icon_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/search" />
        <com.yxcorp.gifshow.widget.SafeEditText android:textSize="@dimen/text_size_14" android:textColorHint="@color/text_search_hint_color" android:id="@id/editor" android:background="@null" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="4.0dip" android:maxLines="1" android:layout_toLeftOf="@id/clear_button" android:layout_toRightOf="@id/search_icon" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/icon_text_cursor" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_search_hint_color" android:gravity="center" android:id="@id/inside_editor_hint" android:background="@null" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="4.0dip" android:maxLines="1" android:drawableLeft="@drawable/search_icon_search" android:drawablePadding="4.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/history_container" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="44.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/search_tips_panel" android:background="@color/background_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/search_tips_wrapper" android:background="@drawable/background_list_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.5dip" android:src="@drawable/search_icon_big_search" />
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_black_color" android:id="@id/search_tips_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <View android:background="@color/list_divider_default_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </LinearLayout>
</com.yxcorp.gifshow.widget.search.SearchLayout>