<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/tag_layout" android:paddingLeft="12.0dip" android:paddingRight="@dimen/margin_large" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView android:id="@id/icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/search_icon_tag_m_normal" android:scaleType="center" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color15_normal" android:ellipsize="end" android:id="@id/photo_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/photo_count" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color1_normal" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:singleLine="true" />
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" layout="@layout/list_item_search_tip" />
        </LinearLayout>
    </RelativeLayout>
    <com.yxcorp.gifshow.widget.SquareChildLinearLayout android:orientation="horizontal" android:id="@id/photo_list_layout" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:sll_item_margin="@dimen/margin_default" app:sll_item_count="3" />
</LinearLayout>