<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/kwai_title_default" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/background_light" android:padding="@dimen/common_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@drawable/search_inputbox_bg" android:paddingLeft="8.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/icon" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:src="@drawable/search_icon_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/search" />
            <ImageButton android:id="@id/clear_button" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/icon_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" android:contentDescription="@string/search" />
            <com.yxcorp.gifshow.widget.SafeEditText android:textSize="@dimen/text_size_14" android:textColorHint="@color/text_hint_black_color" android:id="@id/editor" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:hint="@string/search_region" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/clear_button" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/icon_text_cursor" />
        </RelativeLayout>
        <Button android:textColor="@color/orange_color" android:id="@id/cancel_button" android:background="@null" android:paddingLeft="@dimen/common_padding" android:paddingTop="0.0dip" android:paddingRight="@dimen/common_padding" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginLeft="@dimen/common_padding" android:text="@string/cancel" android:onClick="onClick" style="@style/Theme.Widget.Button.Inverse" />
    </LinearLayout>
    <com.yxcorp.gifshow.widget.letterlist.LetterSortedList android:id="@id/country_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>