<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.plugin.live.widget.SensitiveWordInputLayout android:id="@id/input_layout" android:background="@color/surface_color1_normal" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yxcorp.gifshow.widget.SafeEditText android:textSize="@dimen/text_size_15" android:textColor="@color/text_color1_normal" android:textColorHint="@color/text_hint_black_color" android:id="@id/editor" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/search_bar_inside_height" android:layout_marginLeft="10.0dip" android:hint="@string/input_sensitive_word_tip" android:maxLines="1" android:layout_toLeftOf="@id/clear_button" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/icon_text_cursor" />
    <TextView android:gravity="center" android:id="@id/add_button" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/add_sensitive_word" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Kwai.Widget.Button.B1" />
    <ImageView android:id="@id/clear_button" android:padding="7.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/search_bar_inside_height" android:layout_marginRight="65.0dip" android:src="@drawable/button_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/search" />
</com.yxcorp.plugin.live.widget.SensitiveWordInputLayout>