<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/surface_color7_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="15.0sp" android:textColor="@color/text_black_color" android:id="@id/login_button" android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="@dimen/round_btn_height" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/logout" android:onClick="onClick" />
</LinearLayout>