<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/image_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ScrollView android:background="#d91b1c22" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/qrcode_id_card" android:background="@drawable/background_round_group_qrcode_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="105.0dip" android:layout_marginRight="20.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="90.0dip">
                    <com.yxcorp.gifshow.widget.CompositionAvatarView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/group_avatar" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginRight="0.0dip" style="@style/Theme.ReminderAvatar2" />
                    <TextView android:textSize="@dimen/text_size6" android:textStyle="bold" android:textColor="@color/text_color17_normal" android:ellipsize="end" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/group_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="@dimen/dimen_30dp" android:singleLine="true" />
                </LinearLayout>
                <View android:id="@id/divider" android:background="@color/line_color2_normal" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="90.0dip" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider">
                    <FrameLayout android:layout_width="@dimen/group_qrcode_image_size" android:layout_height="@dimen/group_qrcode_image_size" android:layout_marginTop="25.0dip">
                        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/qrcode_image" android:layout_width="@dimen/group_qrcode_image_size" android:layout_height="@dimen/group_qrcode_image_size" />
                        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color17_normal" android:gravity="center" android:layout_gravity="center" android:id="@id/qrcode_error_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" />
                    </FrameLayout>
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color15_normal" android:id="@id/qrcode_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color15_normal" android:id="@id/qrcode_expire_time_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="35.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <Button android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_white" android:id="@id/save_group_qrcode_photo_btn" android:background="@drawable/background_qrcode_save_photo" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/dimen_45dp" android:layout_marginRight="20.0dip" android:text="@string/save_image" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>