<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color1_normal" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/publish_type" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lines="2" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:textSizeAdjustable="true" app:minTextSize="8.0sp" />
    <com.yxcorp.gifshow.widget.KwaiRadioGroup android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/panel_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.yxcorp.gifshow.widget.SizeAdjustableRadioButton android:textSize="@dimen/text_size3" android:textColor="@color/camera_action_bar_text_color_dark" android:ellipsize="end" android:gravity="center" android:id="@id/left_radio_btn" android:background="@null" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="50.0dip" android:layout_height="30.0dip" android:button="@null" android:text="@string/visibility_all" android:lines="2" android:layout_weight="1.0" app:textSizeAdjustable="true" app:minTextSize="8.0sp" />
        <View android:layout_gravity="center_vertical" android:layout_width="1.0px" android:layout_height="10.0dip" style="@style/Theme.Widget.ShareDividerVertical" />
        <com.yxcorp.gifshow.widget.SizeAdjustableRadioButton android:textSize="@dimen/text_size3" android:textColor="@color/camera_action_bar_text_color_dark" android:ellipsize="end" android:gravity="center" android:id="@id/middle_radio_btn" android:background="@null" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="50.0dip" android:layout_height="30.0dip" android:button="@null" android:text="@string/story" android:lines="2" android:layout_weight="1.0" app:textSizeAdjustable="true" app:minTextSize="8.0sp" />
        <View android:layout_gravity="center_vertical" android:layout_width="1.0px" android:layout_height="10.0dip" style="@style/Theme.Widget.ShareDividerVertical" />
        <com.yxcorp.gifshow.widget.SizeAdjustableRadioButton android:textSize="@dimen/text_size3" android:textColor="@color/camera_action_bar_text_color_dark" android:ellipsize="end" android:gravity="center" android:id="@id/right_radio_btn" android:background="@null" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="50.0dip" android:layout_height="30.0dip" android:button="@null" android:text="@string/visibility_self" android:lines="2" android:layout_weight="1.0" app:textSizeAdjustable="true" app:minTextSize="8.0sp" />
    </com.yxcorp.gifshow.widget.KwaiRadioGroup>
</RelativeLayout>