<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/publish_view" android:background="@color/background_light" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="70.0dip">
        <com.yxcorp.gifshow.widget.KwaiActionBar android:id="@id/title_root" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="?actionbarHeight">
            <ImageButton android:id="@id/left_btn" android:background="@null" android:layout_width="?actionbarHeight" android:layout_height="?actionbarHeight" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <Button android:textSize="@dimen/text_size_15" android:textColor="@color/nav_text_btn_color" android:gravity="center|right" android:layout_gravity="right" android:id="@id/right_btn" android:background="@drawable/share_info_background" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="@dimen/margin_default" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="?actionbarTitleTextSize" android:textStyle="bold" android:textColor="?actionbarTitleTextColor" android:gravity="center" android:id="@id/title_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding" android:maxLines="1" android:layout_centerInParent="true" app:textSizeAdjustable="true" />
        </com.yxcorp.gifshow.widget.KwaiActionBar>
        <include layout="@layout/tips_watermark_guide" />
        <com.yxcorp.gifshow.widget.ScrollViewEx android:id="@id/scroll_container" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.yxcorp.gifshow.widget.LinearLayoutEx android:orientation="vertical" android:id="@id/options_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:paddingBottom="@dimen/button_height1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/preview_cover_container" android:layout_width="fill_parent" android:layout_height="126.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="25.0dip">
                        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/post_cover" android:layout_width="88.0dip" android:layout_height="126.0dip" android:src="@drawable/placeholder" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:contentDescription="@string/photo" app:roundedCornerRadius="3.0dip" />
                        <FrameLayout android:layout_width="88.0dip" android:layout_height="126.0dip" android:layout_alignParentRight="true">
                            <ImageView android:layout_gravity="center" android:id="@id/video_play_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/release_icon_preview_l_normal" />
                        </FrameLayout>
                        <TextView android:textSize="@dimen/text_size4" android:typeface="monospace" android:textColor="@color/text_color3_normal" android:gravity="right" android:id="@id/limit" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" android:text="@string/share" android:layout_toLeftOf="@id/post_cover" android:layout_alignParentBottom="true" />
                        <com.yxcorp.gifshow.widget.EmojiEditText android:textSize="@dimen/text_size_15" android:textColor="@color/text_color1_normal" android:textColorHint="@color/text_color1_normal" android:gravity="center|left|top" android:id="@id/editor" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_default" android:hint="@string/please_input" android:layout_toLeftOf="@id/post_cover" android:layout_above="@id/limit" android:layout_alignTop="@id/post_cover" android:layout_alignParentTop="true" android:lineSpacingMultiplier="1.2" android:inputType="textMultiLine" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/icon_text_cursor" />
                    </RelativeLayout>
                    <include android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="40.0dip" android:layout_below="@id/preview_cover_container" layout="@layout/share_at_topic_location_layout" />
                    <FrameLayout android:id="@id/fl_location_divider_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/at_location_layout">
                        <View android:id="@id/location_divider" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" style="@style/Theme.Widget.ShareDividerVertical" />
                    </FrameLayout>
                    <include android:id="@id/ll_location_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fl_location_divider_container" layout="@layout/share_location" />
                    <include android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/ll_location_wrapper" layout="@layout/share_personality_layout" />
                    <View android:id="@id/custom_container_divider" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/custom_wrapper" style="@style/Theme.Widget.ShareDividerVertical" />
                    <FrameLayout android:id="@id/photo_visibility_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/custom_container_divider" />
                    <View android:id="@id/visibility_container_divider" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/photo_visibility_container" style="@style/Theme.Widget.ShareDividerVertical" />
                    <include android:id="@id/im_group_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/visibility_container_divider" layout="@layout/share_to_im_group" />
                    <include android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="25.0dip" android:layout_below="@id/im_group_container" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" layout="@layout/share_save_album" />
                    <View android:id="@id/options_mask" android:background="#2e000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-25.0dip" android:layout_marginBottom="-20.0dip" android:minHeight="200.0dip" android:layout_below="@id/at_location_layout" />
                </RelativeLayout>
            </com.yxcorp.gifshow.widget.LinearLayoutEx>
        </com.yxcorp.gifshow.widget.ScrollViewEx>
    </LinearLayout>
    <include layout="@layout/share_publish_button_layout" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/emotion_input_layout" />
    <FrameLayout android:id="@id/preview_container" android:background="@color/background_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>