<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color2_normal" android:gravity="center_vertical" android:paddingLeft="@dimen/margin_large" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tag_similar"
  xmlns:android="http://schemas.android.com/apk/res/android" />