<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/ad_action_bar_slide_play_height_new_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/p_color_white" android:id="@id/ad_app_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:maxLines="1" android:maxEms="10" android:includeFontPadding="false" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/slide_play_ad_score_color" android:id="@id/ad_download_title_score_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:text="@string/tencent_app_store" android:maxLines="1" android:maxEms="8" android:layout_alignParentBottom="true" />
    <View android:id="@id/ad_download_title_score_divider" android:background="@color/slide_play_ad_label_color" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/ad_download_title_score_text" />
    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/slide_play_ad_score_color" android:id="@id/ad_download_title_downloading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="@string/checked_by_official" android:drawableLeft="@drawable/advertising_icon_officialapp_white" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/ad_download_title_score_divider" />
    <TextView android:textSize="@dimen/text_size3" android:textColor="@color/p_color_white" android:gravity="center" android:id="@id/ad_install_text" android:background="@drawable/background_ad_download_title" android:paddingLeft="15.0dip" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="15.0dip" android:text="@string/install_now" android:includeFontPadding="false" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/ad_download_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" />
</merge>