<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/comment_button" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <View android:id="@id/comment_icon" android:background="@drawable/slide_play_detail_bottom_icon_comment" android:layout_width="@dimen/slide_play_photo_right_icon_icon_size" android:layout_height="@dimen/slide_play_photo_right_icon_icon_size" />
        <TextView android:textSize="12.0sp" android:textColor="#99ffffff" android:id="@id/comment_count_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/like_button" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="50.0dip" android:layout_height="50.0dip">
            <View android:id="@id/like_icon" android:background="@drawable/slide_play_bottom_like_icon" android:layout_width="@dimen/slide_play_photo_right_icon_icon_size" android:layout_height="@dimen/slide_play_photo_right_icon_icon_size" android:layout_centerInParent="true" />
            <View android:id="@id/like_anim_icon" android:background="@drawable/slide_play_bottom_like_icon_anim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="#99ffffff" android:id="@id/like_count_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/forward_button" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <View android:id="@id/forward_icon" android:background="@drawable/slide_play_detail_bottom_icon_share" android:layout_width="@dimen/slide_play_photo_right_icon_icon_size" android:layout_height="@dimen/slide_play_photo_right_icon_icon_size" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>