<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/edit_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/container_all" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/title_root" layout="@layout/kwai_title_edit" />
</FrameLayout>