<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/cover_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/vertical_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/vertical_loading_progress_bar" android:layout_centerInParent="true" style="@style/Theme.Widget.Loading.Small" />
    </RelativeLayout>
    <ViewStub android:id="@id/share_container" android:visibility="gone" android:layout="@layout/mq" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="12.5dip" android:layout_centerHorizontal="true" />
    <com.yxcorp.gifshow.detail.view.DetailLongAtlasRecyclerView android:scrollbarSize="5.0dip" android:scrollbarThumbVertical="@drawable/vertical_photo_scrollbar" android:id="@id/detail_long_atlas_recycler_view" android:background="?contentBackground" android:visibility="invisible" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    <com.yxcorp.gifshow.widget.PhotosScaleHelpView android:id="@id/out_mask" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <View android:id="@id/out_fill" android:background="?contentBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/slide_play_pause_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/slide_play_play_pause_layout" />
    <include layout="@layout/slide_play_bottom_photo_controller" />
    <View android:id="@id/slide_close_long_atlas_btn" android:background="@drawable/slide_play_detail_nav_btn_close_white" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>