<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/avatar_wrapper" android:layout_width="fill_parent" android:layout_height="@dimen/slide_play_bottom_text_height" android:layout_marginRight="-13.0dip" android:layout_alignRight="@id/username_frame" />
    <com.yxcorp.gifshow.detail.view.SlidePlayAlphaRelativeLayout android:layout_gravity="center_vertical" android:id="@id/avatar_background" android:paddingTop="3.5dip" android:paddingBottom="3.5dip" android:layout_width="35.0dip" android:layout_height="@dimen/slide_play_bottom_text_height" android:layout_marginLeft="@dimen/margin_default">
        <View android:id="@id/avatar_ring" android:background="@drawable/slide_play_circle_white_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:layout_width="33.0dip" android:layout_height="33.0dip" android:src="@null" android:scaleType="fitXY" android:layout_centerInParent="true" android:contentDescription="@string/avatar" app:roundAsCircle="true" />
    </com.yxcorp.gifshow.detail.view.SlidePlayAlphaRelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/username_frame" android:layout_width="wrap_content" android:layout_height="@dimen/slide_play_bottom_text_height" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/avatar_background">
        <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="16.0sp" android:textColor="@color/slide_play_detail_user_name_color" android:ellipsize="end" android:id="@id/user_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <com.yxcorp.gifshow.detail.view.SlidePlayAlphaFrameLayout android:gravity="center" android:id="@id/follow_layout" android:background="@drawable/slide_play_bottom_follow_background" android:layout_width="45.0dip" android:layout_height="25.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="8.5dip" android:layout_toRightOf="@id/username_frame" android:layout_alignTop="@id/avatar_background">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow" />
        <View android:layout_gravity="center" android:id="@id/followed" android:background="@drawable/slide_play_detail_bottom_icon_add" android:layout_width="15.0dip" android:layout_height="15.0dip" />
    </com.yxcorp.gifshow.detail.view.SlidePlayAlphaFrameLayout>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="?PhotoPanelSummaryTextColor" android:gravity="center_vertical" android:id="@id/created" android:layout_width="wrap_content" android:layout_height="@dimen/slide_play_bottom_text_height" android:maxLines="1" android:drawablePadding="2.0dip" android:layout_alignTop="@id/avatar_background" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/slide_play_detail_like_detail" android:gravity="center_vertical" android:id="@id/fans_top_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/slide_play_bottom_text_height" android:layout_alignTop="@id/avatar_background" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_color17_normal" android:gravity="center" android:id="@id/ad_label_text" android:background="@drawable/slide_play_ad_mark_solid_background" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="16.0dip" android:layout_marginTop="13.0dip" android:text="@string/advertisement" android:includeFontPadding="false" android:layout_alignTop="@id/avatar_background" android:layout_alignParentRight="true" />
</RelativeLayout>