<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color11_normal" android:orientation="vertical" android:id="@id/slide_play_photo_disclaimer_text" android:background="#99fb5858" android:paddingLeft="@dimen/margin_default" android:paddingTop="8.0dip" android:paddingRight="@dimen/margin_default" android:paddingBottom="7.5dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:lineSpacingExtra="4.0dip" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/detail_image_tip" android:background="@drawable/slide_play_image_tip_bg" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginBottom="@dimen/margin_default" android:text="@string/photo_tip" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/open_long_atlas" android:background="@drawable/slide_play_open_vertical_atlas_bg" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="28.0dip" android:layout_marginBottom="15.0dip" android:text="@string/slide_play_open_long_atlas" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="#e6ffffff" android:gravity="center" android:id="@id/slide_play_inappropriate" android:background="@drawable/slide_play_inappropriate_background" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/not_suitable_public" />
</LinearLayout>