<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/player_controller" android:background="@drawable/detail_progress_bg_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/slide_play_progress_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/player_control_btn" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/slide_play_detail_play_icon" android:scaleType="center" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/p_color_white" android:gravity="center" android:id="@id/player_current_position" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/slide_play_progress_layout_height" android:text="00:00" />
    <SeekBar android:id="@id/player_seekbar" android:paddingTop="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="false" android:thumb="@drawable/photo_video_progress_thumb" android:layout_weight="1.0" style="@style/Theme.Widget.ProgressBar.PhotoVideo.SlidePlay" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/p_color_white" android:gravity="center" android:id="@id/player_duration" android:layout_width="wrap_content" android:layout_height="@dimen/slide_play_progress_layout_height" android:layout_marginRight="@dimen/margin_default" android:minWidth="@dimen/slide_play_progress_layout_height" android:text="00:00" />
    <ToggleButton android:layout_gravity="center_vertical" android:id="@id/player_lyric_btn" android:background="@drawable/ktv_player_icon_lyric" android:layout_width="@dimen/slide_play_progress_button_size" android:layout_height="@dimen/slide_play_progress_button_size" android:layout_marginRight="@dimen/margin_large" android:textOn="" android:textOff="" android:text="" />
    <FrameLayout android:id="@id/player_switch_orientation_btn_wrapper" android:visibility="gone" android:layout_width="@dimen/slide_play_progress_layout_button_wrapper" android:layout_height="@dimen/slide_play_progress_layout_height">
        <ToggleButton android:layout_gravity="center_vertical" android:id="@id/player_switch_orientation_btn" android:background="@drawable/slide_play_detail_icon_switch_orientation_btn" android:layout_width="@dimen/slide_play_progress_button_size" android:layout_height="@dimen/slide_play_progress_button_size" android:layout_marginRight="@dimen/margin_large" android:textOn="" android:textOff="" android:text="" />
    </FrameLayout>
</LinearLayout>