<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/live_snatch_red_packet_slow_dialog_layout" android:background="@drawable/live_bg_redpacket_slow" android:layout_width="@dimen/red_packet_dialog_layout_width" android:layout_height="@dimen/red_packet_dialog_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.plugin.redpacket.PacketAlertCloseView android:id="@id/live_red_packet_close_view" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/live_red_packet_avatar_view" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="25.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:roundAsCircle="true" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="14.0sp" android:textColor="#ffffcd7a" android:id="@id/live_red_packet_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_below="@id/live_red_packet_avatar_view" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/live_send_a_red_packet_note_color" android:id="@id/live_red_packet_send_note_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/send_a_red_packet_note" android:layout_below="@id/live_red_packet_name_view" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/live_red_packet_pre_snatch_follow_text_color" android:gravity="center" android:id="@id/live_red_packet_slow_snatch_follow_view" android:background="@drawable/live_bg_snatch_redpacket_follow" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:minWidth="68.0dip" android:text="@string/followed" android:layout_below="@id/live_red_packet_name_view" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffcd7a" android:id="@id/live_red_packet_message_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="15.0dip" android:text="@string/red_packet_all_opened" android:layout_below="@id/live_red_packet_slow_snatch_follow_view" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffcd7a" android:gravity="center" android:id="@id/live_red_packet_see_luck_button" android:background="@drawable/snatch_red_packet_finish_see_luck_btn" android:layout_width="130.0dip" android:layout_height="30.0dip" android:layout_marginTop="265.0dip" android:text="@string/see_other_lucky" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/live_red_packet_pre_snatch_bottom_text_color" android:id="@id/live_red_packet_slow_snatch_bottom_tip_text_view" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.5dip" android:text="@string/receive_red_packet_tip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>