<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_black_color" android:gravity="center" android:background="@drawable/btn_corner_grey_orange" android:focusable="true" android:clickable="true" android:layout_width="76.0dip" android:layout_height="30.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />