<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yxcorp.plugin.live.widget.StrokeSpanTextView android:textSize="@dimen/text_size6" android:textColor="@color/text_color11_normal" android:gravity="center" android:layout_gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="bingo" android:drawableRight="@drawable/stream_type_arrow_normal" android:drawablePadding="3.0dip" />
</FrameLayout>