<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="30.0dip" android:layout_height="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/button_switchcam_black" android:layout_width="30.0dip" android:layout_height="30.0dip">
        <ImageView android:id="@id/arrow_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/button_switchcam_inner" />
    </LinearLayout>
</merge>