<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/surface_color7_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_root" android:background="@color/surface_color7_normal" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/kwai_title_default" />
    <View android:id="@id/tag_divider_line" android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/title_root" />
    <android.support.constraint.ConstraintLayout android:id="@id/editor_container" android:background="@color/text_color_white" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="19.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_divider_line">
        <com.yxcorp.gifshow.widget.SafeEditText android:textColorHint="@color/text_search_hint_color" android:id="@id/editor_view" android:background="@color/text_color_white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:hint="@string/sound_track_input_placeholder" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/icon_text_cursor" app:layout_constraintEnd_toStartOf="@id/clear_button" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/clear_button" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:src="@drawable/icon_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/search" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/editor_view" />
    </android.support.constraint.ConstraintLayout>
    <com.lsjwzh.widget.text.FastTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_black_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:text="@string/sound_track_input_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editor_container" />
</android.support.constraint.ConstraintLayout>