<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/camera_top_background" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/camera_flash_bar_height_v2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/button_close" android:src="@drawable/camera_close_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/button_photoflash" app:layout_constraintTop_toTopOf="parent" style="@style/RecordTopBarV2" />
    <ImageView android:id="@id/button_photoflash" android:src="@drawable/camera_flash_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/button_close" app:layout_constraintRight_toLeftOf="@id/button_switch_camera" app:layout_constraintTop_toTopOf="parent" style="@style/RecordTopBarV2" />
    <ImageView android:id="@id/button_switch_camera" android:src="@drawable/camera_switch_camera_back_btn" android:contentDescription="@string/switch_cam" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/button_photoflash" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RecordTopBarV2" />
</android.support.constraint.ConstraintLayout>