<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@id/scrollView_consumption" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/home_navigation_bar_plan_test" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/home_navigation_bar_plan" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="底导样式方案" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/home_navigation_bar_plan_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/home_navigation_bar_plan_entry_arrow" android:layout_toRightOf="@id/home_navigation_bar_plan" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
            <ImageView android:id="@id/home_navigation_bar_plan_entry_arrow" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.RightArrow" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/home_feed_ui" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/home_feed_ui_title" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="首页Feed样式" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/home_feed_ui_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/home_feed_ui_arrow" android:layout_toRightOf="@id/home_feed_ui_title" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
            <ImageView android:id="@id/home_feed_ui_arrow" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.RightArrow" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/detail_next_page" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/detail_next_page_title" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="详情页显示“下一个”按钮" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/detail_next_page_value" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/detail_next_page_arrow" android:layout_toRightOf="@id/detail_next_page_title" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
            <ImageView android:id="@id/detail_next_page_arrow" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.RightArrow" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/photo_detail_window_switch_layout" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开启详情页小窗" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/photo_detail_window_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/slide_play_test_total" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开启上下滑功能" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/slide_play_test_total_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <RelativeLayout android:id="@id/slide_play_plan_test" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/title_slide_play_plan" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="上下滑切换视频方案" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/slide_play_plan_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/slide_play_plan_entry_arrow" android:layout_toRightOf="@id/title_slide_play_plan" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
            <ImageView android:id="@id/slide_play_plan_entry_arrow" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.RightArrow" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/slide_play_comment_plan_test" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/title_slide_play_comment_plan" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="上下滑评论显示方案" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/slide_play_comment_plan_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/slide_play_comment_plan_entry_arrow" android:layout_toRightOf="@id/title_slide_play_comment_plan" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
            <ImageView android:id="@id/slide_play_comment_plan_entry_arrow" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.RightArrow" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/live_slide_play_strategy_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:id="@id/slide_play_strategy_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="上下滑推荐策略" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
        </LinearLayout>
        <RelativeLayout android:id="@id/isp_type_container" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/isp_type_title" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="当前运营商类型" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/isp_type_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/isp_type_arrow" android:layout_toRightOf="@id/isp_type_title" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
            <ImageView android:id="@id/isp_type_arrow" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.RightArrow" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/delay_cache_showing" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:id="@id/delay_cache_showing_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="首页Feed cache延时1s展示" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/delay_cache_showing_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/video_info_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开启视频信息" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/video_info_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <RelativeLayout android:id="@id/vod_native_cache_switch_test" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/vod_native_cache_switch" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="短视频Native Cache配置(长视频无效)" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/vod_native_cache_switch_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/vod_native_cache_switch_entry_arrow" android:layout_toRightOf="@id/vod_native_cache_switch" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
            <ImageView android:id="@id/vod_native_cache_switch_entry_arrow" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.RightArrow" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/force_use_new_music_tag" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="强制使用新音乐标签" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/force_use_new_music_tag_btn" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/force_mock_long_video" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="强制视频成为长视频" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/force_mock_long_video_btn" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/profile_my_moment_layout" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="强制开启主人态动态tab" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/profile_my_moment_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/profile_other_moment_layout" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="强制开启客人态动态tab" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/profile_other_moment_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <RelativeLayout android:id="@id/detail_moment_tip_layout" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/detail_moment_tip_title" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="详情页动态提示方案" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/detail_moment_tip_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/detail_moment_tip_arrow" android:layout_toRightOf="@id/detail_moment_tip_title" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
            <ImageView android:id="@id/detail_moment_tip_arrow" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.RightArrow" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/mini_program_debug" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="小程序分享使用预览环境" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/mini_program_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/mini_program_default_config_debug" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="小程序分享使用默认配置" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/mini_program_default_config_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/mini_program_config_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="1.0dip">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color2_normal" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_default" android:text="小程序分享路径" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.Widget.Setting.Row">
                <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/input_mini_program_path" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="pages/photo/photo" android:singleLine="true" android:textCursorDrawable="@drawable/icon_text_cursor" />
            </LinearLayout>
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color2_normal" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_default" android:text="小程序分享appId" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.Widget.Setting.Row">
                <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/input_mini_program_app_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="gh_414546d6bf5a" android:singleLine="true" android:textCursorDrawable="@drawable/icon_text_cursor" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/commment_config_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="1.0dip">
            <LinearLayout android:gravity="center_vertical" android:id="@id/comment_redesign_debug" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
                <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="评论ui redesign" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
                <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/comment_redesign_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
            </LinearLayout>
            <RelativeLayout android:id="@id/profile_redesign" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/title_profile_redesign" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="profile redesign type" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
                <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/profile_redesign_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/profile_redesign_entry_arrow" android:layout_toRightOf="@id/title_profile_redesign" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
                <ImageView android:id="@id/profile_redesign_entry_arrow" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.RightArrow" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>