<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@id/scrollView_live" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:id="@id/live_slide_play_button_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:id="@id/live_slide_play_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开启直播上下滑功能" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/live_slide_play_button_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/live_stream_in_photo_slide_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:id="@id/live_stream_in_photo_slide_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="关注Tab直播视频支持混排滑动（需退出重进app）" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/live_stream_in_photo_slide_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/follow_live_stream_separate_slide_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:id="@id/follow_live_stream_separate_slide_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="关注Tab直播视频分开滑动（需退出重进app）" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/follow_live_stream_separate_slide_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="直播使用硬件编码" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/live_hd_encode_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/live_chat_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开启连麦" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/live_chat_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开启直播统计" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/live_statistic_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/live_performance_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="播放本地直播流" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/live_performance_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/live_violation_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="降级信令模拟" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/live_violation_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/force_arya_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="强制使用Arya推流" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/force_arya_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/force_arya_push_to_origin_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="强制Arya推流到CDN（当没有打开则遵从Prepush的结果）" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/force_arya_push_to_cdn_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/gift_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="显示礼物Debug信息" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/gift_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <RelativeLayout android:id="@id/live_normal_native_cache_switch_test" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/live_normal_native_cache_switch" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="普通直播Native Cache配置" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/live_normal_native_cache_switch_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/live_normal_native_cache_switch_entry_arrow" android:layout_toRightOf="@id/live_normal_native_cache_switch" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
            <ImageView android:id="@id/live_normal_native_cache_switch_entry_arrow" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.RightArrow" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/live_p2sp_switch_test" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/live_p2sp_switch" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="直播P2SP配置" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/live_p2sp_switch_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/live_p2sp_switch_entry_arrow" android:layout_toRightOf="@id/live_p2sp_switch" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
            <ImageView android:id="@id/live_p2sp_switch_entry_arrow" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.RightArrow" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>