<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@id/scrollView_live" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:id="@id/jvm_heap_monitor_debug" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开启Java OOM监控(重启生效)" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/jvm_heap_monitor_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/strict_mode_debug" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开启严格模式(重启生效)" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/strict_mode_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/fd_monitor_debug" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开启文件句柄监控(重启生效)" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/fd_monitor_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/thread_monitor_debug" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开启线程监控(重启生效)" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/thread_monitor_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/frame_rate_monitor_debug" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="开启帧率监控(重启生效)" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/frame_rate_monitor_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>