<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@id/scrollView_server" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/api_servers" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/title_api_servers" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="API服务器" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/api_servers_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/api_servers_entry_arrow" android:layout_toRightOf="@id/title_api_servers" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
            <ImageView android:id="@id/api_servers_entry_arrow" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.RightArrow" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/input_api_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="手动输入API服务器" android:singleLine="true" android:textCursorDrawable="@drawable/icon_text_cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/api_server_address" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="1.0dip">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color2_normal" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_default" android:text="LiveAPI服务器" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.Widget.Setting.Row">
                <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/input_live_api_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="手动输入LiveAPI服务器" android:singleLine="true" android:textCursorDrawable="@drawable/icon_text_cursor" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/push_server_address" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="1.0dip">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color2_normal" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_default" android:text="PUSH服务器" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.Widget.Setting.Row">
                <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/input_push_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="手动输入PUSH服务器" android:singleLine="true" android:textCursorDrawable="@drawable/icon_text_cursor" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/upload_server_address" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="1.0dip">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color2_normal" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_default" android:text="UPLOAD服务器" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.Widget.Setting.Row">
                <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/input_upload_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="手动输入UPLOAD服务器" android:singleLine="true" android:textCursorDrawable="@drawable/icon_text_cursor" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/im_servers" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/title_im_servers" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="IM服务器(受API影响)" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/im_servers_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/im_servers_entry_arrow" android:layout_toRightOf="@id/title_im_servers" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
            <ImageView android:id="@id/im_servers_entry_arrow" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.RightArrow" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/im_server_address" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/input_im_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="手动输入IM地址" android:singleLine="true" android:textCursorDrawable="@drawable/icon_text_cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/im_servers_port" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="1.0dip">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color2_normal" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_default" android:text="IM服务器端口(受API影响)" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.Widget.Setting.Row">
                <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/input_im_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="手动输入IM端口" android:singleLine="true" android:inputType="number" android:textCursorDrawable="@drawable/icon_text_cursor" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/web_servers" android:layout_marginTop="20.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/title_web_servers" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="Web服务器" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/web_servers_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/web_servers_entry_arrow" android:layout_toRightOf="@id/title_web_servers" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
            <ImageView android:id="@id/web_servers_entry_arrow" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.RightArrow" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/web_server_address" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/input_web_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="手动输入Web地址" android:singleLine="true" android:textCursorDrawable="@drawable/icon_text_cursor" />
        </LinearLayout>
        <RelativeLayout android:id="@id/webapp_servers" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/title_webapp_servers" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="WebApp服务器" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/webapp_servers_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/webapp_servers_entry_arrow" android:layout_toRightOf="@id/title_webapp_servers" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
            <ImageView android:id="@id/webapp_servers_entry_arrow" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.RightArrow" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/web_app_server_address" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/input_web_app_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="手动输入WebApp地址" android:singleLine="true" android:textCursorDrawable="@drawable/icon_text_cursor" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/pay_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="使用Pay Test测试" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/pay_test_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <RelativeLayout android:id="@id/paytest_servers" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/title_paytest_servers" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="PayTest服务器" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/paytest_servers_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/paytest_servers_entry_arrow" android:layout_toRightOf="@id/title_paytest_servers" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
            <ImageView android:id="@id/paytest_servers_entry_arrow" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.RightArrow" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/https_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="强制https请求使用测试api" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/force_https_use_test_api_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/web_https_test" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="强制web请求使用http" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/force_https_use_test_web_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/course_server_address" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="1.0dip">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color2_normal" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_default" android:text="课程Api服务器" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.Widget.Setting.Row">
                <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/input_course_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="手动输入课程Api服务器" android:singleLine="true" android:textCursorDrawable="@drawable/icon_text_cursor" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/gateway_pay_debug" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Gateway支付使用测试环境" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
            <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/gateway_pay_switch" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        </LinearLayout>
        <RelativeLayout android:id="@id/webwallet_servers" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/title_webwallet_servers" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="WebWallet服务器" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/webwallet_servers_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/webwallet_servers_entry_arrow" android:layout_toRightOf="@id/title_webwallet_servers" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
            <ImageView android:id="@id/webwallet_servers_entry_arrow" android:background="@android:color/transparent" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.RightArrow" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/webwallet_server_address" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" style="@style/Theme.Widget.Setting.Row">
            <EditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/input_web_wallet_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="手动输入WebWallet地址" android:singleLine="true" android:textCursorDrawable="@drawable/icon_text_cursor" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>