<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:gravity="center" android:id="@id/progress_text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>