<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background_round_corner_border" android:padding="10.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/third_emotion_popup_width_in_emotion_pkg" android:layout_height="@dimen/third_emotion_popup_height_in_emotion_pkg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yxcorp.gifshow.image.KwaiBindableImageView android:id="@id/emotion_item" android:layout_width="@dimen/third_emotion_popup_image_size" android:layout_height="@dimen/third_emotion_popup_image_size" android:scaleType="fitXY" />
</RelativeLayout>