<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="5.0dip" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:background="#66ffffff" android:layout_width="1.0dip" android:layout_height="8.0dip" />
</FrameLayout>