<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_view" android:background="@color/surface_color10_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/kwai_pay" android:background="@drawable/kwai_pay_background" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip">
        <ImageView android:id="@id/close_btn" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.5dip" android:layout_marginTop="11.0dip" android:src="@drawable/kwai_pay_close" android:scaleType="centerCrop" />
        <TextView android:textSize="18.0sp" android:textColor="@color/text_color1_normal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/kwai_pay" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textSize="35.0sp" android:textColor="@color/text_color1_normal" android:id="@id/kwai_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="15.0sp" android:textColor="@color/text_color1_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/live_guess_kwai_coins" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="28.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/text_color2_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/kwai_order_info" android:layout_weight="1.0" />
                <TextView android:textSize="15.0sp" android:textColor="@color/text_color1_normal" android:id="@id/order_info" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:background="@color/line_color2_normal" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/text_color2_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/kwai_pay_way" android:layout_weight="1.0" />
                <TextView android:textSize="15.0sp" android:textColor="@color/text_color1_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_guess_kwai_coin" />
            </LinearLayout>
            <View android:background="@color/line_color2_normal" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <TextView android:id="@id/pay_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:text="@string/gateway_pay_confirm" style="@style/Kwai.Widget.Button.B12" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>