<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_gravity="center" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminateDrawable="@drawable/anim_magic_emoji_loading" android:indeterminateBehavior="repeat"
  xmlns:android="http://schemas.android.com/apk/res/android" />