<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Theme.Navigator.White"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/left_btn" android:src="@drawable/nav_btn_close_black" android:onClick="onClick" android:contentDescription="@string/go_back" style="@style/Theme.Navigator.ImageButton" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textStyle="bold" android:layout_gravity="center" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding" android:singleLine="true" app:textSizeAdjustable="true" style="@style/Theme.Navigator.Title" />
</LinearLayout>