<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.gifshow.widget.photoreduce.PhotoReduceToast android:gravity="center" android:orientation="vertical" android:id="@id/toast_root_reduce_photo" android:paddingTop="?actionbarHeight" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/toast_content" android:background="@color/toast_info_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip">
        <TextView android:textStyle="bold" android:textColor="@color/text_color_button12" android:gravity="center" android:id="@id/revert_button" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/undo" android:drawableLeft="@drawable/edit_icon_revocation_white_40" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="14.0dip" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/message" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30.0dip" android:layout_toLeftOf="@id/revert_button" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.yxcorp.gifshow.widget.photoreduce.PhotoReduceToast>