<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="280.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/upgrade_tip_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/cobra_upgrade_tip_close_tag_normal" android:layout_alignParentLeft="true" />
    <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/cobra_upgrade_title_color" android:gravity="center_horizontal" android:id="@id/cobra_upgrade_title" android:layout_width="232.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/upgrade_tip_close" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0dip" android:textColor="@color/cobra_import_text_color" android:id="@id/cobra_upgrade_tip_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="24.0dip" android:includeFontPadding="false" android:layout_below="@id/cobra_upgrade_title" android:layout_centerHorizontal="true" android:lineSpacingExtra="20.0px" />
    <Button android:id="@id/cobra_upgrade_confirm" android:layout_width="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/cobra_dialog_update_yes" android:layout_below="@id/cobra_upgrade_tip_content" android:layout_centerHorizontal="true" style="@style/cobra.Widget.Button.B12" />
</RelativeLayout>