<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/background_light" android:paddingLeft="20.0dip" android:paddingTop="@dimen/common_padding" android:paddingRight="20.0dip" android:paddingBottom="@dimen/common_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" style="@style/Theme.Widget.Uploading" />
    <TextView android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/generating" android:singleLine="true" style="@style/Theme.Widget.Text" />
</LinearLayout>