<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff707070" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="58.0dip" />
    <FrameLayout android:id="@id/user_profile_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>