<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size5" android:textColor="@color/text_color2_normal" android:gravity="center" android:layout_gravity="center" android:id="@id/follow_relation" android:background="@drawable/follow_relation_bg" android:paddingLeft="5.5dip" android:paddingTop="1.5dip" android:paddingRight="5.0dip" android:paddingBottom="1.5dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="65.0dip" android:text="@string/follow_each_other_status" android:maxLines="1" android:drawableLeft="@drawable/follow_icon_follow_with_tag_normal" android:drawablePadding="4.0dip" android:layout_below="@id/name"
  xmlns:android="http://schemas.android.com/apk/res/android" />