<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/color_picker_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/selected_color_border_iv" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/background_seekbar_thumb" android:layout_centerHorizontal="true" app:riv_oval="true" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/selected_color_thumb_iv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/background_seekbar_thumb" android:layout_centerHorizontal="true" app:riv_oval="true" />
    <ImageView android:layout_width="12.0dip" android:layout_height="127.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/magic_emoji_color_picker_bg" android:layout_below="@id/selected_color_border_iv" android:layout_centerHorizontal="true" />
    <com.yxcorp.gifshow.widget.ColorPickerView android:id="@id/color_picker" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="28.0dip" android:layout_height="125.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/magicemoji_control_color" android:layout_below="@id/selected_color_border_iv" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/remove_last_paint_path_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/button_magic_emoji_remove_paint" android:layout_below="@id/color_picker" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/clear_paint_path_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/button_magic_emoji_clear_paint" android:layout_below="@id/remove_last_paint_path_btn" android:layout_centerHorizontal="true" />
</RelativeLayout>