<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/vote_count_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/text_color_white" android:id="@id/result_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/edit_icon_strikerarrow_white_s_normal" android:scaleType="fitCenter" />
</LinearLayout>