<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/vote_options_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.vote.VoteTextView android:textSize="13.0dip" android:id="@id/text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="13.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" app:use_medium_font="true" app:gradient_color_start="#ff3847ff" app:gradient_color_end="#ff476fff" />
    <com.yxcorp.gifshow.vote.VoteTextView android:textSize="13.0dip" android:id="@id/text_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" app:use_medium_font="true" app:gradient_color_start="#ffff2d55" app:gradient_color_end="#ffff6359" />
    <TextView android:textSize="22.0dip" android:textColor="@color/text_black_color" android:id="@id/result_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:includeFontPadding="false" android:layout_below="@id/text_left" android:layout_alignParentLeft="true" />
    <TextView android:textSize="22.0dip" android:textColor="@color/text_black_color" android:id="@id/result_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip" android:includeFontPadding="false" android:layout_below="@id/text_right" android:layout_alignParentRight="true" />
    <com.yxcorp.gifshow.vote.VoteResultBar android:id="@id/vote_result_bar" android:layout_width="245.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:max="100" android:progress="50" android:layout_below="@id/result_left" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
</RelativeLayout>