<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/wbcf_contain" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:TitleBarAttr="http://schemas.android.com/apk/res-auto">
    <com.webank.facelight.ui.component.TitleBar android:id="@id/wbcf_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" TitleBarAttr:wbcf_left_image_visible="true" />
</LinearLayout>