<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ad_comment_texture_view_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.yxcorp.widget.SafeTextureView android:id="@id/ad_comment_texture_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.yxcorp.gifshow.widget.SmartScaleTypeImageView android:id="@id/ad_comment_poster" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:maxWidth="255.0dip" android:maxHeight="240.0dip" android:contentDescription="@string/photo" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_color_button11" android:gravity="center" android:layout_gravity="bottom|center|right" android:id="@id/ad_comment_title" android:background="@drawable/background_ad_comment_title" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_marginBottom="8.0dip" android:minWidth="78.0dip" android:minHeight="24.0dip" android:text="@string/download_right_now" android:drawablePadding="2.0dip" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/ad_download_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_marginBottom="8.0dip" />
        <ImageView android:layout_gravity="bottom|center|left" android:id="@id/ad_comment_video_mute" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/detail_icon_comment_ad_volumeoff_white_m_normal" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ImageView android:layout_gravity="center" android:id="@id/ad_comment_video_Play" android:background="@drawable/detail_icon_comment_ad_play_white_xl_normal" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ad_comment_play_cover" android:background="@color/translucent_60_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="12.0sp" android:textColor="@color/text_color_button11" android:gravity="center" android:id="@id/ad_comment_replay_video_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/replay" android:maxLines="1" android:drawableTop="@drawable/detail_icon_comment_ad_replay_white_xl_normal" android:drawablePadding="8.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_color_button11" android:gravity="center" android:id="@id/ad_comment_title_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_35dp" android:text="@string/download_right_now" android:maxLines="1" android:drawableTop="@drawable/detail_icon_comment_ad_appownload_white_xl_normal" android:drawablePadding="8.0dip" />
    </LinearLayout>
    <com.yxcorp.gifshow.detail.comment.presenter.adcomment.CornerCoverView android:id="@id/ad_comment_round_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:radius="5.0dip" />
</RelativeLayout>