<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_root" android:visibility="gone" layout="@layout/kwai_title_webview" />
    <com.yxcorp.gifshow.webview.view.NestedScrollWebView android:scrollbarStyle="insideOverlay" android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>