<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/app_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size6" android:textColor="?PhotoCommentUserTextColor" android:id="@id/description_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_app_description" />
    <TextView android:textSize="@dimen/text_size3" android:textColor="?PhotoLabelTextColor" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/ad_app_description" />
</LinearLayout>