<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/wallet_base_window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.wallet.base.widget.BdActionBar android:id="@id/bdactionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:id="@id/scroll_items_layout" android:scrollbars="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/version_tv" android:layout_below="@id/bdactionbar">
        <LinearLayout android:orientation="vertical" android:id="@id/security_item_layout" android:background="@color/wallet_base_window_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/bd_wallet_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bd_wallet_normal_item_top_margin">
                <View android:background="@color/bd_wallet_security_center_queqiao_d9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <RelativeLayout android:id="@id/security_mobile_pwd_layout" android:background="@drawable/wallet_base_bank_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/bd_wallet_normal_item_height">
                    <TextView android:textSize="16.0sp" android:textColor="@color/bd_wallet_security_center_queqiao_111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin" android:text="@string/bd_wallet_phone_pwd" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bd_wallet_normal_item_left_margin" android:src="@drawable/wallet_base_indicator_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                </RelativeLayout>
                <View android:id="@id/security_pwd_free_layout_divider" android:background="@color/bd_wallet_security_center_queqiao_d9d9d9" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin" />
                <RelativeLayout android:id="@id/security_pwd_free_layout" android:background="@drawable/wallet_base_bank_item_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/bd_wallet_normal_item_height" android:layout_below="@id/security_pwd_free_layout_divider">
                    <TextView android:textSize="16.0sp" android:textColor="@color/bd_wallet_security_center_queqiao_111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/bd_wallet_pay_pwd_free_pp" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/wallet_base_indicator_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                </RelativeLayout>
                <View android:background="@color/bd_wallet_security_center_queqiao_d9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/protection_part_layout" android:background="@color/bd_wallet_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bd_wallet_normal_item_top_margin">
                <View android:background="@color/bd_wallet_security_center_queqiao_d9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <RelativeLayout android:id="@id/security_protection_layout" android:background="@drawable/wallet_base_bank_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/bd_wallet_normal_item_height">
                    <TextView android:textSize="16.0sp" android:textColor="@color/bd_wallet_security_center_queqiao_111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin" android:text="@string/bd_wallet_pay_security_protection" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/security_protection_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bd_wallet_normal_item_left_margin" android:src="@drawable/wallet_base_indicator_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/bd_wallet_security_center_queqiao_cccccc" android:id="@id/security_protection_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/security_protection_detail" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/security_protection_inner_divider" android:background="@color/bd_wallet_security_center_queqiao_d9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin" />
                <RelativeLayout android:id="@id/security_pp_layout" android:background="@drawable/wallet_base_bank_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/bd_wallet_normal_item_height">
                    <TextView android:textSize="16.0sp" android:textColor="@color/bd_wallet_security_center_queqiao_111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin" android:text="@string/bd_wallet_pay_security_pp" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bd_wallet_normal_item_left_margin" android:src="@drawable/wallet_base_indicator_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                </RelativeLayout>
                <View android:background="@color/bd_wallet_security_center_queqiao_d9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/bd_wallet_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bd_wallet_normal_item_top_margin">
                <View android:background="@color/bd_wallet_security_center_queqiao_d9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <RelativeLayout android:id="@id/security_tips_layout" android:background="@drawable/wallet_base_bank_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/bd_wallet_normal_item_height">
                    <TextView android:textSize="16.0sp" android:textColor="@color/bd_wallet_security_center_queqiao_111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin" android:text="@string/bd_wallet_pay_security_tip" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/wallet_base_indicator_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                </RelativeLayout>
                <View android:background="@color/bd_wallet_security_center_queqiao_d9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin" />
                <RelativeLayout android:id="@id/security_faq_layout" android:background="@drawable/wallet_base_bank_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/bd_wallet_normal_item_height">
                    <TextView android:textSize="16.0sp" android:textColor="@color/bd_wallet_security_center_queqiao_111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin" android:text="@string/bd_wallet_pay_securtiy_faq" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bd_wallet_normal_item_left_margin" android:src="@drawable/wallet_base_indicator_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                </RelativeLayout>
                <View android:background="@color/bd_wallet_security_center_queqiao_d9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin" />
                <RelativeLayout android:id="@id/security_contact_layout" android:background="@drawable/wallet_base_bank_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/bd_wallet_normal_item_height">
                    <TextView android:textSize="16.0sp" android:textColor="@color/bd_wallet_security_center_queqiao_111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin" android:text="@string/bd_wallet_pay_security_contact" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/security_contact_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bd_wallet_normal_item_left_margin" android:src="@drawable/wallet_base_indicator_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/bd_wallet_security_center_queqiao_cccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/wallet_base_help_phone_no" android:layout_toLeftOf="@id/security_contact_detail" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/bd_wallet_security_center_queqiao_d9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="14.0sp" android:textColor="@color/bd_wallet_security_center_queqiao_cccccc" android:id="@id/version_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:drawableLeft="@drawable/icon_versions" android:drawablePadding="4.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>