<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bd_wallet_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.wallet.base.widget.BdActionBar android:id="@id/bdactionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TableLayout android:id="@id/table_layout" android:background="@color/bd_wallet_white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*">
        <TableRow android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/bd_wallet_credit_tab" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/bd_wallet_black" android:gravity="center" android:id="@id/bd_wallet_credit" android:layout_width="fill_parent" android:layout_height="49.0dip" android:text="@string/bd_wallet_credit" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/bd_wallet_debit_tab" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/bd_wallet_black" android:gravity="center" android:id="@id/bd_wallet_debit" android:layout_width="fill_parent" android:layout_height="49.0dip" android:text="@string/bd_wallet_debit" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center" android:background="@color/wallet_base_window_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/bd_wallet_first_tab" android:layout_width="fill_parent" android:layout_height="2.0dip">
                <View android:background="@color/bd_wallet_red" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_centerVertical="true" />
                <View android:background="@color/bd_wallet_gray" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/bd_wallet_second_tab" android:layout_width="fill_parent" android:layout_height="2.0dip">
                <View android:background="@color/bd_wallet_red" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_centerVertical="true" />
                <View android:background="@color/bd_wallet_gray" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerVertical="true" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    <android.support.v4.view.ViewPager android:id="@id/bd_wallet_viewPager" android:background="@color/wallet_base_window_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>