<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background_dialog_white" android:layout_width="260.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background_iv" android:background="@drawable/local_bind_phone_icon" android:layout_width="200.0dip" android:layout_height="97.0dip" android:layout_marginTop="25.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/close_btn" android:background="@drawable/button_close_dialog" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:contentDescription="close" />
    <TextView android:textSize="@dimen/text_size_15" android:textStyle="bold" android:textColor="@color/text_black_color" android:gravity="center" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/background_iv" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_black_color" android:gravity="center" android:id="@id/content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/title_tv" android:layout_centerHorizontal="true" />
    <Button android:id="@id/bind_btn" android:layout_width="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/bind_now" android:layout_below="@id/content_tv" android:contentDescription="bind" style="@style/Kwai.Widget.Button.B2" />
</RelativeLayout>