<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/camera_magic_cover_layout" android:paddingBottom="20.0dip" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="wrap_content" fresco:layout_constraintBottom_toBottomOf="@id/camera_magic_emoji" fresco:layout_constraintLeft_toLeftOf="@id/camera_magic_emoji" fresco:layout_constraintRight_toRightOf="@id/camera_magic_emoji"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/camera_magic_banner_icon_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" fresco:actualImageScaleType="fitCenter" style="@style/Theme.CameraActionButtonFullScreen" />
</FrameLayout>