<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/surface_color1_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yxcorp.gifshow.camera.record.widget.AnimCameraView android:id="@id/camera_preview_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <include layout="@layout/camera_scale_layout" />
    <FrameLayout android:id="@id/container_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentBottom="true" layout="@layout/camera_scroll_tab_with_indicator_layout" />
    <FrameLayout android:id="@id/full_screen_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/kmoji_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>