<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_20" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/magic_imitation_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="69.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="59.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />