<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.gifshow.widget.record.ArcScaleView android:id="@id/arc_scaleview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="263.0dip" android:layout_alignParentBottom="true" app:scaleUnit="x" app:everyScaleValue="1.0" app:scaleNum="30" app:scaleSpace="1" app:scaleMin="180" app:drawLineSpace="1" app:drawTextSpace="5" app:scaleLineColor="@color/color_scale_line" app:indicatorColor="@color/color_select_circle" app:scaleTextColor="@color/color_scale_text" app:selectTextColor="@color/color_scale_text"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />