<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-atuo">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/cobra_connect_bg" android:scaleType="centerCrop" />
    <ImageView android:id="@id/left_btn" android:visibility="gone" android:src="@drawable/action_nav_btn_back_white" android:onClick="onCancelClick" style="@style/Theme.PhotoOperationView.Large" />
    <TextView android:textSize="25.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="40.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/desc_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="40.0dip" android:layout_below="@id/title">
        <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" style="@style/Theme.Widget.Loading.Small" />
        <TextView android:textSize="15.0sp" android:textColor="#ffababab" android:gravity="center" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/pic_desc" android:layout_width="@dimen/cobra_connect_image_width" android:layout_height="@dimen/cobra_connect_image_width" android:layout_marginTop="75.0dip" android:scaleType="centerCrop" android:layout_below="@id/desc_container" android:layout_centerHorizontal="true" app:viewAspectRatio="1" />
    <Button android:id="@id/start_use" android:visibility="invisible" android:layout_width="300.0dip" android:layout_marginBottom="50.0dip" android:text="@string/cobra_guide_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onStartUseClick" style="@style/Kwai.Widget.Button.B12" />
    <Button android:id="@id/view_help" android:visibility="gone" android:layout_width="300.0dip" android:layout_marginBottom="100.0dip" android:text="@string/cobra_view_help" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onHelpClick" style="@style/Kwai.Widget.Button.B15" />
    <Button android:id="@id/peer_again" android:visibility="invisible" android:layout_width="300.0dip" android:layout_marginBottom="50.0dip" android:text="@string/cobra_peer_again" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onPeerAgainClick" style="@style/Kwai.Widget.Button.B12" />
    <Button android:id="@id/cancel_btn" android:layout_width="300.0dip" android:layout_marginBottom="50.0dip" android:text="@string/cobra_cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onStartUseClick" style="@style/Kwai.Widget.Button.B15" />
    <Button android:id="@id/write_name_confirm" android:visibility="gone" android:layout_width="300.0dip" android:layout_marginBottom="50.0dip" android:text="@string/cobra_upgrade_ok" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onStartUseClick" style="@style/Kwai.Widget.Button.B12" />
    <EditText android:theme="@style/CobraDeviceNameEdit" android:textSize="@dimen/text_size_18" android:textColor="#ffff8000" android:textColorHint="@color/text_hint_black_color" android:gravity="center_horizontal" android:id="@id/editor_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="37.5dip" android:layout_marginRight="37.5dip" android:maxLines="1" android:layout_centerVertical="true" android:inputType="text" android:textCursorDrawable="@drawable/icon_text_cursor" style="@style/Theme.Widget.Profile.Edit.Text.Black" />
    <LinearLayout android:orientation="horizontal" android:id="@id/step_layout" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_alignParentBottom="true">
        <View android:id="@id/step1" android:background="#66ffffff" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:layout_weight="1.0" />
        <View android:id="@id/step2" android:background="#33ffffff" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:layout_weight="1.0" />
        <View android:id="@id/step3" android:background="#33ffffff" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:layout_weight="1.0" />
        <View android:id="@id/step4" android:background="#33ffffff" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>