<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.plugin.tag.common.view.KwaiPullToZoomContainer android:id="@id/tag_page_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.PullToZoomCoreChild android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/background_image" android:background="@color/background_grey" android:layout_width="fill_parent" android:layout_height="180.0dip" android:scaleType="fitXY" fresco:actionWhenOverScroll="scale" />
        <android.support.constraint.ConstraintLayout android:id="@id/recycler_view_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/rect_photo_cover_image" android:background="@drawable/tag_round_rect_white" android:padding="3.0dip" android:layout_width="63.0dip" android:layout_height="63.0dip" android:layout_marginTop="150.0dip" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:overlayImage="@color/music_cover_overlay" fresco:roundedCornerRadius="2.0dip" />
            <ImageView android:id="@id/rect_photo_control_button" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/release_icon_preview_l_normal" fresco:layout_constraintCircle="@id/rect_photo_cover_image" fresco:layout_constraintCircleAngle="0" fresco:layout_constraintCircleRadius="0.0dip" />
            <TextView android:textSize="@dimen/text_size_12" android:textStyle="bold" android:textColor="@color/text_black_light" android:id="@id/photo_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toBottomOf="@id/rect_photo_cover_image" />
            <com.lsjwzh.widget.text.FastTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_black_light" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" android:lineSpacingExtra="6.0dip" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/photo_count" />
            <View android:id="@id/camera_btn_bottom_guide" android:layout_width="fill_parent" android:layout_height="25.0dip" fresco:layout_constraintTop_toBottomOf="@id/description" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" fresco:layout_constraintTop_toBottomOf="@id/camera_btn_bottom_guide" layout="@layout/similar_tag_layout" />
            <android.support.constraint.Barrier android:id="@id/tab_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" fresco:barrierDirection="bottom" fresco:constraint_referenced_ids="similar_tags_layout, camera_btn_bottom_guide" />
            <include android:id="@id/tab_top_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" fresco:layout_constraintTop_toBottomOf="@id/tab_barrier" layout="@layout/line_divider_grey" />
            <android.support.design.widget.TabLayout android:id="@id/tab_layout" fresco:layout_constraintTop_toBottomOf="@id/tab_top_divider" style="@style/TabLayoutStyle" />
            <include android:id="@id/tab_bottom_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" fresco:layout_constraintTop_toBottomOf="@id/tab_layout" layout="@layout/line_divider_grey" />
            <RelativeLayout android:id="@id/tips_container" android:layout_width="fill_parent" android:layout_height="0.0dip" fresco:layout_constraintTop_toBottomOf="@id/tab_bottom_divider" />
            <com.lsjwzh.widget.multirvcontainer.CoordinateScrollRecyclerView android:id="@id/recycler_view_1" android:layout_width="fill_parent" android:layout_height="wrap_content" fresco:layout_constraintTop_toBottomOf="@id/tips_container" style="@style/Kwai.Widget.RecyclerView"
              xmlns:android="http://schemas.android.com/apk/res/android" />
            <com.lsjwzh.widget.multirvcontainer.CoordinateScrollRecyclerView android:id="@id/recycler_view_2" android:layout_width="fill_parent" android:layout_height="wrap_content" fresco:layout_constraintTop_toBottomOf="@id/tips_container" style="@style/Kwai.Widget.RecyclerView"
              xmlns:android="http://schemas.android.com/apk/res/android" />
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.PullToZoomCoreChild>
    <include layout="@layout/tag_title_layout" />
    <View android:id="@id/tag_divider_line" android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/title_bar_height" fresco:actionType="sticky" />
    <com.yxcorp.gifshow.widget.LoadingView android:layout_gravity="bottom" android:id="@id/loading_more" android:layout_width="fill_parent" android:layout_height="wrap_content" fresco:actionType="sticky" />
    <include android:id="@id/float_camera_btn" fresco:actionType="sticky" style="@style/CameraButtonStyle" layout="@layout/camera_button" />
</com.yxcorp.plugin.tag.common.view.KwaiPullToZoomContainer>