<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/close_btn" android:padding="@dimen/margin_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/permission_dialog_close" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:src="@drawable/pic_contact_small" />
        <TextView android:textSize="@dimen/text_size6" android:textColor="@color/text_color1_normal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/follow_empty_contact_auth_title" />
        <TextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color15_normal" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="32.0dip" android:text="@string/login_guide_follow_to_view_works" />
        <Button android:layout_gravity="center" android:id="@id/allow_btn" android:layout_width="250.0dip" android:layout_marginTop="25.0dip" android:text="@string/view_contacts_friends" style="@style/Kwai.Widget.Button.B12" />
    </LinearLayout>
</FrameLayout>