<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bindcard_root_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ffe94643" android:gravity="center" android:id="@id/bindcard_txt_cachback" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebpay_bind_card_head_cashback_height" />
    <ImageView android:id="@id/bindcard_pic" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/wallet_base_bind_card_pic" />
    <com.baidu.paysdk.ui.widget.BankAmountInfoView android:id="@id/bindcard_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebpay_bind_card_head_msg_height" />
    <TextView android:textSize="14.0sp" android:textColor="#ffbcbcbc" android:gravity="center_vertical" android:id="@id/bindcard_txt_bankfix" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ebpay_bind_card_scroll_head_height" android:layout_marginLeft="@dimen/ebpay_bind_card_txt_left_padding" android:layout_marginTop="@dimen/ebpay_bind_card_bank_info_height" android:layout_marginBottom="@dimen/ebpay_bind_card_bank_info_height2" android:text="@string/ebpay_title_complete_fixmsg" />
    <com.baidu.paysdk.ui.widget.BankCardInfoView android:id="@id/bindcard_cardinfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebpay_bind_card_info_discount_height" />
    <com.baidu.paysdk.ui.widget.BankMsgInfoView android:id="@id/bindcard_msginfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebpay_bind_card_txt_left_padding" android:layout_marginTop="@dimen/ebpay_bind_card_bank_info_height" />
    <TextView android:textSize="@dimen/ebpay_bind_card_onecents_txt_size" android:textColor="#ff999999" android:id="@id/bindcard_onecentsdecs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebpay_bind_card_txt_left_padding" android:layout_marginTop="@dimen/ebpay_bind_card_bank_info_height2" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/ebpay_bind_card_info_below_height" />
    <com.baidu.paysdk.ui.widget.BankCvv2InfoView android:id="@id/bindcard_cvv2info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.baidu.paysdk.ui.widget.BankUserInfoView android:id="@id/bindcard_userinfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebpay_bind_card_user_ccv2_height" />
    <RelativeLayout android:id="@id/protocol_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ebpay_bind_card_bank_info_height">
        <LinearLayout android:orientation="horizontal" android:id="@id/protocol_display_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebpay_bind_card_button_left_margin" android:layout_marginTop="@dimen/ebpay_bind_card_bank_info_height" android:layout_marginRight="@dimen/ebpay_bind_card_button_left_margin">
            <CheckBox android:textSize="@dimen/ebpay_text_size_15" android:textColor="@color/ebpay_black" android:id="@id/ebpay_protocol" android:clickable="true" android:layout_width="17.0dip" android:layout_height="17.0dip" android:checked="true" android:button="@drawable/wallet_base_pwdfree_checkbox_selector" />
            <TextView android:textSize="@dimen/ebpay_text_size_12" android:layout_gravity="center_vertical" android:id="@id/ebpay_protocol_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <Button android:textSize="@dimen/ebpay_text_size_18" android:textColor="@color/wallet_base_btntext_color_selector" android:id="@id/next_btn" android:background="@drawable/wallet_base_btn" android:layout_width="fill_parent" android:layout_height="@dimen/ebpay_bind_card_input_height" android:layout_marginLeft="@dimen/ebpay_bind_card_button_left_margin" android:layout_marginRight="@dimen/ebpay_bind_card_button_left_margin" android:text="@string/ebpay_pay_next" />
    <View android:id="@id/fill_view" android:background="@color/bd_wallet_blue" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>