<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/card_true_name_area" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/ebpay_bind_card_input_height">
        <TextView android:textSize="@dimen/ebpay_bind_card_input_txt_size" android:textColor="@color/ebpay_text_333" android:gravity="center|left" android:layout_width="@dimen/ebpay_bind_card_left_title_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebpay_bind_card_txt_left_padding" android:text="@string/ebpay_name" android:singleLine="true" />
        <TextView android:textSize="@dimen/ebpay_bind_card_input_txt_size" android:textColor="@color/ebpay_text_333" android:gravity="center_vertical" android:id="@id/card_true_name" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:id="@id/card_name_tip_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/wallet_base_info_btn_selector" android:scaleType="fitXY" android:contentDescription="@string/ebpay_img" />
    </LinearLayout>
    <View android:id="@id/line1" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/card_area" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/ebpay_bind_card_input_height">
        <TextView android:textSize="@dimen/ebpay_bind_card_input_txt_size" android:textColor="@color/ebpay_text_333" android:gravity="center|left" android:id="@id/ebpay_card_no_tip" android:layout_width="@dimen/ebpay_bind_card_left_title_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebpay_bind_card_txt_left_padding" android:text="@string/ebpay_card_no" android:singleLine="true" />
        <com.baidu.wallet.base.widget.DivisionEditText android:textSize="@dimen/ebpay_bind_card_input_txt_size" android:textColor="@color/ebpay_text_333" android:textColorHint="#ffbcbcbc" android:id="@id/ebpay_card_no_id" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="" android:hint="@string/ebpay_card_tip" android:singleLine="true" android:maxLength="23" android:layout_weight="1.0" android:inputType="number" />
        <RelativeLayout android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginRight="15.0dip">
            <ImageView android:id="@id/card_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wallet_base_delete" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/ebpay_img" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>