<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/head_area_line" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/cvv2_area" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/ebpay_bind_card_input_height">
        <TextView android:textSize="@dimen/ebpay_bind_card_input_txt_size" android:textColor="@color/ebpay_text_333" android:id="@id/ebpay_cvv2_tip" android:layout_width="@dimen/ebpay_bind_card_left_title_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebpay_bind_card_txt_left_padding" android:text="@string/ebpay_bank_cvv2" android:singleLine="true" />
        <com.baidu.wallet.base.widget.SafeKeyBoardEditText android:textSize="@dimen/ebpay_bind_card_input_txt_size" android:textColor="@color/ebpay_text_333" android:textColorHint="#ffbcbcbc" android:id="@id/ebpay_cvv2_id" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:hint="@string/ebpay_card_end_dim" android:singleLine="true" android:maxLength="3" android:drawablePadding="3.0dip" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" />
        <ImageView android:id="@id/cvv_tip_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/wallet_base_info_btn_selector" android:scaleType="fitXY" android:contentDescription="@string/ebpay_img" />
    </LinearLayout>
    <View android:id="@id/cvv2_area_line" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/valid_date_area" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/ebpay_bind_card_input_height">
        <TextView android:textSize="@dimen/ebpay_bind_card_input_txt_size" android:textColor="@color/ebpay_text_333" android:id="@id/ebpay_valid_data_tip" android:layout_width="@dimen/ebpay_bind_card_left_title_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ebpay_bind_card_txt_left_padding" android:text="@string/ebpay_valid_date" />
        <com.baidu.wallet.base.widget.SafeKeyBoardEditText android:textSize="@dimen/ebpay_bind_card_input_txt_size" android:textColor="@color/ebpay_text_333" android:textColorHint="#ffbcbcbc" android:id="@id/valid_data" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:hint="@string/ebpay_year_month" android:singleLine="true" android:maxLength="5" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:inputType="number" />
        <ImageView android:id="@id/date_tip_img" android:tag="date_tip_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/wallet_base_info_btn_selector" android:scaleType="fitXY" android:contentDescription="@string/ebpay_img" />
    </LinearLayout>
    <View android:id="@id/tail_area_line" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>