<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/player_message_layout_header" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:layout_width="fill_parent" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/number_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="?PhotoPanelSummaryTextColor" android:gravity="center_vertical" android:id="@id/number_review" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:enabled="false" android:textSize="@dimen/text_size_12" android:textColor="@color/text_color7_normal" android:gravity="center_vertical" android:id="@id/privacy_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:text="@string/private_post" android:maxLines="1" android:includeFontPadding="false" android:drawableLeft="@drawable/detail_icon_lock_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="?PhotoPanelSummaryTextColor" android:gravity="center_vertical" android:id="@id/created" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_default" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/number_layout" android:layout_centerVertical="true" />
    <include android:id="@id/relation_tag_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" layout="@layout/detail_relation_tag_layout" />
    <LinearLayout android:orientation="horizontal" android:id="@id/list_item_photo_label_visible_to_fans" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="?PhotoPanelSummaryTextColor" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/visible_to_fans" android:paddingLeft="@dimen/margin_default" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="190.0dip" android:text="@string/only_visible_to_fans" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:gravity="center_vertical" android:id="@id/tv_source_desc" android:paddingRight="@dimen/margin_default" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>