<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_17" android:textStyle="bold" android:textColor="@color/text_black_color" android:gravity="center" android:id="@id/free_traffic_dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="26.5dip" android:layout_marginRight="@dimen/dimen_20dp" android:lineSpacingExtra="@dimen/dimen_5dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@dimen/text_size_16" android:textColor="@color/p_color_white" android:id="@id/free_traffic_dialog_action" android:background="@drawable/button21" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_40dp" android:layout_marginLeft="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_19dp" android:layout_marginRight="@dimen/dimen_24dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/free_traffic_dialog_title" />
    <Button android:textSize="@dimen/text_size_16" android:textColor="#ff525252" android:id="@id/free_traffic_dialog_ok" android:background="@drawable/button30" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_40dp" android:layout_marginLeft="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_24dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/free_traffic_dialog_action" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/free_traffic_dialog_no_remind_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/free_traffic_dialog_ok" app:layout_constraintRight_toRightOf="@id/free_traffic_dialog_ok" app:layout_constraintTop_toBottomOf="@id/free_traffic_dialog_ok">
        <View android:id="@id/free_traffic_dialog_no_remind_icon" android:background="@drawable/background_free_traffic_not_remind" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color15_normal" android:id="@id/free_traffic_dialog_no_remind_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_6dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>