<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="horizontal" android:background="@drawable/dialog_list_tem_background" android:paddingLeft="@dimen/md_dialog_frame_margin" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/md_listitem_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/md_listitem_textsize" android:textColor="@color/md_text_normal_color" android:gravity="center_vertical" android:id="@id/md_title" android:paddingRight="@dimen/md_dialog_frame_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:lineSpacingMultiplier="@dimen/md_list_item_line_spacing_multiplier" />
    <android.support.v7.widget.AppCompatRadioButton android:gravity="center_vertical" android:id="@id/md_control" android:background="@drawable/dialog_single_right_icon_background" android:layout_width="30.0dip" android:layout_height="30.0dip" android:button="@null" />
</LinearLayout>