<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dialog_content_layout" android:background="@drawable/live_bg_redpacket_slow" android:layout_width="@dimen/red_packet_dialog_layout_width" android:layout_height="@dimen/red_packet_dialog_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_view" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/king_card_pocket_close" android:scaleType="centerInside" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/avatar_view" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="44.0dip" android:src="@drawable/redpocket_tips_logo" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffcd7a" android:id="@id/message_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/get_tx_card_pocket" android:layout_below="@id/avatar_view" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffcd7a" android:id="@id/content_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/king_card_vip" android:layout_below="@id/message_view" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/open_bag_view" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/content_view" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="#fff04b48" android:id="@id/received_message_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:text="@string/receive_pocket_success" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/get_number_lyt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/received_message_title">
        <TextView android:textSize="62.0sp" android:textColor="#fff04b48" android:id="@id/get_bag_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kcard_redpocket_3" />
        <TextView android:textSize="18.0sp" android:textColor="#fff04b48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.4499817dip" android:layout_marginTop="13.0dip" android:text="@string/kcard_redpocket_yuan" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ffcf9036" android:gravity="center" android:id="@id/received_message_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="5.0dip" android:text="@string/pocket_detail_desc" android:layout_below="@id/get_number_lyt" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffcd7a" android:gravity="center" android:id="@id/get_more_bag" android:background="@drawable/snatch_red_packet_get_more_info_btn" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="283.0dip" android:text="@string/get_more_rewards" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="#fff04b48" android:id="@id/received_bag_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="158.0dip" android:text="@string/received_pocket" android:layout_centerHorizontal="true" />
</RelativeLayout>