<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/download_share_fragment" android:background="?PhotoDownloadShareDialogBackgroundColor" android:paddingLeft="14.0dip" android:paddingTop="19.0dip" android:paddingBottom="19.5dip" android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/share_cover" android:layout_width="67.0dip" android:layout_height="82.0dip" android:layout_marginRight="14.0dip" android:scaleType="centerInside" android:tint="#66000000" fresco:roundedCornerRadius="5.0dip" />
    <ImageView android:layout_width="29.0dip" android:layout_height="29.0dip" android:layout_marginLeft="19.0dip" android:src="@drawable/detail_icon_complete_normal" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <TextView android:textSize="11.5sp" android:textColor="?PhotoDownloadShareDialogTextColor" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_success_share_platforms" android:layout_toRightOf="@id/share_cover" android:layout_alignTop="@id/share_cover" />
    <android.support.v7.widget.RecyclerView android:id="@id/pager" android:paddingTop="9.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/share_cover" android:layout_below="@id/title" android:layout_alignLeft="@id/title" android:layout_alignBottom="@id/share_cover" />
</RelativeLayout>