<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/emoji_image_size" android:layout_height="@dimen/emoji_image_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/emoji_item" android:layout_width="25.0dip" android:layout_height="25.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" android:contentDescription="@string/emotion" />
</RelativeLayout>