<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:orientation="vertical" android:id="@id/fill_view" android:background="@color/edit_fragment_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/updown_layout" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <com.yxcorp.plugin.live.widget.ExpandIconView android:id="@id/edit_btn_up_down" android:layout_width="200.0dip" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:layout_centerInParent="true" app:eiv_roundedCorners="true" app:eiv_switchColor="true" app:eiv_color="#ff000000" app:eiv_colorMore="#66ffffff" app:eiv_colorLess="#ffffffff" app:eiv_paintWidth="3.0dip" app:eiv_arraw_width="30.0dip" />
        <com.yxcorp.gifshow.widget.StrokedTextView android:textSize="@dimen/text_size3" android:textColor="@color/editor_nav_text_btn_color" android:gravity="center|left" android:id="@id/left_btn" android:background="@null" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/title_action_cancel" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:textStrokeColor="@color/live_message_stroke_color" app:textStrokeSize="2.0dip" />
        <com.yxcorp.gifshow.widget.StrokedTextView android:textSize="@dimen/text_size3" android:textColor="@color/editor_expand_fold_view_finish_text_color" android:gravity="center|right" android:id="@id/right_btn" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/finish" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:textStrokeColor="@color/live_message_stroke_color" app:textStrokeSize="2.0dip" />
    </RelativeLayout>
</RelativeLayout>