<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.widget.LiveSeekBar android:layout_gravity="center_vertical" android:id="@id/filter_seek_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="13.0dip" android:max="100" android:layout_above="@id/filter_divider_view" app:KwaiSeekBarDisplayProgressText="true" app:KwaiSeekBarProgressTextSize="16.0sp" app:KwaiSeekBarProgressTextMargin="8.0dip" app:KwaiSeekBarRadius="36.0dip" app:KwaiSeekBarPaddingLeft="7.0dip" app:KwaiSeekBarPaddingRight="7.0dip" app:KwaiSeekBarThumb="@drawable/record_prettify_seekbar_icon" app:KwaiSeekBarDefaultIndicator="@drawable/edit_ic_point_normal" app:KwaiSeekBarDefaultIndicatorPass="@drawable/edit_ic_point_pass" app:KwaiSeekBarShowProgressText="true" app:KwaiSeekBarProgressTextColor="#ffffffff" style="@style/Theme.Widget.SeekBar.Kwai.Orange_Bg_White" />
    <View android:id="@id/filter_divider_view" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="45.0dip" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/translucent_50_black" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="110.0dip">
        <include android:id="@id/back_item" android:layout_width="wrap_content" android:layout_height="110.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" layout="@layout/live_beauty_filter_list_item" />
        <View android:layout_gravity="top" android:id="@id/split_line" android:background="@color/live_magic_emoji_split_line_color" android:layout_width="0.5dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" />
        <android.support.v7.widget.RecyclerView android:id="@id/filter_item_list" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Kwai.Widget.RecyclerView" />
    </LinearLayout>
</merge>