<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_layout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yxcorp.gifshow.camera.record.followshoot.widget.SampleVideoView android:id="@id/background_sample_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.yxcorp.gifshow.camera.record.followshoot.widget.FollowShootCameraView android:id="@id/camera_preview_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/camera_scale_layout" />
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/kmoji_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>