<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/preview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yxcorp.gifshow.camera.record.widget.AnimCameraView android:id="@id/camera_preview_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/record_layout" />
    <RelativeLayout android:id="@id/recording_layout" android:background="@drawable/background_video_auth" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/account_authenticate_bottom_layout_height" android:layout_alignParentBottom="true">
        <LinearLayout android:id="@id/layout_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_50dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center" android:id="@id/step_number_one" android:layout_width="@dimen/account_authenticate_step_view_height" android:layout_height="@dimen/account_authenticate_step_view_height" android:src="@drawable/account_authenticate_number_one" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="center" android:id="@id/step_number_two" android:layout_width="@dimen/account_authenticate_step_view_height" android:layout_height="@dimen/account_authenticate_step_view_height" android:layout_marginLeft="@dimen/account_authenticate_step_number_padding" android:src="@drawable/account_authenticate_number_two" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="center" android:id="@id/step_number_three" android:layout_width="@dimen/account_authenticate_step_view_height" android:layout_height="@dimen/account_authenticate_step_view_height" android:layout_marginLeft="@dimen/account_authenticate_step_number_padding" android:src="@drawable/account_authenticate_number_three" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="center" android:id="@id/step_number_four" android:layout_width="@dimen/account_authenticate_step_view_height" android:layout_height="@dimen/account_authenticate_step_view_height" android:layout_marginLeft="@dimen/account_authenticate_step_number_padding" android:src="@drawable/account_authenticate_number_four" android:scaleType="centerCrop" />
        </LinearLayout>
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_30" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_shoot_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_authenticate_step_number_padding" android:layout_above="@id/layout_steps" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/record_start_layout" android:background="@drawable/background_video_auth" android:layout_width="fill_parent" android:layout_height="@dimen/account_authenticate_bottom_layout_height" android:layout_alignParentBottom="true">
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/hint_tv_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/living_verify_tip_one" />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/hint_tv_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/living_verify_tip_two" />
        <Button android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/auth_button_text_color" android:layout_gravity="center_horizontal" android:id="@id/record_start" android:background="@drawable/background_authenticate_start" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/living_verify_start" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:id="@id/person_outline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/account_authenticate_bottom_layout_height" android:src="@drawable/account_authenticate_area" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    <include android:id="@id/title_root" android:layout_width="fill_parent" android:layout_height="?actionbarHeight" android:layout_alignParentTop="true" layout="@layout/kwai_title_default" />
</RelativeLayout>