<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:id="@id/recycler_view" android:background="@color/edit_fragment_background" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />