<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="233.0dip" style="@style/Theme.BottomSheet"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/insufficient_kwai_coins_content" />
</FrameLayout>