<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.plugin.gift.GiftAnimItemView android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/live_gift_anim_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_empty_view" android:layout_width="fill_parent" android:layout_height="@dimen/live_gift_anim_item_top_empty_view_height" />
    <RelativeLayout android:id="@id/main_content_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/live_gift_anim_item_main_content_view_height" android:layout_below="@id/top_empty_view">
        <com.yxcorp.plugin.live.widget.HaloBorderView android:id="@id/halo_border" android:padding="2.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="1.0dip" android:layout_alignRight="@id/content_layout" android:layout_alignParentBottom="true" />
        <View android:id="@id/new_style_batch_anim_bg_border" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="1.0dip" android:layout_alignLeft="@id/content_layout" android:layout_alignTop="@id/content_layout" android:layout_alignRight="@id/content_layout" android:layout_alignBottom="@id/halo_border" />
        <com.yxcorp.plugin.gift.BatchAnimBgView android:id="@id/new_style_batch_anim_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/livepage_giftslot_combo_middle_background" android:scaleType="centerInside" android:layout_alignParentBottom="true" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/content_layout" android:background="@drawable/livepage_giftslot_high_background" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentBottom="true">
            <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:background="@null" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/avatar" app:fadeDuration="0" app:roundAsCircle="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/avatar">
                <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/text_color11_normal" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="8" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color11_normal" android:ellipsize="end" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="@string/send_gift_prefix" android:maxLines="1" />
            </LinearLayout>
            <com.yxcorp.gifshow.image.KwaiAnimImageView android:id="@id/gift_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="9.0dip" android:scaleType="fitXY" android:layout_toRightOf="@id/container" android:layout_centerVertical="true" app:fadeDuration="0" />
            <com.yxcorp.gifshow.image.KwaiAnimStarImageView android:id="@id/gift_icon_star_mask" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:scaleType="fitXY" android:layout_toRightOf="@id/container" android:layout_centerVertical="true" app:fadeDuration="0" />
            <com.yxcorp.gifshow.image.KwaiAnimStarImageView android:id="@id/gift_icon_batch_star_mask" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="4.0dip" android:scaleType="fitXY" android:layout_toRightOf="@id/drawing_gift_icon" android:layout_alignRight="@id/content_layout_empty_view" app:fadeDuration="0" />
            <com.yxcorp.gifshow.widget.StrokedTextView android:textSize="19.0sp" android:typeface="sans" android:textColor="#ffffba4e" android:gravity="center" android:id="@id/drawing_gift_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginTop="1.5dip" android:text="@string/drawing_gift_suffix" android:layout_toRightOf="@id/gift_icon" app:textStrokeColor="#ffffffff" app:textStrokeSize="1.5dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/batch_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/drawing_gift_icon">
                <com.yxcorp.gifshow.widget.StrokedTextView android:textSize="16.0sp" android:textStyle="bold|italic" android:textColor="@color/text_color11_normal" android:id="@id/batch_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textStrokeColor="@color/text_color8_normal" app:textStrokeSize="1.0dip" />
                <com.yxcorp.gifshow.widget.StrokedTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffffd100" android:id="@id/batter_send_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="@string/batter_send" app:textStrokeColor="#ffcd8e2a" app:textStrokeSize="0.5dip" />
            </LinearLayout>
            <View android:id="@id/content_layout_empty_view" android:layout_width="15.0dip" android:layout_height="1.0dip" android:layout_toRightOf="@id/batch_container" />
        </RelativeLayout>
        <ImageView android:id="@id/background_star" android:layout_width="wrap_content" android:layout_height="10.0dip" android:layout_marginLeft="60.0dip" android:layout_marginBottom="-5.0dip" android:src="@drawable/livepage_giftslot_3star" android:layout_above="@id/content_layout" />
        <View android:id="@id/combo_stub" android:layout_width="1.0dip" android:layout_height="5.0dip" />
        <com.yxcorp.gifshow.widget.StrokedTextView android:textSize="@dimen/text_size_25" android:typeface="sans" android:textStyle="bold|italic" android:textColor="#ffffd100" android:gravity="center_vertical" android:id="@id/combo" android:paddingLeft="0.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/content_layout" android:layout_below="@id/combo_stub" app:textStrokeColor="#ffcd8e2a" app:textStrokeSize="2.0dip" />
        <com.yxcorp.plugin.gift.MeteorView android:id="@id/meteor" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/content_layout" android:layout_centerVertical="true" />
        <com.yxcorp.plugin.gift.BatchAnimBgView android:id="@id/batch_anim_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/livepage_giftslot1_sendastar_background" android:scaleType="centerInside" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/group_star" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/livepage_giftslot_driftstars" android:layout_alignRight="@id/content_layout" android:layout_centerVertical="true" />
        <ImageView android:id="@id/scale_star_1" android:paddingTop="5.0dip" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/livepage_giftslot_star" android:scaleType="centerInside" android:layout_alignRight="@id/content_layout" android:layout_centerVertical="true" />
        <ImageView android:id="@id/scale_star_2" android:paddingTop="5.0dip" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/livepage_giftslot_star" android:scaleType="centerInside" android:layout_alignRight="@id/content_layout" android:layout_centerVertical="true" />
        <ImageView android:id="@id/scale_star_3" android:paddingTop="5.0dip" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/livepage_giftslot_star" android:scaleType="centerInside" android:layout_alignRight="@id/content_layout" android:layout_centerVertical="true" />
        <ImageView android:id="@id/scale_star_4" android:paddingTop="5.0dip" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/livepage_giftslot_star" android:scaleType="centerInside" android:layout_alignRight="@id/content_layout" android:layout_centerVertical="true" />
        <ImageView android:id="@id/scale_star_5" android:paddingTop="5.0dip" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/livepage_giftslot_star" android:scaleType="centerInside" android:layout_alignRight="@id/content_layout" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.yxcorp.plugin.gift.GiftAnimItemView>