<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.plugin.gift.GiftBoxView android:layout_width="fill_parent" android:layout_height="@dimen/live_gift_box_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/store_background" android:background="@color/gift_box_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/operation_layout" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/recharge_layout" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <View android:layout_width="10.0dip" android:layout_height="1.0dip" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/top_up_button" android:background="@drawable/button1" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/recharge" />
            <FrameLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/progress" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/spinner_0" android:scaleType="centerInside" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/money_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/live_gift_kcoin_normal" android:drawablePadding="5.0dip" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/divider" android:background="#20ffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="49.5dip" android:layout_alignParentBottom="true" />
    <com.yxcorp.widget.viewpager.PageIndicator android:id="@id/page_indicator" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:pageIndicatorSize="5.0dip" app:pageIndicatorMargin="6.0dip" app:pageIndicatorDrawable="@drawable/dot_indicator" />
    <com.yxcorp.widget.viewpager.GridViewPager android:id="@id/gift_view_pager" android:layout_width="fill_parent" android:layout_height="216.0dip" android:layout_above="@id/divider" app:gvpColumnNumber="4" app:gvpRowNumber="2" />
    <View android:id="@id/drawing_gift_operation_divider" android:background="#20ffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_above="@id/gift_view_pager" />
    <RelativeLayout android:id="@id/drawing_gift_operation_layout" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_above="@id/drawing_gift_operation_divider">
        <ImageView android:id="@id/drawing_history_btn" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_gift_btn_history_normal" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <ImageView android:id="@id/drawing_clear_btn" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_gift_btn_delete" android:scaleType="centerInside" android:layout_toRightOf="@id/drawing_history_btn" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_white" android:id="@id/drawing_gift_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_gift_title" android:layout_centerInParent="true" />
        <ImageView android:id="@id/gift_close_btn" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_gift_btn_close_normal" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/combo_send_wave_container" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginRight="-20.0dip" android:layout_marginBottom="-20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.yxcorp.plugin.gift.GiftSendButtonView android:textSize="@dimen/text_size_18" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/send_gift_btn" android:background="@drawable/gift_send_button_bg" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="4.0dip" android:text="@string/send" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/gift_number_container" android:background="@drawable/gift_number_bg" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginRight="63.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color11_normal" android:id="@id/gift_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_centerInParent="true" />
        <ImageView android:layout_width="5.0dip" android:layout_height="9.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/setting_icon_arrow_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/tips_host" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/divider" android:layout_below="@id/drawing_gift_operation_divider" />
</com.yxcorp.plugin.gift.GiftBoxView>