<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/header_divider" android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/gift_image" android:background="@null" android:layout_width="@dimen/common_avatar_size" android:layout_height="@dimen/common_avatar_size" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color1_normal" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.5dip" android:layout_marginRight="20.0dip" android:text="fgdafadcdafa" android:singleLine="true" android:layout_toRightOf="@id/gift_image" style="@style/Theme.Widget.Text" />
    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/text_color2_normal" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="12.5dip" android:text="\ 541252346234" android:singleLine="true" android:layout_toRightOf="@id/gift_image" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/default_link_color" android:id="@id/yellow_diamond_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="20.0dip" android:text="10000个" android:singleLine="true" android:layout_toRightOf="@id/time" android:layout_alignBaseline="@id/time" />
    <View android:id="@id/footer_divider" android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="60.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>