<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/guess_question_body" android:background="@drawable/live_guess_dialog_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="25.0dip">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_black_color" android:id="@id/question_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1." />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_black_color" android:layout_gravity="center_horizontal" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="题目一" android:maxLines="2" app:textSizeAdjustable="true" app:minTextSize="@dimen/text_size_15" />
    </LinearLayout>
    <include layout="@layout/guess_question_option" />
</LinearLayout>