<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:id="@id/hms_message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:text="@string/hms_downloading_new" />
    <TextView android:textSize="13.0sp" android:gravity="center_vertical" android:id="@id/hms_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_alignParentRight="true" android:alpha="0.5" />
    <RelativeLayout android:id="@id/hms_progress_bar" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/hms_message_text">
        <ProgressBar android:id="@id/download_info_progress" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
</RelativeLayout>