<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/recommend_user_container" android:visibility="gone" layout="@layout/recommend_user_container" />
    <include android:id="@id/follow_live_container" android:visibility="gone" layout="@layout/follow_live_container" />
    <include android:id="@id/moment_tip_container" android:visibility="gone" layout="@layout/home_moment_opened_tip" />
</LinearLayout>