<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/list_item_black" android:id="@id/research_question_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.yxcorp.gifshow.widget.ScoreSeekBar android:id="@id/research_score" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_25dp" android:layout_marginTop="10.0dip" android:layout_below="@id/research_question_title" app:scoreHorizontalSpace="1.0dip" app:scoreFillColor="@color/divider_color_grey" app:scoreUseGradient="true" app:scoreStartColor="@color/research_score_start_color" app:scoreEndColor="@color/text_orange_color_2" app:scoreTextColor="@color/text_color_white" app:scoreTextSize="@dimen/text_size_14" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_black_light" android:id="@id/research_score_negative_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:layout_below="@id/research_score" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_black_light" android:id="@id/research_score_positive_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:layout_below="@id/research_score" android:layout_alignParentRight="true" />
</RelativeLayout>