<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left|top" android:layout_gravity="left" android:orientation="vertical" android:id="@id/menu_layout" android:background="@color/surface_color1_normal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/tab_avatar_wrapper" android:clickable="true" android:layout_width="fill_parent" android:layout_height="139.0dip" android:contentDescription="tab_avatar_wrapper">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/tab_avatar" android:layout_alignTop="@id/tab_avatar" android:contentDescription="tab_avatar" />
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/tab_avatar" android:background="@null" android:padding="0.0dip" android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginTop="@dimen/home_menu_avatar_margin_top" android:src="@drawable/profile_btn_avatar_secret" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:contentDescription="@string/avatar" app:roundAsCircle="true" />
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/menu_avatar_pendant" android:visibility="gone" android:layout_width="@dimen/avatar_pendant_size_drawer_menu" android:layout_height="@dimen/avatar_pendant_size_drawer_menu" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_12" android:gravity="center" android:id="@id/tab_follower" android:background="@drawable/tab_badge_default" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:layout_marginRight="-20.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/tab_avatar" android:layout_alignTop="@id/tab_avatar" style="@style/Theme.Widget.Text.Inverse" />
        <TextView android:gravity="center" android:id="@id/tab_find_friend" android:background="@drawable/tab_badge_default" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_alignTop="@id/tab_avatar" android:layout_alignRight="@id/tab_avatar" style="@style/Theme.Widget.Text.Inverse" />
        <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color17_normal" android:gravity="center" android:id="@id/tab_name" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:singleLine="true" android:layout_alignParentBottom="true" style="@style/Theme.Widget.Text.Inverse" />
    </RelativeLayout>
    <android.support.percent.PercentRelativeLayout android:id="@id/message_panel" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="11.0dip" android:layout_marginRight="11.0dip">
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size3" android:textColor="@color/home_tab_text_color" android:id="@id/tab_news" android:text="@string/gossip_title" android:drawableTop="@drawable/sidebar_icon_gossip_black_m" app:layout_widthPercent="33.299995%" app:textSizeAdjustable="true" style="@style/Theme.Widget.SideMenu.TabActionItem" />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size3" android:textColor="@color/home_tab_text_color" android:id="@id/tab_notice" android:text="@string/reminder" android:drawableTop="@drawable/sidebar_icon_message_black_m" android:layout_toRightOf="@id/tab_news" app:layout_widthPercent="33.399998%" app:textSizeAdjustable="true" style="@style/Theme.Widget.SideMenu.TabActionItem" />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size3" android:textColor="@color/home_tab_text_color" android:id="@id/tab_message" android:text="@string/message" android:drawableTop="@drawable/sidebar_icon_chat_black_m" android:layout_toRightOf="@id/tab_notice" app:layout_widthPercent="33.299995%" app:textSizeAdjustable="true" style="@style/Theme.Widget.SideMenu.TabActionItem" />
        <com.yxcorp.gifshow.widget.IconifyTextView android:id="@id/tab_news_notify" android:layout_alignLeft="@id/tab_news" app:anchorOffset="@dimen/anchor_offset_tab_notify" app:textSizeAdjustable="true" style="@style/Theme.Widget.SideMenu.TabNotifyText" />
        <View android:id="@id/tab_news_notify_dot_anchor" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="1.0dip" app:layout_widthPercent="16.6%" />
        <ImageView android:id="@id/tab_news_notify_dot" android:paddingLeft="7.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/circle_menu_news" android:layout_toRightOf="@id/tab_news_notify_dot_anchor" />
        <com.yxcorp.gifshow.widget.IconifyTextView android:id="@id/tab_notice_notify" android:layout_marginLeft="-3.0dip" android:layout_alignLeft="@id/tab_notice" app:anchorOffset="@dimen/anchor_offset_tab_notify" app:textSizeAdjustable="true" style="@style/Theme.Widget.SideMenu.TabNotifyText" />
        <com.yxcorp.gifshow.widget.IconifyTextView android:id="@id/tab_message_notify" android:layout_marginLeft="-3.0dip" android:layout_alignLeft="@id/tab_message" app:anchorOffset="@dimen/anchor_offset_tab_notify" app:textSizeAdjustable="true" style="@style/Theme.Widget.SideMenu.TabNotifyText" />
        <com.yxcorp.gifshow.widget.IconifyImageView android:id="@id/tab_message_notify_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_dot_notify" android:scaleType="centerInside" android:layout_alignLeft="@id/tab_message" app:anchorOffsetY="@dimen/anchor_offsety_tab_red_hot" />
    </android.support.percent.PercentRelativeLayout>
    <android.support.v4.widget.Space android:id="@id/empty_space" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <View android:id="@id/divider" android:background="@color/list_divider_default_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/dimen_35dp" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/dimen_35dp" android:layout_marginBottom="17.0dip" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/ks_activity_layout" />
            <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color17_normal" android:gravity="center|left" android:id="@id/tab_search" android:background="@drawable/tab_action_button" android:paddingLeft="34.0dip" android:paddingTop="0.0dip" android:paddingRight="4.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/side_menu_tab_button_height" android:text="@string/search" android:drawableLeft="@drawable/sidebar_icon_search_black_m_normal" android:drawablePadding="8.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tab_game" android:background="@drawable/tab_action_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/side_menu_tab_button_height" android:contentDescription="@string/game_center_entrance">
                <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color17_normal" android:gravity="center" android:id="@id/tv_game_center" android:paddingLeft="34.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_center_entrance" android:drawableLeft="@drawable/sidebar_icon_game_normal" android:drawablePadding="8.0dip" />
                <ImageView android:id="@id/iv_game_icon_dot_notify" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/icon_dot_notify" android:scaleType="centerInside" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_game_notify_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip">
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/message_light_grey" android:ellipsize="end" android:id="@id/tv_game_guide_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="90.0dip" android:singleLine="true" />
                    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/kiv_game_notify_avatar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="51.0dip" app:roundedCornerRadius="3.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tab_moment_write_wrapper" android:background="@drawable/tab_action_button" android:layout_width="fill_parent" android:layout_height="@dimen/side_menu_tab_button_height" android:contentDescription="@string/settings">
                <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color17_normal" android:gravity="center" android:id="@id/tab_moment_write" android:paddingLeft="34.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_moment_write" android:drawableLeft="@drawable/sidebar_icon_pen_s_normal" android:drawablePadding="8.0dip" />
                <ImageView android:id="@id/tab_moment_write_notify" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/icon_dot_notify" android:scaleType="centerInside" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tab_moment_view_wrapper" android:background="@drawable/tab_action_button" android:layout_width="fill_parent" android:layout_height="@dimen/side_menu_tab_button_height" android:contentDescription="@string/settings">
                <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color17_normal" android:gravity="center" android:id="@id/tab_moment_view" android:paddingLeft="34.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_moment_read" android:drawableLeft="@drawable/sidebar_icon_pen_s_normal" android:drawablePadding="8.0dip" />
                <ImageView android:id="@id/tab_moment_view_notify" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/icon_dot_notify" android:scaleType="centerInside" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tab_settings_wrapper" android:background="@drawable/tab_action_button" android:layout_width="fill_parent" android:layout_height="@dimen/side_menu_tab_button_height" android:contentDescription="@string/settings">
                <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color17_normal" android:gravity="center" android:id="@id/tab_settings" android:paddingLeft="34.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" android:drawableLeft="@drawable/sidebar_icon_setting_black_m_normal" android:drawablePadding="8.0dip" />
                <ImageView android:id="@id/tab_settings_notify" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/icon_dot_notify" android:scaleType="centerInside" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color17_normal" android:gravity="center|left" android:id="@id/tab_portfolio" android:background="@drawable/tab_action_button" android:paddingLeft="34.0dip" android:paddingTop="0.0dip" android:paddingRight="4.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/side_menu_tab_button_height" android:text="@string/portfolio" android:drawableLeft="@drawable/sidebar_icon_portfolio_black_m_normal" android:drawablePadding="8.0dip" />
            <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color17_normal" android:gravity="center|left" android:id="@id/tab_qrcode_scan" android:background="@drawable/tab_action_button" android:paddingLeft="34.0dip" android:paddingTop="0.0dip" android:paddingRight="4.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/side_menu_tab_button_height" android:text="@string/tab_menu_qrcode_scan" android:drawableLeft="@drawable/sidebar_icon_scan_black_m_normal" android:drawablePadding="8.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tab_child_lock_wrapper" android:background="@drawable/tab_action_button" android:layout_width="fill_parent" android:layout_height="@dimen/side_menu_tab_button_height">
                <TextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color17_normal" android:gravity="center|left" android:id="@id/tab_child_lock" android:paddingLeft="34.0dip" android:paddingTop="0.0dip" android:paddingRight="4.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/child_lock" android:drawableLeft="@drawable/sidebar_icon_babylock_black_m_normal" android:drawablePadding="8.0dip" />
                <TextView android:textSize="@dimen/text_size4" android:textColor="@color/text_color15_normal" android:gravity="center" android:id="@id/tab_child_lock_status" android:background="@drawable/child_lock_status_background" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>