<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background_download_share_dialog_white" android:layout_width="280.0dip" android:layout_height="270.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background_iv" android:layout_width="200.0dip" android:layout_height="100.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/dialog_pic_kmoji_xxxl_normal" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/kmoji_create_dialog_tips_text_color" android:gravity="center" android:id="@id/status_tv" android:layout_width="232.0dip" android:layout_height="54.0dip" android:layout_marginTop="146.0dip" android:text="@string/is_create_kmoji_tips" android:layout_centerHorizontal="true" />
    <View android:background="@color/gray_divider_color" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginLeft="140.0dip" android:layout_marginTop="219.0dip" />
    <View android:background="@color/gray_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="219.0dip" />
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/text_group_name_cancel" android:gravity="center" android:id="@id/go_to_create_kmoji_text_view" android:layout_width="140.0dip" android:layout_height="@dimen/dimen_50dp" android:layout_marginLeft="140.0dip" android:layout_marginTop="219.0dip" android:text="@string/go_to_create_kmoji" />
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/kmoji_create_dialog_cancel_cancel_button_text_color" android:gravity="center" android:id="@id/cancel_create_kmoji_text_view" android:layout_width="140.0dip" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="219.0dip" android:text="@string/cancel" />
</RelativeLayout>