<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.gifshow.widget.lrc.SingleLineLyricView android:id="@id/lyric_ktv_cover" android:background="#01000000" android:visibility="invisible" android:fadingEdgeLength="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:requiresFadingEdge="vertical" lrc:singleLrcColor="#ffffffff" lrc:singleLrcTextSize="18.0dip" lrc:singleLrcEnableStroke="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lrc="http://schemas.android.com/apk/res-auto" />