<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.gifshow.widget.KwaiRadioGroupWithIndicator android:gravity="center" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.widget.KwaiRadioGroup android:orientation="horizontal" android:id="@id/panel_radio_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.yxcorp.gifshow.widget.SizeAdjustableRadioButton android:textSize="@dimen/text_size2" android:textStyle="bold" android:textColor="@color/radio_button_text_color" android:gravity="center" android:id="@id/rank_daily" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/ktv_rank_daily" android:layout_weight="1.0" app:textSizeAdjustable="true" />
        <com.yxcorp.gifshow.widget.SizeAdjustableRadioButton android:textSize="@dimen/text_size2" android:textStyle="bold" android:textColor="@color/radio_button_text_color" android:gravity="center" android:id="@id/rank_weekly" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/ktv_rank_weekly" android:layout_weight="1.0" app:textSizeAdjustable="true" />
        <com.yxcorp.gifshow.widget.SizeAdjustableRadioButton android:textSize="@dimen/text_size2" android:textStyle="bold" android:textColor="@color/radio_button_text_color" android:gravity="center" android:id="@id/rank_follow" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/ktv_rank_follow" android:layout_weight="1.0" app:textSizeAdjustable="true" />
    </com.yxcorp.gifshow.widget.KwaiRadioGroup>
    <View android:layout_gravity="bottom|center|left" android:id="@id/radio_indicator" android:background="@color/record_primary_color" android:layout_width="wrap_content" android:layout_height="1.5dip" />
</com.yxcorp.gifshow.widget.KwaiRadioGroupWithIndicator>