<?xml version="1.0" encoding="utf-8"?>
<GridView android:gravity="center" android:id="@id/selection_list" android:background="@color/translucent_50_black" android:padding="0.0dip" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" />