<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.gifshow.camera.ktv.record.clip.ClipHandle android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/record_primary_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/handle" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true">
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/ktv_lyrics_clip_end" android:layout_width="wrap_content" android:layout_height="21.0dip" android:text="@string/ktv_selection_end" />
    </FrameLayout>
</com.yxcorp.gifshow.camera.ktv.record.clip.ClipHandle>