<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ktv_option_panel_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationY="1000.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ktv_option_panel" android:background="#80000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/ktv_volume_playback_container" android:layout_width="fill_parent" android:layout_height="47.0dip">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0dip" android:textColor="#ffc6c6c6" android:id="@id/ktv_volume_playback_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="120.0dip" android:text="@string/ktv_editor_volumn_record" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="15.0dip" android:textColor="@color/text_color_white" android:gravity="right" android:id="@id/ktv_volume_playback_progress" android:paddingRight="15.0dip" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.yxcorp.widget.KwaiSeekBar android:id="@id/ktv_volume_playback_seekbar" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:max="100" android:progress="50" android:minHeight="20.0dip" android:layout_toLeftOf="@id/ktv_volume_playback_progress" android:layout_toRightOf="@id/ktv_volume_playback_title" android:layout_centerVertical="true" app:KwaiSeekBarBackground="#99ffffff" app:KwaiSeekBarProgress="@color/light_orange_color" app:KwaiSeekBarDisplayProgressText="false" app:KwaiSeekBarThumb="@drawable/edit_btn_slider_filter" style="@style/Theme.Widget.SeekBarNewEdit.Kwai" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/ktv_volume_bg_container" android:layout_width="fill_parent" android:layout_height="47.0dip">
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0dip" android:textColor="#ffc6c6c6" android:id="@id/ktv_volume_bg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="120.0dip" android:text="@string/ktv_editor_volumn_accompany" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="15.0dip" android:textColor="@color/text_color_white" android:gravity="right" android:id="@id/ktv_volume_bg_progress" android:paddingRight="15.0dip" android:layout_width="45.0dip" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.yxcorp.widget.KwaiSeekBar android:id="@id/ktv_volume_bg_seekbar" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:max="100" android:progress="50" android:minHeight="20.0dip" android:layout_toLeftOf="@id/ktv_volume_bg_progress" android:layout_toRightOf="@id/ktv_volume_bg_title" android:layout_centerVertical="true" app:KwaiSeekBarBackground="#99ffffff" app:KwaiSeekBarProgress="@color/light_orange_color" app:KwaiSeekBarDisplayProgressText="false" app:KwaiSeekBarThumb="@drawable/edit_btn_slider_filter" style="@style/Theme.Widget.SeekBarNewEdit.Kwai" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ktv_playback_switcher_container" android:layout_width="fill_parent" android:layout_height="47.0dip">
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0dip" android:textColor="#ffc6c6c6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="120.0dip" android:text="@string/ktv_playback" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/ktv_playback_switcher" android:background="@android:color/transparent" android:layout_marginLeft="96.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:onBg="@drawable/setting_switch_bg_on_light" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="true" style="@style/Theme.Widget.Slip.Switch" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0dip" android:textColor="#ffc6c6c6" android:id="@id/ktv_playback_echo_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="120.0dip" android:text="@string/ktv_editor_echo" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/ktv_playback_echo" android:background="@android:color/transparent" android:layout_marginLeft="96.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:onBg="@drawable/setting_switch_bg_on_light" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="true" style="@style/Theme.Widget.Slip.Switch" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>