<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ktv_panel_above" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ktv_option_panel_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" layout="@layout/ktv_record_option_panel" />
</RelativeLayout>