<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ktv_recording_lyric_layout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lrc="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/ktv_record_sing_song_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_centerHorizontal="true" layout="@layout/ktv_record_sing_song_countdown" />
    <com.yxcorp.gifshow.camera.ktv.record.widget.KtvLyricView android:layout_gravity="center" android:id="@id/ktv_recording_lyric_view" android:background="#01000000" android:visibility="gone" android:scrollbars="none" android:fadingEdgeLength="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ktv_record_sing_song_countdown" android:layout_centerHorizontal="true" android:overScrollMode="never" android:requiresFadingEdge="vertical" lrc:lrcHighlightColor="#ffffffff" lrc:lrcColor="@color/ktv_lyric_dim_color" lrc:lrcTextSize="18.0dip" lrc:lrcPadding="11.5dip" lrc:topPaddingLine="1" />
    <ImageView android:id="@id/ktv_lyric_drag_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ktv_drag_indicator" android:layout_alignTop="@id/ktv_recording_lyric_view" android:layout_centerVertical="true" />
</RelativeLayout>