<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/kwad_titlebar_lefimg" android:layout_width="@dimen/kwad_title_bar_height" android:layout_height="@dimen/kwad_title_bar_height" android:scaleType="centerInside" />
        <TextView android:textSize="17.0dip" android:gravity="center|left" android:id="@id/kwad_titlebar_title" android:background="@null" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/kwad_title_bar_height" android:layout_marginLeft="5.0dip" android:minWidth="@dimen/kwad_title_bar_height" android:layout_weight="1.0" />
    </LinearLayout>
    <com.kwad.sdk.widget.KsAdWebView android:id="@id/kwad_adwebview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>