<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/bg_player_debug_info" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="99.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_section_player_config" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="播放配置" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DebugInfoSectionTextView" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="视频类型" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_section_player_config" style="@style/DebugInfoBodyTextViewTitle" />
    <TextView android:id="@id/tv_val_media_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_section_player_config" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Host/IP" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_media_type" style="@style/DebugInfoBodyTextViewTitle" />
    <TextView android:id="@id/tv_val_host_ip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_val_media_type" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="预加载" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_host_ip" style="@style/DebugInfoBodyTextViewTitle" />
    <TextView android:id="@id/tv_val_preload" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_val_host_ip" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:id="@id/tv_section_video_basic_meta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="MetaData" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_preload" style="@style/DebugInfoSectionTextView" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="基本信息" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_section_video_basic_meta" style="@style/DebugInfoBodyTextViewTitle" />
    <TextView android:id="@id/tv_val_meta_dimen_fps_kps" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_section_video_basic_meta" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="VideoCodec" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_meta_dimen_fps_kps" style="@style/DebugInfoBodyTextViewTitle" />
    <TextView android:id="@id/tv_val_meta_video_codec" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_val_meta_dimen_fps_kps" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="AudioCodec" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_meta_video_codec" style="@style/DebugInfoBodyTextViewTitle" />
    <TextView android:id="@id/tv_val_meta_audio_codec" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_val_meta_video_codec" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:id="@id/tv_section_first_screen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="首屏信息" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_meta_audio_codec" style="@style/DebugInfoSectionTextView" />
    <TextView android:visibility="gone" android:layout_width="0.0dip" android:layout_height="16.0dip" android:text="prepare耗时" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_section_first_screen" style="@style/DebugInfoBodyTextViewTitle" />
    <TextView android:id="@id/tv_val_prepare" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_section_first_screen" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:layout_width="0.0dip" android:layout_height="14.0dip" android:text="首屏耗时" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_prepare" style="@style/DebugInfoBodyTextViewTitle" />
    <TextView android:id="@id/tv_val_first_render" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_val_prepare" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="启播buffer" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_first_render" style="@style/DebugInfoBodyTextViewTitle" />
    <TextView android:id="@id/tv_val_start_play_block_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_val_first_render" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:id="@id/tv_section_av_buffer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="播放状态" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_start_play_block_status" style="@style/DebugInfoSectionTextView" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="播放器状态" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_section_av_buffer" style="@style/DebugInfoBodyTextViewTitle" />
    <TextView android:id="@id/tv_val_player_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_section_av_buffer" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:id="@id/tv_key_position_duration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="播放进度" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_player_status" style="@style/DebugInfoBodyTextViewTitle" />
    <ProgressBar android:id="@id/pb_play_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="100" android:progress="0" android:secondaryProgress="0" app:layout_constraintBottom_toBottomOf="@id/tv_key_position_duration" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_val_player_status" style="@style/DebugInfoBodyTextView.ProgressBar" />
    <TextView android:id="@id/tv_val_position_duration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_val_player_status" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="AudioBuffer" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_position_duration" style="@style/DebugInfoBodyTextViewTitle" />
    <TextView android:id="@id/tv_val_audio_packet_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_val_position_duration" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="VideoBuffer" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_audio_packet_info" style="@style/DebugInfoBodyTextViewTitle" />
    <TextView android:id="@id/tv_val_video_packet_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_val_audio_packet_info" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:id="@id/tv_section_native_cache" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/section_cache_used" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_video_packet_info" style="@style/DebugInfoSectionTextView" />
    <TextView android:id="@id/tv_key_cache_total_space_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="总空间" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_section_native_cache" style="@style/DebugInfoBodyTextViewTitle" />
    <ProgressBar android:id="@id/pb_total_cache_ratio" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="100" android:progress="0" android:secondaryProgress="0" app:layout_constraintBottom_toBottomOf="@id/tv_key_cache_total_space_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/tv_val_cache_total_space_info" style="@style/DebugInfoBodyTextView.ProgressBar" />
    <TextView android:id="@id/tv_val_cache_total_space_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_section_native_cache" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:id="@id/tv_key_caching_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="当前已缓存" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_cache_total_space_info" style="@style/DebugInfoBodyTextViewTitle" />
    <ProgressBar android:id="@id/pb_cur_dl_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="100" android:progress="0" android:secondaryProgress="0" app:layout_constraintBottom_toBottomOf="@id/tv_key_caching_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_val_cache_total_space_info" style="@style/DebugInfoBodyTextView.ProgressBar" />
    <TextView android:id="@id/tv_val_caching_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_val_cache_total_space_info" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="PlayingURI" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_caching_info" style="@style/DebugInfoBodyTextViewTitle" />
    <TextView android:id="@id/tv_val_playing_uri" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_val_caching_info" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="带宽优化状态" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_playing_uri" style="@style/DebugInfoBodyTextViewTitle" />
    <TextView android:id="@id/tv_val_dcc_alg_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_val_playing_uri" style="@style/DebugInfoBodyTextViewBody" />
    <com.beiing.leafchart.LeafLineChart android:id="@id/leaf_chart_cache_speed" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintDimensionRatio="H,2:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_dcc_alg_status" app:lc_leftPadding="80.0dip" app:lc_bottomPadding="30.0dip" app:lc_rightPadding="100.0dip" />
    <TextView android:gravity="left" android:id="@id/tv_val_download_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="@id/leaf_chart_cache_speed" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/leaf_chart_cache_speed" style="@style/DebugInfoBodyTextViewBody" />
</android.support.constraint.ConstraintLayout>