<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/bg_player_debug_info" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="99.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_section_other_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="其他信息" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DebugInfoSectionTextView" />
    <TextView android:ellipsize="marquee" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Uri" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_section_other_info" style="@style/DebugInfoBodyTextViewTitle" />
    <TextView android:id="@id/tv_val_uri" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_section_other_info" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:layout_width="0.0dip" android:layout_height="15.0dip" android:text="meta.comment" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_uri" style="@style/DebugInfoBodyTextViewTitle" />
    <TextView android:id="@id/tv_val_meta_comment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/tv_val_uri" style="@style/DebugInfoBodyTextViewBody" />
    <TextView android:id="@id/tv_section_player_config" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="详细配置信息" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_val_meta_comment" style="@style/DebugInfoSectionTextView" />
    <TextView android:gravity="left" android:id="@id/tv_val_player_configs" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/default_na_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_section_player_config" style="@style/DebugInfoBodyTextViewBody" />
</android.support.constraint.ConstraintLayout>