<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.gifshow.widget.KwaiActionBar android:id="@id/title_root" android:layout_width="fill_parent" android:layout_height="?actionbarHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/left_btn_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageButton android:id="@id/left_btn" android:background="@null" android:layout_width="?actionbarHeight" android:layout_height="?actionbarHeight" android:scaleType="centerInside" />
    </LinearLayout>
    <Button android:textSize="@dimen/text_size3" android:textColor="@color/editor_nav_text_btn_color" android:gravity="center" android:id="@id/right_btn" android:background="@drawable/editor_nav_text_btn_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/finish" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="?actionbarTitleTextSize" android:textStyle="bold" android:textColor="?actionbarTitleTextColor" android:gravity="center" android:id="@id/title_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding" android:maxLines="1" android:layout_centerInParent="true" app:textSizeAdjustable="true" />
    <RelativeLayout android:gravity="center" android:id="@id/tabs_container" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/common_padding" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/common_padding" android:layout_toLeftOf="@id/right_btn" android:layout_toRightOf="@id/left_btn_container">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/editor_tab_text_color" android:gravity="center" android:id="@id/video_pictures" android:background="@drawable/tab_item_bg_with_indicator" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/image_2_video" android:includeFontPadding="false" android:shadowColor="@color/translucent_30_black" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/editor_tab_text_color" android:gravity="center|right" android:id="@id/atlas_pictures" android:background="@drawable/tab_item_bg_with_indicator" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="21.0dip" android:text="@string/photos" android:includeFontPadding="false" android:shadowColor="@color/translucent_30_black" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_toLeftOf="@id/video_pictures" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/editor_tab_text_color" android:gravity="center|left" android:id="@id/long_pictures" android:background="@drawable/tab_item_bg_with_indicator" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="21.0dip" android:text="@string/long_photo" android:includeFontPadding="false" android:shadowColor="@color/translucent_30_black" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_toRightOf="@id/video_pictures" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.yxcorp.gifshow.widget.KwaiActionBar>