<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.gifshow.widget.KwaiActionBar android:id="@id/title_root" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?actionbarHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/title_mask" android:background="@drawable/profile_nav_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.yxcorp.gifshow.detail.view.DetailToolBarButtonView android:id="@id/back_btn" android:src="@drawable/nav_btn_back_black" android:contentDescription="@string/go_back" style="@style/Theme.PhotoOperationView.Large" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="?actionbarTitleTextSize" android:textStyle="bold" android:textColor="#ff303030" android:ellipsize="end" android:gravity="center" android:id="@id/title_tv_mirror" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:singleLine="true" android:layout_centerInParent="true" app:textSizeAdjustable="false" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size1" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/title_tv_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:singleLine="true" android:shadowColor="#33000000" android:shadowRadius="4.0" android:layout_centerInParent="true" app:textSizeAdjustable="false" />
</com.yxcorp.gifshow.widget.KwaiActionBar>