<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.gifshow.widget.KwaiActionBar android:id="@id/title_root" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?actionbarHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:shoot="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/profile_nav_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/status_bar_padding_view" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="?actionbarHeight" android:layout_below="@id/status_bar_padding_view">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
            <com.yxcorp.gifshow.recycler.widget.ShootRefreshView android:id="@id/loading_progress_bar_new" android:visibility="invisible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerInParent="true" shoot:strokeColor="#ffffffff" shoot:strokeWidth="1.5dip" shoot:gradientStartColor="#ffffffff" shoot:gradientEndColor="#0dffffff" />
            <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/title_avator_iv" android:background="@null" android:padding="0.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/profile_btn_avatar_secret" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/avatar" shoot:layout_constraintLeft_toLeftOf="parent" shoot:layout_constraintTop_toTopOf="parent" shoot:roundAsCircle="true" shoot:roundingBorderColor="@color/background_light" />
        </RelativeLayout>
        <ImageButton android:id="@id/left_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_narrow" android:scaleType="centerInside" android:layout_toRightOf="@id/fl_game_title_wrapper" android:layout_centerVertical="true" />
        <FrameLayout android:id="@id/fl_game_title_wrapper" android:visibility="gone" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/iv_game_title_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/details_icon_game_normal" android:scaleType="centerInside" />
            <ImageView android:layout_gravity="center|right|top" android:id="@id/iv_game_icon_dot_notify" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/icon_dot_notify" android:scaleType="centerInside" />
        </FrameLayout>
        <LinearLayout android:id="@id/icon_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <RelativeLayout android:id="@id/explore_friend_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/explore_friend_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/profile_ico_user_selector_new" android:scaleType="centerInside" />
                <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_color11_normal" android:gravity="center" android:id="@id/explore_friend_count_notify" android:background="@drawable/button_round_orange_corner_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24dp" android:layout_marginTop="10.0dip" />
            </RelativeLayout>
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/share_profile_btn" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="?actionbarHeight" android:layout_marginRight="@dimen/margin_narrow" android:src="@drawable/profile_nav_btn_share_white" android:scaleType="centerInside" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/more_btn" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="?actionbarHeight" android:layout_marginRight="@dimen/margin_narrow" android:src="@drawable/profile_nav_btn_more_white" android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout android:id="@id/title_follow_layout" android:visibility="invisible" android:layout_width="60.0dip" android:layout_marginRight="@dimen/profile_title_follow_layout_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Kwai.Widget.Button.B9">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/profile_icon_follow_new" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_button12" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow" android:singleLine="true" shoot:textSizeAdjustable="true" />
        </LinearLayout>
        <Button android:textSize="@dimen/text_size3" android:textColor="@color/text_color_button12" android:id="@id/missu_button" android:background="@drawable/background_button12" android:visibility="gone" android:layout_width="@dimen/missu_top_button_width" android:layout_height="@dimen/missu_top_button_height" android:layout_marginRight="9.5dip" android:text="@string/missu" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.yxcorp.gifshow.widget.KwaiActionBar>