<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background_dialog_white" android:layout_width="270.0dip" android:layout_height="wrap_content" android:minWidth="270.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/universal_icon_closepanel_grey_s" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:layout_width="@dimen/share_token_dialog_photo_avatar_size" android:layout_height="@dimen/share_token_dialog_photo_avatar_size" android:scaleType="fitXY" android:contentDescription="@string/avatar" fresco:roundAsCircle="true" />
        <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color1_normal" android:gravity="left" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip">
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/photo" android:layout_width="230.0dip" android:layout_height="230.0dip" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/image_mark" android:layout_width="32.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
        <ImageView android:layout_gravity="center|left|top" android:id="@id/live_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/waterflow_icon_live_normal" />
    </FrameLayout>
    <Button android:id="@id/action" android:layout_width="fill_parent" android:layout_margin="20.0dip" style="@style/Kwai.Widget.Button.B12" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size4" android:textColor="@color/text_color15" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="20.0dip" android:drawableRight="@drawable/share_token_dialog_arrow" android:drawablePadding="3.0dip" />
</LinearLayout>