<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/background_dialog_white" android:layout_width="@dimen/share_token_layout_width" android:layout_height="wrap_content" android:minWidth="@dimen/share_token_layout_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center|left|top" android:id="@id/close" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/universal_icon_closepanel_grey_s" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:layout_width="@dimen/share_token_dialog_profile_avatar_size" android:layout_height="@dimen/share_token_dialog_profile_avatar_size" android:scaleType="centerCrop" android:contentDescription="@string/avatar" fresco:roundAsCircle="true" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size6" android:textColor="@color/text_color1_normal" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_20dp" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color15_normal" android:ellipsize="end" android:gravity="center" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_20dp" android:minLines="1" android:singleLine="true" />
    <Button android:id="@id/action" android:layout_width="fill_parent" android:layout_margin="20.0dip" style="@style/Kwai.Widget.Button.B12" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size4" android:textColor="@color/text_color15" android:gravity="center" android:id="@id/source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_20dp" android:drawableRight="@drawable/share_token_dialog_arrow" android:drawablePadding="@dimen/dimen_3dp" />
</LinearLayout>