<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background_dialog_white" android:layout_width="@dimen/share_token_layout_width" android:layout_height="wrap_content" android:minWidth="@dimen/share_token_layout_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/universal_icon_closepanel_grey_s" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp">
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:layout_width="@dimen/share_token_dialog_photo_avatar_size" android:layout_height="@dimen/share_token_dialog_photo_avatar_size" android:scaleType="fitXY" android:contentDescription="@string/avatar" fresco:roundAsCircle="true" />
        <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color1_normal" android:gravity="left" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_20dp">
        <ImageView android:id="@id/tip_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_63dp" android:src="@drawable/tips_empty_shop" android:layout_centerHorizontal="true" />
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/cover" android:layout_width="@dimen/share_token_cover_width" android:layout_height="@dimen/share_token_cover_width" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color15_normal" android:gravity="center" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_below="@id/tip_image" />
    </RelativeLayout>
    <Button android:id="@id/action" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/kwai_token_go_to_profile" style="@style/Kwai.Widget.Button.B12" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color15" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_20dp" android:drawableRight="@drawable/share_token_dialog_arrow" android:drawablePadding="@dimen/dimen_3dp" />
</LinearLayout>