<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bind_third_platform_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_grey_color" android:paddingLeft="@dimen/margin_default" android:paddingTop="20.0dip" android:paddingBottom="@dimen/margin_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/third_party_account_binding" />
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="false" android:layout_width="fill_parent" android:layout_height="60.0dip" style="@style/Theme.Widget.Setting.Row">
        <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/binding_img_wechat_l_normal" />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="15.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/wechat" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
        <TextView android:textSize="@dimen/text_size_14" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/wechat_nick_name" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:maxLines="1" style="@style/Theme.Widget.Setting.ItemText" />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/wechat_login_view" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/third_party_click_to_bind" android:maxLines="1" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
        <ImageView android:layout_gravity="center|right" android:background="@android:color/transparent" style="@style/Theme.Widget.Setting.RightArrow" />
    </LinearLayout>
    <LinearLayout android:background="@color/surface_color1_normal" android:layout_width="fill_parent" android:layout_height="0.5dip">
        <View android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="60.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:clickable="false" android:layout_width="fill_parent" android:layout_height="60.0dip" style="@style/Theme.Widget.Setting.Row">
        <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/binding_img_qq_l_normal" />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="15.0sp" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/feedback_qq" android:layout_weight="1.0" app:textSizeAdjustable="true" app:textSizeAdjustWithHeight="true" />
        <TextView android:textSize="@dimen/text_size_14" android:ellipsize="end" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/qq_nick_name" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:maxLines="1" style="@style/Theme.Widget.Setting.ItemText" />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/qq_login_view" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/third_party_click_to_bind" android:maxLines="1" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
        <ImageView android:layout_gravity="center|right" android:background="@android:color/transparent" style="@style/Theme.Widget.Setting.RightArrow" />
    </LinearLayout>
</LinearLayout>