<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/share_container" android:background="@drawable/background_round_corner_sharer_label_detail" android:paddingLeft="4.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/share_avatar2" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="9.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fresco:roundAsCircle="true" fresco:roundingBorderWidth="0.5dip" fresco:roundingBorderColor="@color/p_color_white" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/share_avatar1" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fresco:roundAsCircle="true" fresco:roundingBorderWidth="0.5dip" fresco:roundingBorderColor="@color/p_color_white" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/share_text" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/share_avatar1" android:layout_centerVertical="true" />
    <ImageView android:id="@id/share_next" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="1.0dip" android:src="@drawable/detail_icon_next_white_l_normal" android:layout_toRightOf="@id/share_text" android:layout_centerVertical="true" />
</RelativeLayout>