<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/user_info_layout" android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:layout_width="@dimen/dimen_35dp" android:layout_height="@dimen/dimen_35dp" android:layout_marginLeft="@dimen/dimen_15dp" android:scaleType="fitXY" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_black_color" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" app:layout_constraintBottom_toTopOf="@id/recommend_reason" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color15_normal" android:ellipsize="end" android:id="@id/recommend_reason" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="@id/avatar_wrapper" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintRight_toLeftOf="@id/follow_button" app:layout_constraintTop_toBottomOf="@id/nickname" />
    <include android:id="@id/follow_button" android:layout_width="wrap_content" android:layout_height="@dimen/button_height2" android:layout_marginRight="12.5dip" app:layout_constraintBottom_toBottomOf="@id/close" app:layout_constraintRight_toLeftOf="@id/close" app:layout_constraintTop_toTopOf="@id/close" layout="@layout/list_follow_btn" />
    <ImageView android:id="@id/close" android:background="@null" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginRight="12.5dip" android:src="@drawable/background_close_recommend_user_one" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/right_arrow" android:visibility="invisible" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginRight="12.5dip" android:src="@drawable/button_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>