<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/photo_list_container" android:paddingLeft="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/photo_one" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/photo_two" app:layout_constraintTop_toTopOf="parent" layout="@layout/photo_list_item_interested_user" />
    <include android:id="@id/photo_two" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/recommend_user_photo_list_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toRightOf="@id/photo_one" app:layout_constraintRight_toLeftOf="@id/photo_three" app:layout_constraintTop_toTopOf="parent" layout="@layout/photo_list_item_interested_user" />
    <include android:id="@id/photo_three" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/recommend_user_photo_list_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toRightOf="@id/photo_two" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/photo_list_item_interested_user" />
</android.support.constraint.ConstraintLayout>