<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_eft_swipe_to_profile" android:layout_width="@dimen/dimen_125dp" android:layout_height="@dimen/dimen_125dp" android:layout_centerHorizontal="true" app:lottie_rawRes="@raw/left_swipe_to_profile" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_repeatMode="restart" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/translucent_90_white" android:id="@id/tv_left_swipe_to_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/feed_play_left_slide_hint" android:layout_below="@id/lav_eft_swipe_to_profile" android:layout_centerHorizontal="true" />
</RelativeLayout>