<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_info" android:background="@android:color/white" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/wrapper_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/divider_info" android:layout_alignParentLeft="true">
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/site_address_title_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_info_title" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/loading_progress_bar" android:visibility="invisible" android:layout_marginLeft="@dimen/dimen_5dp" style="@style/Theme.Widget.Loading.Small" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_grade_wrapper" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/divider_info" android:layout_below="@id/wrapper_info_title">
        <com.yxcorp.map.widget.KwaiGradeView android:id="@id/kgv_grade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" app:max="10.0" app:image_size="11.0dip" app:image_offset="5.0dip" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/site_address_sub_title_text_color" android:id="@id/tv_grade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/site_address_sub_title_text_color" android:id="@id/tv_average_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/site_address_sub_title_text_color" android:id="@id/tv_visitor_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" />
    </LinearLayout>
    <Button android:id="@id/iv_info_icon" android:background="@null" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_2dp" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/divider_info" android:background="@drawable/gray_vertical_divider" android:visibility="gone" android:layout_width="@dimen/default_divider_size" android:layout_height="@dimen/dimen_20dp" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_toLeftOf="@id/iv_info_icon" android:layout_centerVertical="true" />
</RelativeLayout>