<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/comment_frame" android:background="?PhotoCommentBackground" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:background="@null" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:scaleType="fitCenter" android:contentDescription="@string/comment" app:roundAsCircle="true" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/detail_comment_avatar_pendant" android:visibility="gone" android:layout_width="@dimen/avatar_pendant_size_detail_comment" android:layout_height="@dimen/avatar_pendant_size_detail_comment" android:layout_marginLeft="@dimen/margin_narrow" android:scaleType="fitXY" />
    <include android:id="@id/name_frame" layout="@layout/list_item_comment_author" />
    <FrameLayout android:id="@id/comment_content_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/dimen_50dp" android:layout_below="@id/name_frame" android:layout_alignLeft="@id/name_frame">
        <com.lsjwzh.widget.text.FastTextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoCommentTextColor" android:id="@id/comment" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kwai_app_name" style="@style/Theme.ListItemDetail.Comment" />
    </FrameLayout>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="?PhotoCommentSummaryTextColor" android:id="@id/created" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/n24" android:layout_below="@id/comment_content_frame" android:layout_alignLeft="@id/name_frame" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="?PhotoCommentAuthorPraiseTvColor" android:gravity="center" android:id="@id/author_praise_tv" android:background="?PhotoCommentAuthorPraiseBg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/comment_author_praised" android:layout_below="@id/created" android:layout_alignLeft="@id/name_frame" />
    <View android:id="@id/comment_bottom_space" android:layout_width="fill_parent" android:layout_height="@dimen/margin_default" android:layout_below="@id/author_praise_tv" />
    <FrameLayout android:id="@id/comment_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/margin_default" android:layout_alignBottom="@id/comment_bottom_space" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/send_fail_img" android:background="@null" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginLeft="@dimen/margin_narrow" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_narrow" android:src="@drawable/mail_btn_warning" android:scaleType="centerInside" android:contentDescription="@string/send_failed" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/comment_like_frame" android:paddingTop="20.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="fill_parent">
            <ImageView android:id="@id/comment_like" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="?PhotoCommentLikeIcon" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="?PhotoCommentLikeCountTextColor" android:id="@id/comment_like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView android:id="@id/comment_anim_like" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" app:lottie_rawRes="@raw/lottie_christmas_comment_like" />
    </FrameLayout>
    <View android:id="@id/vertical_line" android:background="?PhotoCommentDividerColor" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/sub_comment_vertical_line_margin" android:layout_below="@id/avatar" android:layout_alignBottom="@id/comment_bottom_space" />
    <View android:id="@id/comment_divider" android:background="?PhotoCommentDividerColor" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/comment_divider_margin" android:layout_below="@id/comment_bottom_space" />
</RelativeLayout>