<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" android:stretchColumns="2" android:shrinkColumns="0" android:layout_toRightOf="@id/avatar" android:layout_alignTop="@id/avatar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableRow android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.lsjwzh.widget.text.FastTextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoCommentUserTextColor" android:ellipsize="end" android:id="@id/name" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Theme.Widget.Text" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="?PhotoCommentAuthorTextColor" android:gravity="center_vertical" android:id="@id/commment_author_icon" android:background="?PhotoCommentAuthorBackground" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginLeft="2.5dip" android:layout_marginTop="0.5dip" android:text="@string/comment_author" android:includeFontPadding="false" />
        <com.yxcorp.gifshow.widget.LabelsView android:gravity="center_vertical" android:id="@id/labels" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" app:selectType="SINGLE" app:labelTextColor="?PhotoCommentFriendTextColor" app:labelTextSize="10.0sp" app:labelTextPaddingLeft="5.0dip" app:labelTextPaddingRight="5.0dip" app:labelTextPaddingBottom="1.5dip" app:wordMargin="5.0dip" app:labelBackground="?PhotoNewCommentFriendBackground" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="?PhotoCommentTextColor" android:id="@id/comment_recommend_label" android:visibility="gone" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_5dp" />
    </TableRow>
</TableLayout>