<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/item_root" android:background="@drawable/bg_list_item" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/gift_icon" android:layout_width="@dimen/common_avatar_size" android:layout_height="@dimen/common_avatar_size" android:layout_marginLeft="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:src="@color/background_grey" android:scaleType="fitXY" android:layout_centerVertical="true" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color1_normal" android:gravity="center_vertical" android:id="@id/gift_desc" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.5dip" android:includeFontPadding="false" android:layout_toRightOf="@id/gift_icon" />
    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/text_color2_normal" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/gift_send_time" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:includeFontPadding="false" android:layout_below="@id/gift_desc" android:layout_alignLeft="@id/gift_desc" style="@style/Theme.Widget.Text" />
</RelativeLayout>