<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/item_root" android:background="@drawable/bg_list_item" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="60.0dip" android:layout_height="60.0dip">
        <com.yxcorp.gifshow.image.KwaiImageView android:layout_gravity="center_vertical" android:id="@id/avatar" android:background="@null" android:padding="0.0dip" android:layout_width="@dimen/common_avatar_size" android:layout_height="@dimen/common_avatar_size" android:src="@null" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@string/avatar" app:roundAsCircle="true" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/vip_badge" android:visibility="gone" android:layout_width="@dimen/list_item_gender_size" android:layout_height="@dimen/list_item_gender_size" android:layout_marginRight="-2.0dip" android:layout_marginBottom="-2.0dip" android:src="@drawable/universal_icon_authenticatede_yellow_s_normal" android:scaleType="centerInside" android:layout_alignRight="@id/avatar" android:layout_alignBottom="@id/avatar" android:contentDescription="@string/gender" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_15" android:textColor="@color/list_item_black" android:gravity="center|left" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kwai_app_name" android:maxLines="1" style="@style/Theme.Widget.Text.Medium" />
        </LinearLayout>
        <View android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>