<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background_magic_emoji_mul_rom" android:clipChildren="false" android:layout_width="@dimen/magic_emoji_item_size" android:layout_height="@dimen/magic_emoji_item_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/magic_emoji_cover" android:layout_width="45.0dip" android:layout_height="45.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/text_size_9" android:textColor="@color/text_default_color" android:ellipsize="end" android:gravity="center" android:id="@id/hot_text" android:background="@drawable/background_magic_emoji_hot_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="25.0dip" android:maxHeight="13.0dip" android:text="热门" android:maxEms="3" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/undownload_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_magic_emoji_undownload" android:layout_alignRight="@id/magic_emoji_cover" android:layout_alignBottom="@id/magic_emoji_cover" />
    <ImageView android:id="@id/notify_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:src="@drawable/icon_magic_face_notify" android:layout_alignTop="@id/magic_emoji_cover" android:layout_alignRight="@id/magic_emoji_cover" />
    <com.yxcorp.plugin.magicemoji.widget.MagicFaceDownloadProgressBar android:id="@id/download_progress" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="false" android:indeterminateOnly="false" android:layout_centerInParent="true" />
</RelativeLayout>