<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@drawable/background_magic_emoji" android:layout_width="75.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="75.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_black_light" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/magic_emoji_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginBottom="5.0dip" android:layout_above="@id/magic_emoji_name" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true">
            <com.yxcorp.gifshow.image.KwaiImageView android:layout_gravity="center_horizontal" android:id="@id/magic_emoji_cover" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitCenter" />
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/undownload_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_magic_emoji_undownload" />
            <ImageView android:layout_gravity="center|right|top" android:id="@id/notify_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_magic_face_notify" />
            <com.yxcorp.gifshow.widget.DownloadProgressBar android:layout_gravity="center" android:id="@id/download_progress" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminate="false" android:indeterminateOnly="false" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>