<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yxcorp.gifshow.widget.HorizontalSlideView android:id="@id/sliding_layout" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/reminder_list_item_min_height">
            <RelativeLayout android:id="@id/subject_wrap" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:id="@id/header_divider" android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
                <View android:id="@id/padding_stub" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/header_divider" />
                <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:layout_marginLeft="10.0dip" android:layout_below="@id/padding_stub" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" app:roundAsCircle="true" style="@style/Theme.ReminderAvatar" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <TextView android:id="@id/created" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/n24" android:layout_below="@id/padding_stub" android:layout_alignBaseline="@id/name" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/Theme.DurationText" />
                <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_default_color" android:gravity="center" android:id="@id/notify" android:background="@drawable/tab_badge_default" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/icon_notify" android:singleLine="true" android:layout_below="@id/padding_stub" android:layout_alignBaseline="@id/message" android:layout_alignParentRight="true" />
                <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size6" android:textColor="@color/list_item_black" android:id="@id/name" android:layout_marginTop="1.0dip" android:layout_marginBottom="0.0dip" android:text="@string/kwai_app_name" android:singleLine="true" android:layout_toLeftOf="@id/created" android:layout_toRightOf="@id/avatar" android:layout_below="@id/padding_stub" style="@style/Theme.ReminderText" />
                <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color15_normal" android:ellipsize="end" android:id="@id/message" android:layout_marginBottom="0.0dip" android:text="@string/kwai_app_name" android:singleLine="true" android:layout_toLeftOf="@id/created" android:layout_toRightOf="@id/avatar" android:layout_below="@id/name" android:layout_alignLeft="@id/name" style="@style/Theme.ReminderText" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@id/remove_button" android:background="@color/background_rose_red" android:layout_width="70.0dip" android:layout_height="fill_parent" android:src="@drawable/detail_comment_btn_delete" android:scaleType="centerInside" />
        </LinearLayout>
    </com.yxcorp.gifshow.widget.HorizontalSlideView>
    <View android:id="@id/footer_divider" android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="60.0dip" />
</LinearLayout>