<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/message_to" android:paddingLeft="@dimen/margin_default" android:paddingTop="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:layout_gravity="top" android:id="@id/avatar" android:background="@null" android:padding="0.0dip" android:layout_width="@dimen/list_avatar_size" android:layout_height="@dimen/list_avatar_size" android:scaleType="fitXY" android:contentDescription="@string/message" app:roundAsCircle="true" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_14" android:textColor="@color/list_item_black" android:gravity="center_vertical" android:autoLink="web" android:linksClickable="true" android:id="@id/message" android:background="@drawable/mail_bubble_white" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="49.0dip" android:minHeight="40.0dip" android:text="@string/message" android:layout_toRightOf="@id/avatar" android:layout_alignParentTop="true" style="@style/Theme.Widget.Text" />
    <TextView android:id="@id/created" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:text="@string/n24" android:layout_below="@id/message" android:layout_alignLeft="@id/message" style="@style/Theme.DurationText" />
</RelativeLayout>