<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/root" android:background="@android:color/transparent" android:layout_width="50.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/preview" android:background="@drawable/background_editor_filter_item" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerInside" android:contentDescription="@string/preview" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:fadeDuration="0" app:roundAsCircle="true" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/select" android:background="@drawable/background_editor_music_item_selected" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerCrop" android:contentDescription="@string/preview" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:fadeDuration="0" app:roundAsCircle="true" />
    <com.yxcorp.gifshow.widget.DownloadProgressBar android:id="@id/download_progress" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="false" android:indeterminateOnly="false" app:layout_constraintCircle="@id/preview" app:layout_constraintCircleAngle="0" app:layout_constraintCircleRadius="0.0dip" app:show_progress_text="false" />
    <com.yxcorp.gifshow.widget.CharactersFitMarqueeTextView android:textSize="@dimen/text_size4" android:textColor="@color/preview_effect_text_color_white_v3" android:id="@id/name" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/preview" />
</android.support.constraint.ConstraintLayout>