<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.widget.HorizontalSlideView android:id="@id/sliding_layout" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/reminder_list_item_min_height">
            <RelativeLayout android:id="@id/subject_wrap" android:background="@drawable/bg_list_item" android:longClickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:id="@id/padding_stub" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/header_divider" />
                <FrameLayout android:id="@id/avatar_layout" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/margin_default" android:layout_below="@id/padding_stub" android:layout_alignParentLeft="true" android:layout_alignParentTop="false">
                    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:visibility="gone" app:roundAsCircle="true" style="@style/Theme.ReminderAvatar2" />
                    <com.yxcorp.gifshow.widget.CompositionAvatarView android:id="@id/group_avatar" android:visibility="gone" app:gap="0.2" style="@style/Theme.ReminderAvatar2" />
                </FrameLayout>
                <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/message_avatar_pendant" android:visibility="gone" android:layout_width="@dimen/avatar_pendant_size_message" android:layout_height="@dimen/avatar_pendant_size_message" android:layout_marginLeft="@dimen/margin_narrow" android:scaleType="fitXY" />
                <TextView android:id="@id/created" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/margin_default" android:text="@string/n24" android:layout_below="@id/padding_stub" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/Theme.DurationText" />
                <FrameLayout android:id="@id/name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/margin_default" android:layout_toLeftOf="@id/created" android:layout_toRightOf="@id/avatar_layout">
                    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size6" android:textColor="@color/list_item_black" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="220.0dip" android:text="@string/kwai_app_name" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_below="@id/padding_stub" />
                </FrameLayout>
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/message_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="13.0dip" android:layout_below="@id/name_layout" android:layout_alignLeft="@id/name_layout">
                    <FrameLayout android:id="@id/left_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <ImageView android:id="@id/send_state" android:layout_width="@dimen/message_send_status_size" android:layout_height="@dimen/message_send_status_size" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" />
                        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/p_color_red" android:gravity="center" android:layout_gravity="center" android:id="@id/draft_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_draft" android:includeFontPadding="false" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/notifylayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_default_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/notify" android:background="@drawable/tab_badge_default" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
                        <ImageView android:id="@id/notify_anti_disturbing" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/message_background_not_read" android:scaleType="fitXY" />
                    </FrameLayout>
                    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color15_normal" android:ellipsize="end" android:id="@id/message" android:layout_marginRight="48.0dip" android:text="@string/kwai_app_name" android:singleLine="true" android:layout_toLeftOf="@id/notifylayout" android:layout_toRightOf="@id/left_indicator" android:layout_centerVertical="true" style="@style/Theme.MessageText" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/message_delete_text_color_selector" android:gravity="center_vertical" android:id="@id/remove_button" android:background="@color/message_red" android:paddingLeft="@dimen/message_remove_padding_left" android:layout_width="70.0dip" android:layout_height="fill_parent" android:drawableLeft="@drawable/detail_comment_btn_delete" android:drawablePadding="1.0dip" />
        </LinearLayout>
    </com.yxcorp.gifshow.widget.HorizontalSlideView>
    <View android:id="@id/footer_divider" android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="60.0dip" />
</LinearLayout>