<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/section_title" style="@style/Theme.ListItemLabel"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <LinearLayout android:orientation="horizontal" android:id="@id/notice_item_container" android:background="@drawable/bg_list_item" android:longClickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/reminder_list_item_min_height"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/avatar_wrapper" android:layout_width="@dimen/list_avatar_size" android:layout_height="@dimen/list_avatar_size" android:layout_margin="@dimen/margin_default">
                <com.yxcorp.gifshow.image.KwaiImageView android:layout_gravity="center|left|top" android:id="@id/avatar2" android:background="@drawable/follow_live_avatar_border_ring" android:padding="1.5dip" android:layout_width="36.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" app:roundAsCircle="true" />
                <com.yxcorp.gifshow.image.KwaiImageView android:layout_gravity="bottom|center|right" android:id="@id/avatar1" android:background="@drawable/follow_live_avatar_border_ring" android:padding="1.5dip" android:layout_width="@dimen/notice_aggregation_avatar_size" android:layout_height="@dimen/notice_aggregation_avatar_size" android:scaleType="fitXY" app:roundAsCircle="true" />
            </FrameLayout>
            <com.yxcorp.gifshow.image.KwaiImageView android:layout_gravity="center" android:id="@id/avatar" android:background="@null" android:padding="0.0dip" android:layout_width="@dimen/list_avatar_size" android:layout_height="@dimen/list_avatar_size" android:layout_margin="@dimen/margin_default" android:scaleType="fitXY" app:roundAsCircle="true" />
            <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/notice_avatar_pendant" android:visibility="gone" android:layout_width="@dimen/avatar_pendant_size_notice" android:layout_height="@dimen/avatar_pendant_size_notice" android:scaleType="fitXY" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notice_list_title_margin_vertical" android:layout_marginRight="@dimen/margin_default" android:layout_marginBottom="@dimen/notice_list_title_margin_vertical_bottom" android:layout_weight="1.0">
            <com.lsjwzh.widget.text.FastTextView android:id="@id/title" android:lineSpacingExtra="4.0dip" style="@style/Theme.NoticeTitle" />
            <com.yxcorp.widget.text.MovementTextView android:id="@id/description" android:lineSpacingExtra="4.0dip" style="@style/Theme.NoticeDescription" />
            <com.lsjwzh.widget.text.FastTextView android:id="@id/date" android:visibility="gone" android:lineSpacingExtra="4.0dip" style="@style/Theme.NoticeDescription" />
        </LinearLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/photo" android:layout_margin="@dimen/margin_default" app:placeholderImage="@drawable/message_default_pic" app:failureImage="@drawable/message_default_pic" style="@style/Theme.ReminderImage" />
            <TextView android:textSize="@dimen/text_style_circle_rect_line_diff" android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/tv_moment" android:background="@color/background_light" android:visibility="gone" android:layout_width="@dimen/reminder_list_item_image_size" android:layout_height="@dimen/reminder_list_item_image_size" android:layout_margin="@dimen/margin_default" android:maxLines="3" android:lineSpacingExtra="3.0dip" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/follow_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/button_height2" android:layout_marginRight="@dimen/margin_default" android:minWidth="@dimen/common_follow_btn_width" style="@style/Kwai.Widget.Button.B14">
            <ImageView android:id="@id/follow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/detail_icon_follow_orange_s" />
            <TextView android:textSize="@dimen/text_size3" android:textColor="@color/text_color_button13" android:gravity="center" android:id="@id/follow_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow" />
        </LinearLayout>
        <TextView android:layout_gravity="center_vertical" android:id="@id/accept_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/button_height2" android:layout_marginRight="@dimen/margin_default" android:minWidth="@dimen/common_follow_btn_width" android:text="@string/accept" style="@style/Kwai.Widget.Button.B14" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/right_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_default" android:src="@drawable/button_arrow_right" />
    </LinearLayout>
</LinearLayout>