<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="@color/surface_color1_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/player_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:maxHeight="300.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/photo" fresco:roundedCornerRadius="@dimen/home_page_item_corners" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/player_gif_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:maxHeight="300.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/photo" fresco:roundedCornerRadius="@dimen/home_page_item_corners" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color11_normal" android:id="@id/debug_exp_tag" android:background="#a0ff0000" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/story_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/feed_tag_moment1_normal" android:layout_toLeftOf="@id/image_mark" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/tag_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/feed_tag_top_normal" android:layout_toLeftOf="@id/image_mark" android:layout_alignWithParentIfMissing="true" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/live_mark" android:layout_width="65.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" />
    <ImageView android:id="@id/image_mark" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/secret_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/feed_tag_privacy_normal" android:layout_toLeftOf="@id/image_mark" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/more" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/background_home_feed_more_0" android:scaleType="center" android:layout_below="@id/player_cover" android:layout_alignParentRight="true" />
    <com.yxcorp.gifshow.homepage.wiget.AdjustSizeTextView android:textSize="@dimen/text_size_11" android:textColor="@color/text_color3_normal" android:gravity="center|left" android:id="@id/subject" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.5dip" android:layout_marginBottom="7.5dip" android:maxLines="1" android:drawablePadding="@dimen/label_drawable_padding" android:layout_below="@id/player_cover" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textSize="@dimen/text_size_9" android:textColor="@color/surface_color7_normal" android:gravity="center|right" android:id="@id/relation_type" android:background="@drawable/background_home_feed_relation_type" android:paddingLeft="@dimen/dimen_17dp" android:paddingRight="4.5dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.5dip" android:minWidth="30.0dip" android:maxLines="1" android:layout_alignLeft="@id/avatar" android:layout_alignBottom="@id/avatar" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="8.0dip" android:layout_marginLeft="8.0dip" android:scaleType="fitXY" android:layout_alignBottom="@id/player_cover" android:contentDescription="@string/avatar" fresco:roundAsCircle="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/text_color11_normal" android:gravity="center" android:layout_gravity="center" android:id="@id/ad_mark_text" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:minWidth="35.0dip" android:layout_alignRight="@id/player_cover" android:layout_alignBottom="@id/player_cover" />
    <ViewStub android:id="@id/photo_reduce" android:visibility="gone" android:layout="@layout/a1o" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/photo_products_boost_fanstop_mask" android:visibility="gone" android:layout="@layout/a1j" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/player_cover" />
    <ViewStub android:id="@id/share_container" android:visibility="gone" android:layout="@layout/mu" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" />
    <ViewStub android:id="@id/photo_recommend_container" android:visibility="gone" android:layout="@layout/n_" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" />
</RelativeLayout>