<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/container_frame_layout" android:background="@drawable/background_magic_emoji_mul_rom" android:layout_width="@dimen/lovely_face_magic_emoji_item_size" android:layout_height="@dimen/lovely_face_magic_emoji_item_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/translucent_70_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/magic_emoji_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/exclusive_kmoji" android:layout_alignParentBottom="true" />
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="86.0dip" android:layout_height="86.0dip" android:layout_marginBottom="@dimen/dimen_5dp" android:layout_above="@id/magic_emoji_name_tv" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true">
        <com.yxcorp.gifshow.image.KwaiImageView android:layout_gravity="center" android:id="@id/magic_emoji_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
        <ImageView android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/dimen_45dp" android:layout_marginTop="@dimen/dimen_2dp" android:src="@drawable/exclusive_tag" />
    </FrameLayout>
</RelativeLayout>