<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/icon" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" fresco:actualImageScaleType="fitCenter" />
</RelativeLayout>