<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/picture_iv" android:background="@color/orange_button_normal_color" android:padding="1.5dip" android:layout_width="@dimen/magic_emoji_swap_picture_item_size" android:layout_height="@dimen/magic_emoji_swap_picture_item_size" android:layout_marginTop="@dimen/margin_default" android:layout_marginBottom="@dimen/margin_default" android:scaleType="fitCenter"
  xmlns:android="http://schemas.android.com/apk/res/android" />