<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color4_normal" android:gravity="center" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explore_friend_expand"
  xmlns:android="http://schemas.android.com/apk/res/android" />