<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/live_arrow_red_packet_pendant_background_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_ic_evenpacket_close" />
    <ImageView android:id="@id/live_arrow_red_packet_pendant_light_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_arrow_red_packet_append_coin_animation" android:layout_centerInParent="true" />
    <ImageView android:id="@id/live_arrow_red_packet_pendant_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/live_ic_arroecoin_close_normal" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/live_arrow_red_packet_pendant_icon_view" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/live_arrow_red_packet_pendant_bottom_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_arrow_redpacket_bottom_normal" />
        <TextView android:textSize="14.0sp" android:textColor="@color/live_arrow_red_packet_text_color" android:gravity="center" android:id="@id/live_arrow_red_packet_pendant_state_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignLeft="@id/live_arrow_red_packet_pendant_bottom_image_view" android:layout_alignTop="@id/live_arrow_red_packet_pendant_bottom_image_view" android:layout_alignRight="@id/live_arrow_red_packet_pendant_bottom_image_view" android:layout_alignBottom="@id/live_arrow_red_packet_pendant_bottom_image_view" android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/live_arrow_red_packet_text_color" android:gravity="center" android:id="@id/live_arrow_red_packet_pendant_num_text_view" android:background="@drawable/live_ic_point_s_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/live_arrow_red_packet_pendant_background_view" android:fontFamily="sans-serif-medium" app:textSizeAdjustable="true" />
</RelativeLayout>