<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Theme.BottomSheet"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/live_chat_apply_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layout_above="@id/apply_status_description" android:layout_centerHorizontal="true">
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/anchor_avatar" android:background="@null" android:padding="0.0dip" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginLeft="@dimen/margin_large" android:src="@drawable/profile_btn_avatar_secret" android:scaleType="fitXY" avatar:roundAsCircle="true" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@id/live_chat_apply_cancel_lottie_view" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginLeft="@dimen/dimen_10dp" app:lottie_rawRes="@raw/live_chat_connecting_anchor" app:lottie_autoPlay="true" app:lottie_repeatCount="300" />
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/audience_avatar" android:background="@null" android:padding="0.0dip" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginLeft="@dimen/dimen_10dp" android:src="@drawable/profile_btn_avatar_secret" android:scaleType="fitXY" avatar:roundAsCircle="true" xmlns:avatar="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/live_chat_apply" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/apply_status_description" android:layout_centerHorizontal="true" app:lottie_rawRes="@raw/live_chat_apply" app:lottie_autoPlay="true" app:lottie_repeatCount="300" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_white" android:id="@id/apply_status_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_above="@id/apply_button" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_white" android:gravity="center" android:id="@id/apply_button" android:layout_width="225.0dip" android:layout_height="40.0dip" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>