<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="horizontal" android:background="@color/translucent_50_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/live_gesture_image_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:src="@drawable/live_gesture_image_light" android:minWidth="115.0dip" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_14" android:gravity="center" android:id="@id/live_gesture_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_adjust_brightness" android:layout_below="@id/live_gesture_image_light" android:layout_alignLeft="@id/live_gesture_image_light" android:layout_alignRight="@id/live_gesture_image_light" />
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="#ffee6723" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_gesture_brightness" android:layout_below="@id/live_gesture_light" android:layout_alignLeft="@id/live_gesture_image_light" android:layout_alignRight="@id/live_gesture_image_light" />
    <ImageView android:id="@id/live_gesture_image_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70.0dip" android:src="@drawable/live_gesture_image_sound" android:minWidth="115.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_14" android:gravity="center" android:id="@id/live_gesture_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_adjust_volume" android:layout_below="@id/live_gesture_image_sound" android:layout_alignLeft="@id/live_gesture_image_sound" android:layout_alignRight="@id/live_gesture_image_sound" />
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="#ffee6723" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_gesture_volume" android:layout_below="@id/live_gesture_sound" android:layout_alignLeft="@id/live_gesture_image_sound" android:layout_alignRight="@id/live_gesture_image_sound" />
</RelativeLayout>