<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/live_shop_banner_icon" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="5.0dip" app:placeholderImage="@drawable/live_goods_lists_banner_placeholder" app:placeholderImageScaleType="fitCenter" app:actualImageScaleType="fitCenter" />
</LinearLayout>