<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/surface_color7_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/title_bar" android:background="@color/surface_color1_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/left_btn" android:src="@drawable/guess_btn_close_black" android:onClick="onClick" android:contentDescription="@string/go_back" style="@style/Theme.Navigator.ImageButton" />
        <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size1" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/title_tv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding" android:singleLine="true" android:layout_weight="1.0" app:textSizeAdjustable="true" style="@style/Theme.Navigator.Title.Dark" />
        <View android:layout_width="@dimen/title_bar_height" android:layout_height="@dimen/title_bar_height" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/question_list" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_bar" />
    <Button android:enabled="false" android:id="@id/live_guess_submit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/live_guess_submit" android:layout_alignParentBottom="true" style="@style/LiveGuessRaisedButton" />
</RelativeLayout>