<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/surface_color1_normal" style="@style/Theme.Navigator.White"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/left_btn" android:src="@drawable/guess_btn_close_black" android:onClick="onClick" android:contentDescription="@string/go_back" style="@style/Theme.Navigator.ImageButton" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_16" android:layout_gravity="center_horizontal" android:id="@id/title_tv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/common_padding" android:layout_marginRight="@dimen/common_padding" android:singleLine="true" android:layout_weight="1.0" app:textSizeAdjustable="true" style="@style/Theme.Navigator.Title.Dark" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/light_orange_color" android:layout_gravity="center|right" android:id="@id/right_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/live_guess_award_list" />
</LinearLayout>