<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0dip" android:textColor="#ffc6c6c6" android:layout_gravity="center|left|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="32.5dip" android:maxWidth="120.0dip" android:text="@string/ktv_live_music_voice_key" />
    <include android:layout_gravity="center|left|top" android:id="@id/ktv_editor_offset" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="90.0dip" android:layout_marginTop="12.5dip" android:layout_marginRight="30.0dip" layout="@layout/histogram_seek_bar" />
    <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0dip" android:textColor="#ffc6c6c6" android:layout_gravity="center|left|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="85.5dip" android:maxWidth="120.0dip" android:text="@string/ktv_editor_volumn_record" />
    <com.yxcorp.widget.KwaiSeekBar android:layout_gravity="center|left|top" android:id="@id/ktv_record_volume" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:layout_marginTop="65.0dip" android:layout_marginRight="30.0dip" android:max="100" android:progress="50" android:minHeight="20.0dip" app:KwaiSeekBarBackground="#33e2e2e2" app:KwaiSeekBarProgress="#ffffffff" app:KwaiSeekBarDisplayProgressText="true" app:KwaiSeekBarProgressTextMargin="7.0dip" app:KwaiSeekBarThumb="@drawable/ktv_edit_seekbar_thumb_24" style="@style/Theme.Widget.SeekBarNewEdit.Kwai" />
    <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0dip" android:textColor="#ffc6c6c6" android:layout_gravity="center|left|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="138.5dip" android:maxWidth="120.0dip" android:text="@string/ktv_editor_volumn_accompany" />
    <com.yxcorp.widget.KwaiSeekBar android:layout_gravity="center|left|top" android:id="@id/ktv_accompany_volume" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:layout_marginTop="120.0dip" android:layout_marginRight="30.0dip" android:max="100" android:progress="50" android:minHeight="20.0dip" app:KwaiSeekBarBackground="#33e2e2e2" app:KwaiSeekBarProgress="#ffffffff" app:KwaiSeekBarDisplayProgressText="true" app:KwaiSeekBarProgressTextMargin="7.0dip" app:KwaiSeekBarThumb="@drawable/ktv_edit_seekbar_thumb_24" style="@style/Theme.Widget.SeekBarNewEdit.Kwai" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="187.5dip">
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0dip" android:textColor="#ffc6c6c6" android:layout_gravity="center|left|top" android:id="@id/switch_noise_suppression_btn_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="120.0dip" android:text="@string/ktv_effect_noise" android:layout_centerVertical="true" />
        <com.yxcorp.gifshow.widget.SlipSwitchButton android:layout_gravity="center|left|top" android:id="@id/ktv_noise_suppression" android:background="@android:color/transparent" android:layout_marginLeft="30.0dip" android:layout_toRightOf="@id/switch_noise_suppression_btn_label" android:layout_centerVertical="true" app:onBg="@drawable/setting_switch_bg_on_light" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="14.0dip" android:textColor="#ffc6c6c6" android:layout_gravity="center|left|top" android:id="@id/effect_audio_preview_switch_btn_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:maxWidth="120.0dip" android:text="@string/ktv_live_effect_mic" android:layout_toLeftOf="@id/audio_preview_switch_button" android:layout_centerVertical="true" />
        <com.yxcorp.gifshow.widget.SlipSwitchButton android:layout_gravity="center|left|top" android:id="@id/audio_preview_switch_button" android:background="@android:color/transparent" android:layout_marginRight="35.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:onBg="@drawable/setting_switch_bg_on_light" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
    </RelativeLayout>
</FrameLayout>