<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/pendant_image" android:layout_width="@dimen/live_pendant_width" android:layout_height="@dimen/live_pendant_height" fresco:actualImageScaleType="fitCenter" />
</RelativeLayout>