<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff303030" android:id="@id/live_pk_ensure_end_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/live_pk_confirm_end_in_advance" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="#ff777777" android:gravity="center_vertical" android:id="@id/live_pk_end_text_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="18.0dip" android:text="@string/live_pk_help_optimize_strategy" android:layout_below="@id/live_pk_ensure_end_text_view" android:layout_centerHorizontal="true" />
    <android.support.v7.widget.RecyclerView android:id="@id/live_pk_end_reason_recycler_view" android:layout_width="310.0dip" android:layout_height="220.0dip" android:layout_below="@id/live_pk_end_text_text_view" android:layout_alignLeft="@id/live_pk_end_button" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/live_pk_no_invitation_text_color" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/live_pk_end_reason_no_longer_match_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/kslive_nolonger_match_the_anchor" android:drawableLeft="@drawable/live_pk_no_invitation_check_box_icon" android:layout_below="@id/live_pk_end_reason_recycler_view" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/live_pk_end_button" android:background="@drawable/background_pk_end_reason_dialog_button" android:layout_width="295.0dip" android:layout_height="40.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="20.0dip" android:text="@string/live_pk_end" android:layout_below="@id/live_pk_end_reason_no_longer_match_tip" android:layout_centerHorizontal="true" />
</RelativeLayout>