<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/live_pk_end_reason_normal_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/live_pk_end_reason_item_text_view" android:background="@drawable/background_multi_select_box_item_normal" android:layout_width="140.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/margin_large" android:maxLines="1" />
</LinearLayout>