<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/translucent_50_white" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.yxcorp.gifshow.live.widget.LivePlayTextureView android:id="@id/live_floating_window_play_view" android:background="#ffffffff" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="right" android:id="@id/live_floating_window_close_view" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_play_floating_window_close_normal" />
    </FrameLayout>
</FrameLayout>