<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/live_announcement_icon" android:layout_width="@dimen/live_user_guidance_icon_size" android:layout_height="@dimen/live_user_guidance_icon_size" android:layout_marginLeft="@dimen/live_user_guidance_icon_margin_left" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/live_user_guidance_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/live_announcement_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/live_user_guidance_text_margin_left" android:layout_marginRight="@dimen/live_user_guidance_text_margin_right" android:maxLines="1" android:layout_toLeftOf="@id/live_announcement_skip_icon" android:layout_toRightOf="@id/live_announcement_icon" android:layout_centerVertical="true" />
    <ImageView android:id="@id/live_announcement_skip_icon" android:visibility="gone" android:layout_width="@dimen/live_user_guidance_skip_icon_size" android:layout_height="@dimen/live_user_guidance_skip_icon_size" android:layout_marginRight="@dimen/live_user_guidance_skip_icon_margin_right" android:src="@drawable/live_preview_announcement_skip_icon" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</merge>