<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/thumb1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/photo" app:viewAspectRatio="1.0" />
    <ImageView android:id="@id/image_mark1" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignRight="@id/thumb1" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/story_mark1" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/image_mark1" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/recommend_mark1" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/image_mark1" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/top_mark1" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/feed_tag_hot_normal" android:layout_toLeftOf="@id/image_mark1" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/live_mark1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/waterflow_icon_live_normal" android:layout_alignLeft="@id/thumb1" />
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_color_white" android:id="@id/pv1" android:background="@drawable/profile_btn_pv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/popular_pv" android:layout_alignRight="@id/thumb1" android:layout_alignBottom="@id/thumb1" />
    <com.yxcorp.gifshow.widget.StrokedTextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/inappropriate_one" android:background="@drawable/detail_tips_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/not_suitable_public" android:layout_alignBottom="@id/thumb1" android:layout_centerHorizontal="true" android:alpha="0.8" app:textStrokeColor="@color/live_message_stroke_color" app:textStrokeSize="1.5dip" />
</RelativeLayout>