<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.detail.musicstation.widget.HollowTextView android:textSize="@dimen/text_size_12" android:textStyle="bold" android:textColor="@color/p_color_orange" android:gravity="center" android:layout_gravity="center_vertical" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/text_style_circle_rect_radius" android:text="@string/live_product_open" app:hollow_background_color="@color/translucent_80_white" app:hollow_corner_radius="4.0dip" app:hollow_text_color="@color/translucent_20_black" />
</FrameLayout>