<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/live_push_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/bg_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:placeholderImage="@color/live_close_bg" app:overlayImage="@color/live_close_bg" />
    <com.ksy.recordlib.service.view.CameraGLSurfaceView android:id="@id/ks_camera_preview" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.yxcorp.plugin.live.LiveCameraView android:id="@id/daenerys_camera_preview" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <com.yxcorp.plugin.live.widget.LivePlayGLSurfaceView android:id="@id/glasses_preview" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <View android:id="@id/status_bar_padding_view" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/left_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="55.0dip" android:layout_below="@id/status_bar_padding_view">
        <include layout="@layout/audio_live_flag" />
        <com.yxcorp.plugin.live.widget.LivePendantView android:id="@id/live_pendant" android:visibility="gone" android:layout_width="@dimen/live_pendant_width" android:layout_height="@dimen/live_pendant_height" android:layout_marginTop="@dimen/live_pendant_margin_top_small" />
    </LinearLayout>
    <TextView android:textColor="#ffff0000" android:id="@id/debug_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="debug" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_below="@id/status_bar_padding_view">
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/pusher_info" android:background="@drawable/live_bg_information" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/live_pusher_avatar_size_push_side" android:layout_marginLeft="@dimen/margin_default" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_narrow" android:layout_marginBottom="@dimen/margin_default">
            <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:background="@null" android:padding="0.0dip" android:layout_width="@dimen/live_pusher_avatar_size_push_side" android:layout_height="@dimen/live_pusher_avatar_size_push_side" android:scaleType="fitXY" app:roundAsCircle="true" />
            <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_9" android:textColor="@color/text_color_white" android:ellipsize="end" android:id="@id/viewer_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="85.0dip" android:singleLine="true" />
                <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_9" android:textColor="@color/text_color_white" android:gravity="center_vertical" android:id="@id/live_like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:textSizeAdjustable="true" />
            </LinearLayout>
        </LinearLayout>
        <com.yxcorp.widget.CustomFadeEdgeRecyclerView android:id="@id/viewer_list" android:fadingEdgeLength="100.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/live_viewer_list_height_push_side" android:layout_weight="1.0" android:overScrollMode="never" app:cerv_enableLeftFadingEdge="true" app:cerv_enableRightFadingEdge="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/live_close" android:padding="@dimen/margin_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_btn_close" />
    </LinearLayout>
    <LinearLayout android:id="@id/glasses_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/bottom_bar">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_tag_glasses" />
    </LinearLayout>
    <FrameLayout android:id="@id/battery_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/bottom_bar">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_icon_nobattery_white_s_normal" android:scaleType="centerCrop" />
        <com.yxcorp.widget.BatteryView android:layout_gravity="center" android:id="@id/battery_tag_percent" android:layout_width="5.0dip" android:layout_height="6.0dip" android:layout_marginTop="1.0dip" />
    </FrameLayout>
    <com.yxcorp.plugin.live.widget.ParticleLayout android:id="@id/particle" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_marginRight="14.0dip" app:layout_marginBottom="20.0dip" app:layout_gravity="bottom|right|center" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/live_chat_choose_apply_user_button" android:background="@drawable/background_live_chat_button" android:visibility="gone" android:layout_width="@dimen/live_chat_button_width" android:layout_height="@dimen/live_chat_button_height" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="62.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/live_button_live_chat" />
        <TextView android:textSize="@dimen/text_size_9" android:textColor="@color/text_white" android:id="@id/live_chat_choose_apply_user_button_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_chat_apply_audience" />
    </LinearLayout>
    <com.yxcorp.plugin.live.widget.LiveChatView android:id="@id/live_chat_link_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="55.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/live_chat_video_view_wrapper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="55.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <com.yxcorp.plugin.live.widget.LivePlayGLSurfaceView android:id="@id/live_chat_video_view" android:visibility="gone" android:layout_width="@dimen/live_video_chat_small_window_width" android:layout_height="@dimen/live_video_chat_small_window_height" />
    </FrameLayout>
    <FrameLayout android:gravity="center|right" android:id="@id/live_chat_video_close_wrapper" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignTop="@id/live_chat_video_view_wrapper" android:layout_alignRight="@id/live_chat_video_view_wrapper">
        <ImageView android:layout_gravity="right" android:id="@id/live_chat_video_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/live_video_chat_btn_close" />
    </FrameLayout>
    <com.yxcorp.plugin.live.widget.StrokeSpanTextView android:textSize="@dimen/text_size5" android:textColor="@color/text_color11_normal" android:id="@id/video_link_user_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="${0}" android:singleLine="true" android:layout_alignLeft="@id/live_chat_video_view_wrapper" android:layout_alignRight="@id/live_chat_video_view_wrapper" android:layout_alignBottom="@id/live_chat_video_view_wrapper" app:textSizeAdjustable="true" />
    <View android:id="@id/center_line" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" />
    <com.yxcorp.plugin.live.widget.LivePlayGLSurfaceView android:id="@id/live_pk_remote_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_toRightOf="@id/center_line" android:layout_below="@id/top_bar" android:layout_alignParentRight="true" />
    <include android:id="@id/live_pk_connecting_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_toRightOf="@id/center_line" android:layout_below="@id/top_bar" android:layout_alignParentRight="true" layout="@layout/live_pk_connecting" />
    <include android:id="@id/live_pk_peer_info_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="@dimen/margin_default" android:layout_marginRight="@dimen/margin_default" android:layout_alignTop="@id/live_pk_remote_view" android:layout_alignParentRight="true" layout="@layout/live_pk_peer_info_view" />
    <android.support.percent.PercentRelativeLayout android:id="@id/controller_panel" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_bar" android:layout_below="@id/top_bar">
        <com.yxcorp.plugin.live.widget.LiveMessageRecyclerView android:id="@id/message_list_view" android:paddingLeft="@dimen/live_message_margin" android:paddingRight="@dimen/live_message_margin" android:layout_width="fill_parent" android:layout_height="@dimen/live_push_message_list_height" android:layout_marginBottom="@dimen/margin_default" android:layout_alignParentBottom="true" android:overScrollMode="never" app:layout_widthPercent="78.0%" />
        <View android:id="@id/message_list_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/message_list_view" />
        <ListView android:id="@id/pending_list" android:layout_width="fill_parent" android:layout_height="100.0dip" style="@style/Theme.List" />
        <View android:id="@id/peer_click_view" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <com.yxcorp.plugin.pk.LivePkScoreView android:id="@id/live_pk_score_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        <include android:id="@id/live_push_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" layout="@layout/live_push_audio_player" />
        <LinearLayout android:orientation="vertical" android:id="@id/combo_comment_container" android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:layout_alignTop="@id/message_list_view" />
    </android.support.percent.PercentRelativeLayout>
    <com.yxcorp.plugin.redpacket.RedPacketFloatContainerView android:id="@id/red_packet_float_container_view" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_pendant_width" android:layout_below="@id/status_bar_padding_view" android:layout_alignParentRight="true" />
    <com.yxcorp.plugin.redpacket.arrowredpacket.ArrowRedPacketFloatView android:id="@id/live_arrow_red_packet_float_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/red_packet_float_container_view" android:layout_alignParentRight="true" />
    <com.yxcorp.plugin.game.riddle.widget.pendant.PendantContainer android:gravity="right" android:orientation="vertical" android:id="@id/pendant_contanier" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/live_arrow_red_packet_float_view" android:layout_alignParentRight="true" />
    <com.yxcorp.gifshow.widget.HorizontalDivideEquallyLayout android:orientation="horizontal" android:id="@id/bottom_bar" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:startEndSpace="false" app:itemWidth="40.0dip">
        <ImageView android:id="@id/music_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_btn_music" />
        <ImageView android:id="@id/magic_face" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_btn_magic_emoji" />
        <ImageView android:id="@id/switch_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_btn_switch_camera" />
        <FrameLayout android:id="@id/live_more_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/live_more" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/live_btn_more_bg" />
            <View android:layout_gravity="center|right|top" android:id="@id/live_more_dot" android:background="@drawable/function_oval_dot" android:visibility="gone" android:layout_width="@dimen/more_grid_dialog_item_dot_size" android:layout_height="@dimen/more_grid_dialog_item_dot_size" />
        </FrameLayout>
        <ImageView android:id="@id/live_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_btn_gift" />
    </com.yxcorp.gifshow.widget.HorizontalDivideEquallyLayout>
    <include android:id="@id/live_pk_mute_opponent_view" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_alignLeft="@id/live_pk_remote_view" android:layout_alignTop="@id/live_pk_remote_view" layout="@layout/live_pk_anchor_mute_opponent_view" />
    <FrameLayout android:id="@id/under_layer_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/live_test_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_bar" layout="@layout/live_test_panel" />
    <ImageView android:id="@id/low_version_start_pk" android:visibility="gone" android:layout_width="84.0dip" android:layout_height="69.0dip" android:layout_marginBottom="70.0dip" android:src="@drawable/live_icon_pk_vs_xxl_normal" android:scaleType="fitXY" android:layout_alignBottom="@id/live_pk_remote_view" android:layout_centerHorizontal="true" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/start_pk" android:visibility="gone" android:layout_width="158.0dip" android:layout_height="158.0dip" android:layout_marginBottom="70.0dip" android:layout_alignBottom="@id/live_pk_remote_view" android:layout_centerHorizontal="true" app:lottie_rawRes="@raw/lottie_live_pk_vs" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/live_pk_like_moment_start_gif" android:visibility="gone" android:layout_width="@dimen/live_pk_like_moment_gif_width" android:layout_height="@dimen/live_pk_like_moment_gif_height" android:layout_marginBottom="80.0dip" android:layout_alignBottom="@id/live_pk_remote_view" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/live_natural_look_and_wish_list_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_natural_look_icon_top_margin" android:layout_below="@id/status_bar_padding_view">
        <RelativeLayout android:id="@id/live_natural_look_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_natural_look_icon_left_margin" android:layout_marginRight="@dimen/live_natural_look_icon_right_margin">
            <ImageView android:id="@id/live_natural_look_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_btn_wumeiyan" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <com.yxcorp.plugin.live.business.ad.widget.FansTopNoticeBubbleView android:id="@id/notice_bubble_fanstop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" />
        <include android:id="@id/live_wish_list_pendant_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_10dp" layout="@layout/live_wish_list_pendant_layout" />
        <include layout="@layout/live_red_pack_rain_pendant_layout" />
    </LinearLayout>
    <com.yxcorp.plugin.gift.DrawingGiftDisplayView android:id="@id/drawing_display_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_bar" />
    <com.yxcorp.plugin.gift.BroadcastGiftBannerContainerView android:id="@id/broadcast_gift_banner_container_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_bar" />
    <com.yxcorp.plugin.live.widget.LiveEffectGLSurfaceView android:id="@id/live_effect_glview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:layout_width="0.100000024dip" android:layout_height="0.100000024dip" android:layout_alignParentBottom="true" />
    <View android:background="#10000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/live_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/pk_bottom_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/beautify_config_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ktv_effect_group_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/live_source_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/live_source_container" android:background="#c0000000" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/glasses_tip" android:background="@drawable/live_unfluency_tip_bg" android:paddingLeft="15.5dip" android:paddingTop="5.0dip" android:paddingRight="15.5dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_below="@id/status_bar_padding_view" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/fov_tip" android:background="@drawable/live_glasses_tip_bg" android:paddingLeft="15.5dip" android:paddingTop="5.0dip" android:paddingRight="15.5dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_below="@id/status_bar_padding_view" android:layout_centerHorizontal="true" />
    <com.yxcorp.plugin.gift.GiftAnimContainerView android:id="@id/gift_anim_container" android:layout_width="fill_parent" android:layout_height="@dimen/live_gift_anim_container_height" android:layout_marginBottom="@dimen/live_bottom_bar_height" android:layout_alignParentBottom="true" />
    <include android:id="@id/top_users_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/live_top_users_layout" />
    <FrameLayout android:id="@id/live_wish_list_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/live_red_pack_rain_layout" />
</RelativeLayout>