<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/live_red_pack_rain_dialog_layout" android:layout_width="375.0dip" android:layout_height="480.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/live_red_pack_rain_background_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_red_pack_rain_result_background" />
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/live_red_pack_rain_avator_image_view" android:layout_width="77.0dip" android:layout_height="77.0dip" android:layout_marginTop="171.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:roundAsCircle="true" app:roundingBorderWidth="4.0dip" app:roundingBorderColor="#ffffffff" />
        <ImageView android:id="@id/live_red_pack_rain_fish_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-16.0dip" android:src="@drawable/live_red_pack_rain_fish" android:layout_below="@id/live_red_pack_rain_avator_image_view" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/live_red_pack_rain_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_below="@id/live_red_pack_rain_avator_image_view" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/live_red_pack_rain_result_loading_image_view" android:background="@drawable/live_red_pack_rain_result_loading_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_below="@id/live_red_pack_rain_name_text_view" android:layout_centerHorizontal="true" />
        <TextView android:textSize="45.0sp" android:textColor="#ffffdf0a" android:id="@id/live_red_pack_rain_coin_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_below="@id/live_red_pack_rain_name_text_view" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffdf0a" android:id="@id/live_red_pack_rain_coin_ks_text_view" android:paddingLeft="4.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快币" android:includeFontPadding="false" android:layout_toRightOf="@id/live_red_pack_rain_coin_text_view" android:layout_alignBottom="@id/live_red_pack_rain_coin_text_view" android:fontFamily="sans-serif-medium" />
        <com.yxcorp.gifshow.widget.StrokedTextView android:textSize="26.0sp" android:textColor="#ffffdf0a" android:id="@id/live_red_pack_rain_failed_coin_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="抢光了" android:layout_below="@id/live_red_pack_rain_name_text_view" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
        <ImageView android:id="@id/live_red_pack_rain_share_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/live_red_pack_rain_koi_share" android:layout_below="@id/live_red_pack_rain_coin_text_view" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/live_red_pack_rain_tip_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="38.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <View android:background="#4dffd908" android:layout_width="23.0dip" android:layout_height="1.0dip" />
            <TextView android:textSize="11.0sp" android:textColor="#80ffd908" android:id="@id/live_red_pack_rain_tip_text_view" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:background="#4dffd908" android:layout_width="23.0dip" android:layout_height="1.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/live_red_pack_rain_result_close_image_view" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_red_pack_rain_result_close" android:layout_alignParentRight="true" />
</RelativeLayout>