<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gift_box_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="#eeffffff" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/live_shop_all_commoditys" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/slide_play_detail_close_effect" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="13.0dip" android:text="@string/live_audience_commodity_list_hint" />
    <View android:id="@id/live_shop_title_split_line" android:background="#19ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/sku_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="#ffc6c6c6" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@string/live_pull_shop_empty" android:drawableTop="@drawable/live_shop_empty_content" android:drawablePadding="19.0dip" />
        </FrameLayout>
        <View android:id="@id/tips_host" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>