<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/live_shop_bubble_window_background" android:paddingTop="8.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color2_normal" android:id="@id/live_shop_bubble_window_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
        <ImageView android:id="@id/live_shop_bubble_window_close_icon" android:paddingRight="@dimen/dimen_5dp" android:layout_width="21.0dip" android:layout_height="16.0dip" android:src="@drawable/live_shop_bubble_window_close_icon" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
        <View android:id="@id/live_shop_bubble_window_base_line" android:background="#ffe7e7e7" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="8.0dip" android:layout_below="@id/live_shop_bubble_window_title_text" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/live_shop_bubble_window_base_line">
            <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/live_shop_bubble_window_commodity_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color1_normal" android:ellipsize="end" android:id="@id/live_shop_bubble_commodity_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxLines="2" />
                <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/orange_color" android:ellipsize="end" android:id="@id/live_shop_bubble_commodity_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="18.0dip" android:layout_height="6.0dip" android:src="@drawable/toast_bubbles_triangle_bg_white" />
</merge>