<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sound_effect_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:src="@drawable/live_btn_soundeffect_default" />
    <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:gravity="center" android:id="@id/sound_effect_name" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="22.0dip" android:text="@string/soundeffect_default" app:textSizeAdjustable="true" />
</LinearLayout>