<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_bar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="@dimen/text_size_15" android:textStyle="bold" android:textColor="@color/text_color7_normal" android:id="@id/close_comment" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="关闭评论" />
    <CheckBox android:textSize="@dimen/text_size_15" android:textStyle="bold" android:textColor="@color/text_color7_normal" android:id="@id/close_like" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="关闭点赞" />
    <CheckBox android:textSize="@dimen/text_size_15" android:textStyle="bold" android:textColor="@color/text_color7_normal" android:id="@id/close_gift" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="关闭礼物" />
    <CheckBox android:textSize="@dimen/text_size_15" android:textStyle="bold" android:textColor="@color/text_color7_normal" android:id="@id/close_drawing" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="关闭手绘" />
    <CheckBox android:textSize="@dimen/text_size_15" android:textStyle="bold" android:textColor="@color/text_color7_normal" android:id="@id/close_magic" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="关闭魔法表情" />
    <CheckBox android:textSize="@dimen/text_size_15" android:textStyle="bold" android:textColor="@color/text_color7_normal" android:id="@id/close_streamer" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="关闭推拉流" />
</LinearLayout>