<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/top_users_content_layout" android:layout_width="fill_parent" android:layout_height="59.0dip">
        <RelativeLayout android:id="@id/top_users_left_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_weight="1.0">
            <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/top_users_avatar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" app:roundAsCircle="true" app:roundingBorderWidth="1.5dip" app:roundingBorderColor="@color/text_color_white" />
            <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color_white" android:ellipsize="end" android:id="@id/top_users_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/top_users_avatar" android:layout_centerVertical="true" />
            <ImageView android:id="@id/live_promotion_icon" android:layout_width="28.5dip" android:layout_height="16.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/live_label_promotion" android:layout_toRightOf="@id/top_users_user_name" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/top_users_right_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/live_top_users_fans_count_color" android:ellipsize="end" android:id="@id/top_users_fans_and_works_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/live_top_users_ks_coin_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/top_users_like_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/live_icon_like_s_normal" android:drawablePadding="7.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/live_top_users_ks_coin_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/top_users_kscoin_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/live_icon_bean_s_normal" android:drawablePadding="7.0dip" android:layout_toLeftOf="@id/top_users_like_count" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/top_users_split_line" android:background="@color/live_top_user_layout_split_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="55.0dip" android:layout_below="@id/top_users_content_layout" android:alpha="0.5" />
</RelativeLayout>