<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/live_wish_list_top_empty_view" android:background="#01000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/live_wish_list_content_layout" />
    <View android:id="@id/live_wish_list_left_empty_view" android:background="#01000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/live_wish_list_content_layout" />
    <RelativeLayout android:id="@id/live_wish_list_content_layout" android:background="@android:color/white" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/live_wish_list_content_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/live_wish_list_close_popupwindow_image_button" android:background="@null" android:layout_width="@dimen/live_wish_list_detail_close_width" android:layout_height="@dimen/live_wish_list_detail_close_height" android:layout_marginLeft="10.0dip" android:src="@drawable/live_icon_wish_detail_close" />
        <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/text_color17_normal" android:gravity="center" android:id="@id/live_wish_list_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/live_wishlist" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color23_normal" android:gravity="center" android:id="@id/live_wish_list_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/live_wish_valid_description" android:layout_below="@id/live_wish_list_title" />
        <RelativeLayout android:id="@id/live_wish_list_detail_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="24.0dip" android:layout_below="@id/live_wish_list_description" android:layout_alignParentBottom="true">
            <GridView android:id="@id/live_wish_list_detail_gridview" android:layout_width="fill_parent" android:layout_height="@dimen/live_wish_list_detail_gridview_height" android:stretchMode="columnWidth" android:overScrollMode="never" />
            <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/text_color2_normal" android:id="@id/live_wish_sponsors_rank_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:drawableLeft="@drawable/live_ic_wishguard_m_left" android:drawableRight="@drawable/live_ic_wishguard_m_right" android:drawablePadding="3.0dip" android:layout_below="@id/live_wish_list_detail_gridview" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/wish_list_sponsors_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/live_wish_sponsors_rank_list_title">
                <com.yxcorp.widget.CustomFadeEdgeRecyclerView android:id="@id/live_wish_list_sponsors_recyclerview" android:fadingEdgeLength="100.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/live_wish_list_detail_sponsors_size" android:overScrollMode="never" app:cerv_enableLeftFadingEdge="false" app:cerv_enableRightFadingEdge="false" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/live_wish_sponsor_empty_text_color" android:gravity="center" android:id="@id/live_wish_list_sponsor_empty_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/live_wish_list_detail_sponsors_size" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color23_normal" android:gravity="center" android:id="@id/live_wish_sponsors_rank_rule_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="64.0dip" android:text="@string/wishlist_sponsor_description" android:maxLines="2" android:layout_below="@id/wish_list_sponsors_layout" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <com.yxcorp.gifshow.widget.LoadingView android:id="@id/live_wish_list_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/live_wish_list_title" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/live_wish_list_empty_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/live_wish_list_title" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color23_normal" android:id="@id/live_wish_list_empty_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_failed" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>