<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/live_wish_list_edit_root_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="267.0dip">
        <ImageView android:id="@id/live_wish_list_edit_close_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/live_icon_wish_detail_close" android:scaleType="center" />
        <TextView android:textSize="@dimen/text_size_15" android:textStyle="bold" android:textColor="@color/text_color17_normal" android:gravity="center_horizontal" android:id="@id/list_wish_edit_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/live_today_wish" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color23_normal" android:gravity="center_horizontal" android:id="@id/list_wish_edit_desc_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/list_wish_edit_title_text" />
        <android.support.v7.widget.RecyclerView android:id="@id/live_wish_list_edit_recycler_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="25.0dip" android:layout_marginBottom="@dimen/live_wish_list_edit_save_part_height" android:layout_below="@id/list_wish_edit_desc_text" android:layout_alignParentBottom="true" android:overScrollMode="never" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/live_wish_list_empty_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/live_wish_list_save_container" android:layout_below="@id/list_wish_edit_desc_text">
            <ImageView android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginTop="-15.0dip" android:src="@drawable/live_wish_icon_empty" android:scaleType="center" />
            <TextView android:textColor="@color/text_color15_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_wish_empty" />
        </LinearLayout>
        <RelativeLayout android:id="@id/live_wish_list_save_container" android:layout_width="fill_parent" android:layout_height="@dimen/live_wish_list_edit_save_part_height" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color3_normal" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/live_wish_valid_description" android:layout_above="@id/live_wish_list_bottom_container" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/live_wish_list_bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip" android:layout_marginBottom="25.0dip" android:layout_alignParentBottom="true">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/live_wish_list_add_container" android:background="@drawable/background_button13" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/live_wish_list_add_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/live_icon_wish_list_add_selector" android:scaleType="center" />
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@drawable/live_wish_list_add_text_color_selector" android:layout_gravity="center" android:id="@id/live_wish_list_add_text" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="40.0dip" style="@style/Kwai.Widget.Button.B13" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/live_wish_list_save_text" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:text="@string/live_create_wish" android:layout_weight="1.0" style="@style/Kwai.Widget.Button.B12" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/live_wish_list_gift_container" android:background="@color/live_wish_list_gift_box_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="317.0dip">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/live_wish_list_choose_gift_title" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/live_wishlist_giftbox_title" />
        <ImageView android:id="@id/live_wish_list_gift_close_button" android:padding="5.0dip" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:src="@drawable/live_gift_btn_close_normal" android:scaleType="centerInside" android:layout_alignParentRight="true" />
        <View android:id="@id/live_wish_list_divider_bottom" android:background="#20ffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="49.5dip" android:layout_alignParentBottom="true" />
        <com.yxcorp.widget.viewpager.PageIndicator android:id="@id/live_wish_list_page_indicator" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:pageIndicatorSize="5.0dip" app:pageIndicatorMargin="6.0dip" app:pageIndicatorDrawable="@drawable/dot_indicator" />
        <com.yxcorp.widget.viewpager.GridViewPager android:id="@id/live_wish_list_gift_view_pager" android:layout_width="fill_parent" android:layout_height="216.0dip" android:layout_above="@id/live_wish_list_divider_bottom" app:gvpColumnNumber="4" app:gvpRowNumber="2" />
        <View android:id="@id/live_wish_list_gift_tips_host" android:layout_width="fill_parent" android:layout_height="216.0dip" android:layout_above="@id/live_wish_list_divider_bottom" />
        <View android:id="@id/live_wish_list_divider_top" android:background="#20ffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_above="@id/live_wish_list_gift_view_pager" />
        <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/live_wish_list_gift_sure_button" android:background="@drawable/gift_send_button_bg" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="4.0dip" android:text="@string/ok" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_color11_normal" android:gravity="center" android:id="@id/live_wish_list_gift_number" android:background="@drawable/gift_number_bg" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginRight="63.0dip" android:layout_marginBottom="4.0dip" android:text="1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
        <ImageView android:layout_width="5.0dip" android:layout_height="9.0dip" android:layout_marginRight="66.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/setting_icon_arrow_normal" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.yxcorp.gifshow.widget.LoadingView android:id="@id/live_wish_list_save_loading_view" android:background="@color/translucent_60_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>