<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/margin_large" android:paddingTop="9.5dip" android:paddingRight="@dimen/margin_large" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress" android:layout_width="35.0dip" android:layout_height="35.0dip" style="@style/Theme.Widget.Loading" />
    <TextView android:textSize="@dimen/text_size_14" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.5dip" android:text="@string/model_loading" android:singleLine="true" style="@style/Theme.Navigator.Title" />
</LinearLayout>