<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/wallet_base_window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.wallet.base.widget.BdActionBar android:id="@id/bdactionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/bd_wallet_banner_layout" android:visibility="gone" layout="@layout/wallet_base_banner_notice_layout" />
    <RelativeLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bd_wallet_normal_item_top_margin">
        <RelativeLayout android:id="@id/bd_wallet_input_layout" android:background="@drawable/wallet_base_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/bd_wallet_withdraw_bank_layout" android:background="@color/bd_wallet_white" android:paddingLeft="@dimen/bd_wallet_normal_item_left_margin" android:paddingRight="@dimen/bd_wallet_normal_item_left_margin" android:layout_width="fill_parent" android:layout_height="@dimen/ebpay_white_line_height">
                <TextView android:textSize="@dimen/bd_wallet_text_size_normal" android:textColor="@color/ebpay_text_111111" android:gravity="center_vertical" android:id="@id/bd_wallet_withdraw_tip" android:layout_width="80.0dip" android:layout_height="@dimen/ebpay_white_line_height" android:text="@string/bd_wallet_withdraw_to_bank_tip" />
                <TextView android:textSize="@dimen/bd_wallet_text_size_normal" android:textColor="@color/ebpay_text_111111" android:gravity="center_vertical" android:id="@id/bd_wallet_withdraw_selected_bank" android:layout_width="0.0dip" android:layout_height="@dimen/ebpay_white_line_height" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@id/card_area_line" android:background="@color/ebpay_item_divider_e5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/bd_wallet_withdraw_bank_layout" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/bd_wallet_withdraw_amount_layout" android:background="@color/bd_wallet_white" android:paddingLeft="@dimen/bd_wallet_normal_item_left_margin" android:paddingRight="@dimen/bd_wallet_normal_item_left_margin" android:layout_width="fill_parent" android:layout_height="@dimen/ebpay_white_line_height" android:layout_below="@id/card_area_line">
                <TextView android:textSize="@dimen/bd_wallet_text_size_normal" android:textColor="@color/ebpay_text_111111" android:gravity="center_vertical" android:id="@id/bd_wallet_account_tip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/bd_wallet_how_much_withdraw_tip" />
                <com.baidu.wallet.base.widget.PluginEditText android:textSize="@dimen/bd_wallet_text_size_normal" android:textColor="@color/ebpay_text_111111" android:textColorHint="@color/ebpay_text_hint" android:gravity="center_vertical" android:id="@id/bd_wallet_withdraw_how_much" android:background="@null" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/bd_wallet_transfer_item_height" android:layout_weight="1.0" android:inputType="numberDecimal" />
                <ImageView android:id="@id/bd_wallet_withdraw_info_img" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/wallet_base_icon_info_selector" android:contentDescription="@null" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/ebpay_text_size_12" android:textColor="@color/ebpay_sub_text_color" android:id="@id/bd_wallet_time_tip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin" android:layout_marginRight="@dimen/bd_wallet_normal_item_left_margin" android:maxLines="5" android:layout_below="@id/bd_wallet_input_layout" />
        <Button android:enabled="false" android:textSize="@dimen/bd_wallet_text_size_normal" android:textColor="@color/wallet_base_btntext_color_selector" android:gravity="center" android:id="@id/bd_wallet_withdraw_btn" android:background="@drawable/wallet_base_btn" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/bd_wallet_normal_item_left_margin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/bd_wallet_normal_item_left_margin" android:text="@string/bd_wallet_withdraw_btn_txt" android:layout_below="@id/bd_wallet_time_tip" />
    </RelativeLayout>
</LinearLayout>