<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.wallet.base.widget.BdActionBar android:id="@id/bdactionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:orientation="vertical" android:id="@id/bd_wallet_trans_records" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/wallet_base_records_content" />
</LinearLayout>