<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_view" android:background="@color/wallet_base_window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.wallet.base.widget.BdActionBar android:id="@id/bdactionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.baidu.paysdk.ui.widget.CashdeskProgessView android:id="@id/cashdesk_progressview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wallet_base_cashdesk_progressview_height" />
    <com.baidu.wallet.base.widget.SafeScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/ebpay_line_margin_17" android:paddingRight="@dimen/ebpay_line_margin_17" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/ebpay_text_size_14" android:textColor="@color/bd_wallet_text_gray2" android:id="@id/ebpay_top_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebpay_line_margin_15" />
            <TextView android:textSize="@dimen/ebpay_text_size_14" android:textColor="@color/bd_wallet_text_gray2" android:id="@id/ebpay_tip_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_base_8dp" android:text="@string/ebpay_sms_top_tip" />
            <TextView android:textSize="@dimen/wallet_base_text_size_27sp" android:textColor="@color/ebpay_text_111111" android:id="@id/ebpay_sms_moblie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ebpay_line_margin_12" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ebpay_message_vcode_area" android:layout_width="fill_parent" android:layout_height="@dimen/ebpay_white_line_height" android:layout_marginTop="@dimen/ebpay_line_margin_10">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/wallet_base_bg_input_normal" android:paddingLeft="14.0dip" android:paddingRight="9.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/ebpay_white_line_height" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/ebpay_text_size_16" android:textColor="@color/ebpay_text_111111" android:gravity="center|left" android:id="@id/ebpay_vcode_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ebpay_input_sms_code" android:singleLine="true" />
                    <com.baidu.wallet.base.widget.SafeKeyBoardEditText android:textSize="@dimen/ebpay_text_size_16" android:textColor="@color/ebpay_text_111111" android:id="@id/ebpay_message_vcode_id" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wallet_base_sendsms_edittext_marginleft" android:hint="@string/walet_base_sms_input_tip" android:singleLine="true" android:maxLength="10" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_weight="1.0" android:inputType="textUri" style="@style/EditCommonStyle" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/wallet_sms_clear" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginLeft="@dimen/wallet_base_sendsms_edittext_marginleft" android:src="@drawable/wallet_base_delete" android:scaleType="fitXY" android:contentDescription="@string/ebpay_img" />
                </LinearLayout>
                <Button android:textSize="@dimen/ebpay_text_size_12" android:textColor="@color/wallet_base_btn_sendsms_color_selector" android:id="@id/ebpay_sms_sendsms" android:background="@drawable/wallet_base_sendsms_btn_selector" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="@dimen/wallet_base_sendsms_button_width" android:layout_height="@dimen/ebpay_white_line_height" android:layout_marginLeft="11.0dip" android:text="@string/ebpay_get_sms_code" />
            </LinearLayout>
            <TextView android:textColor="@color/ebpay_red" android:layout_gravity="left" android:id="@id/ebpay_error_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            <Button android:enabled="false" android:textSize="@dimen/ebpay_text_size_18" android:textColor="@color/wallet_base_btntext_color_selector" android:id="@id/ebpay_next_btn" android:background="@drawable/wallet_base_btn" android:layout_width="fill_parent" android:layout_height="@dimen/ebpay_bt_height" android:layout_marginTop="@dimen/ebpay_line_margin_15" android:text="@string/ebpay_pay_next" />
            <TextView android:textSize="12.0sp" android:textColor="@color/bd_wallet_base_color_0a555bc" android:layout_gravity="left" android:id="@id/ebpay_tip_bottom_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bd_wallet_normal_margin_9dp" android:text="@string/ebpay_get_sms_error" />
        </LinearLayout>
    </com.baidu.wallet.base.widget.SafeScrollView>
</LinearLayout>