<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/wallet_home_item_bg" android:layout_width="fill_parent" android:layout_height="94.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true">
        <com.baidu.wallet.base.widget.NetImageView android:id="@id/wallet_service_icon" android:layout_width="29.0dip" android:layout_height="29.0dip" android:scaleType="fitCenter" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ebpay_text_gray" android:id="@id/wallet_service_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:singleLine="true" />
    </LinearLayout>
    <com.baidu.wallet.base.widget.NetImageView android:id="@id/wallet_service_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wallet_home_service_new" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" />
</RelativeLayout>