<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginBottom="17.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center|top" android:id="@id/wallet_home_user_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.baidu.wallet.base.widget.NetImageView android:layout_gravity="center_horizontal" android:id="@id/wallet_home_user_bg" android:layout_width="295.0dip" android:layout_height="167.0dip" android:src="@drawable/wallet_home_title_bg" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="top" android:orientation="vertical" android:id="@id/wallet_home_user_layout_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="35.0dip">
            <TextView android:textSize="@dimen/ebpay_text_size_16" android:textColor="@color/bd_wallet_home_user_title_text_yellow" android:ellipsize="end" android:id="@id/wallet_home_user_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_home_user_title" android:singleLine="true" />
            <TextView android:textSize="@dimen/ebpay_text_size_32" android:textColor="@color/bd_wallet_home_user_level_text_yellow" android:ellipsize="end" android:id="@id/wallet_home_user_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_home_user_level" android:singleLine="true" />
            <TextView android:textSize="@dimen/ebpay_text_size_14" android:textColor="@color/bd_wallet_home_user_name_text_yellow" android:ellipsize="end" android:id="@id/wallet_home_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/wallet_home_user_name" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
    <TextView android:textSize="@dimen/ebpay_text_size_14" android:textColor="#ff222222" android:ellipsize="end" android:id="@id/wallet_home_user_cashback" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_base_title_cashback_money" android:singleLine="true" />
    <Button android:textSize="@dimen/ebpay_text_size_16" android:textStyle="bold" android:textColor="#ffe71f19" android:gravity="center" android:id="@id/wallet_home_login" android:background="@drawable/wallet_home_login_bg" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="44.0dip" android:layout_marginTop="9.0dip" android:text="@string/wallet_home_login_text" />
</LinearLayout>