<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/icon" android:background="@drawable/force_login_logo_kuaishou" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_centerHorizontal="true" app:layout_marginTopPercent="17.999994%" />
    <android.support.percent.PercentRelativeLayout android:gravity="left" android:orientation="horizontal" android:id="@id/phone_login_view" android:layout_width="0.0dip" android:layout_below="@id/icon" android:layout_centerHorizontal="true" app:layout_widthPercent="79.99999%" app:layout_marginTopPercent="19.500006%" style="@style/Kwai.Widget.Button.B12">
        <ImageView android:id="@id/phone_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/force_login_icon_phone" android:layout_centerVertical="true" app:layout_marginLeftPercent="33.000004%" />
        <TextView android:textSize="@dimen/text_size6" android:textColor="@color/text_color_button12" android:ellipsize="middle" android:id="@id/phone_login_text" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_with_phone" android:singleLine="true" android:layout_toRightOf="@id/phone_icon" android:layout_centerVertical="true" />
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout android:gravity="left" android:id="@id/wechat_login_view" android:layout_width="0.0dip" android:layout_below="@id/phone_login_view" android:layout_centerHorizontal="true" app:layout_widthPercent="79.99999%" app:layout_marginTopPercent="2.9999971%" style="@style/Kwai.Widget.Button.B13">
        <ImageView android:id="@id/wechat_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/force_login_icon_wechat" android:layout_centerVertical="true" app:layout_marginLeftPercent="34.000004%" />
        <TextView android:textSize="@dimen/text_size6" android:textColor="@color/text_color_button13" android:ellipsize="middle" android:gravity="center" android:id="@id/wechat_login_text" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_with_wechat" android:singleLine="true" android:layout_toRightOf="@id/wechat_icon" android:layout_centerVertical="true" />
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout android:gravity="left" android:id="@id/qq_login_view" android:layout_width="0.0dip" android:layout_below="@id/wechat_login_view" android:layout_centerHorizontal="true" app:layout_widthPercent="79.99999%" app:layout_marginTopPercent="2.9999971%" style="@style/Kwai.Widget.Button.B13">
        <ImageView android:id="@id/qq_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/force_login_icon_qq" android:layout_centerVertical="true" app:layout_marginLeftPercent="34.000004%" />
        <TextView android:textSize="@dimen/text_size6" android:textColor="@color/text_color_button13" android:ellipsize="middle" android:id="@id/qq_login_text" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_with_qq" android:singleLine="true" android:layout_toRightOf="@id/qq_icon" android:layout_centerVertical="true" />
    </android.support.percent.PercentRelativeLayout>
    <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textColor="@color/text_color2_normal" android:gravity="center" android:id="@id/other_login_view" android:paddingLeft="@dimen/margin_default" android:paddingTop="@dimen/margin_default" android:paddingRight="@dimen/margin_default" android:paddingBottom="@dimen/margin_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/login_with_others" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_marginBottomPercent="2.9999971%" />
</android.support.percent.PercentRelativeLayout>