<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background_round_corner_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/close_btn" android:background="@drawable/nav_close_without_bg_dark" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" />
    <TextView android:textSize="@dimen/text_size_17" android:textStyle="bold" android:textColor="#ff303030" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="@dimen/logout_dialog_window_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/logout_dialog_title_margin_top" android:text="@string/set_login_password" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="#ff666666" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:text="@string/logout_reset_psd_sub_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/login_psd_line" android:background="@drawable/background_logout_edittext_hollow_bg" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/ebpay_line_margin_12" android:layout_marginRight="24.0dip">
        <com.yxcorp.gifshow.widget.SafeEditText android:textSize="@dimen/text_size_15" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/input_pwd_et" android:paddingLeft="0.0dip" android:layout_width="0.0dip" android:hint="@string/six_2_sixteen_place_login_password" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionGo" android:textCursorDrawable="@drawable/icon_text_cursor" style="@style/Theme.Widget.Edit.Login" />
        <Switch android:layout_gravity="center_vertical" android:id="@id/show_psd_btn" android:background="@drawable/login_password_edit" android:visibility="visible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="11.0dip" android:checked="true" android:textOn="" android:textOff="" android:thumb="@android:color/transparent" android:track="@android:color/transparent" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#ffc6c6c6" android:id="@id/input_pwd_prompt" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="3.5dip" android:text="@string/input_password_edit_hint" />
    <Button android:enabled="false" android:layout_gravity="center_horizontal" android:id="@id/logout_alert_dialog_ok_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="22.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/capture_ok" android:textCursorDrawable="@drawable/icon_text_cursor" style="@style/Kwai.Widget.Button.B12" />
</LinearLayout>