<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/surface_color1_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_root" android:layout_width="fill_parent" android:layout_height="?actionbarHeight" layout="@layout/kwai_title_image_text_text" />
    <View android:id="@id/divider_line" android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/title_root" />
    <com.yxcorp.gifshow.recycler.widget.CustomRecyclerView android:background="@color/background_light" android:paddingLeft="@dimen/margin_default" android:paddingTop="5.0dip" android:paddingRight="@dimen/margin_default" android:paddingBottom="5.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" style="@style/Kwai.Widget.RecyclerView" />
</LinearLayout>