<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/kwai_title_image_text_text_msg" />
    <include layout="@layout/line_divider_grey" />
    <com.yxcorp.gifshow.widget.EmojiEditText android:textSize="@dimen/text_size_15" android:textColor="@color/text_black_color" android:textColorHint="@color/text_hint_black_color" android:gravity="start|center|top" android:id="@id/input" android:background="@null" android:paddingLeft="@dimen/dimen_15dp" android:paddingTop="25.0dip" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/message_edit_group_announce" android:textCursorDrawable="@drawable/icon_text_cursor" style="@style/Theme.Widget.Text" />
</LinearLayout>