<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/surface_color7_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_root" android:layout_width="fill_parent" android:layout_height="?actionbarHeight" layout="@layout/kwai_title_default" />
    <View android:id="@id/divider_line" android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/title_root" />
    <com.yxcorp.gifshow.widget.ScrollViewEx android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.yxcorp.gifshow.recycler.widget.CustomRecyclerView android:background="@color/background_light" android:paddingLeft="@dimen/margin_default" android:paddingTop="5.0dip" android:paddingRight="@dimen/margin_default" android:paddingBottom="5.0dip" android:layout_height="wrap_content" android:minHeight="60.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" style="@style/Kwai.Widget.RecyclerView" />
            <RelativeLayout android:id="@id/all_member_layout" android:background="@color/background_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="37.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_black_light" android:id="@id/all_member" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_all_group_member" android:drawableRight="@drawable/universal_icon_arrow_grey_s_normal_mid" android:drawablePadding="5.0dip" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/surface_color1_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <RelativeLayout android:id="@id/group_name_layout" style="@style/Theme.Widget.Setting.Row.Message">
                    <TextView android:ellipsize="end" android:id="@id/group_name_prompt" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_group_name" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color15_normal" android:ellipsize="end" android:gravity="center|right" android:id="@id/group_name" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:maxLines="1" android:drawableRight="@drawable/button_arrow_right" android:layout_toRightOf="@id/group_name_prompt" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
                </RelativeLayout>
                <LinearLayout android:background="@color/surface_color1_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" />
                </LinearLayout>
                <RelativeLayout android:id="@id/invite_new_member_layout" style="@style/Theme.Widget.Setting.Row.Message">
                    <TextView android:ellipsize="end" android:id="@id/invite_new_member_tv" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_new_member" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
                    <ImageView android:id="@id/qrcode_iv" android:background="@drawable/chat_icon_qc_s_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/button_arrow_right" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/button_arrow_right" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/button_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:background="@color/surface_color1_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/invite_new_member_line" android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" />
                </LinearLayout>
                <RelativeLayout android:id="@id/ll_group_announcement_layout" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_45dp" style="@style/Theme.Widget.Setting.Row.Message">
                    <TextView android:ellipsize="end" android:id="@id/tv_group_announcement_prompt" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="43.0dip" android:text="@string/message_group_announcement" android:maxLines="1" style="@style/Theme.Widget.Setting.ItemText" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color2_normal" android:ellipsize="end" android:id="@id/tv_group_announcement" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="43.0dip" android:maxLines="2" android:layout_below="@id/tv_group_announcement_prompt" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color15_normal" android:ellipsize="end" android:gravity="end|center" android:id="@id/tv_group_announcement_state" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dimen_50dp" android:text="@string/message_not_set_name" android:maxLines="1" android:drawableRight="@drawable/button_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/button_arrow_right" style="@style/Theme.Widget.Setting.ItemText" />
                </RelativeLayout>
            </LinearLayout>
            <View android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/join_permission_layout" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/background_light" android:layout_width="fill_parent" style="@style/Theme.Widget.Setting.Row.Message">
                    <TextView android:ellipsize="end" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_invite_confirm" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
                    <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/join_permission" android:background="@android:color/transparent" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_grey_color" android:ellipsize="end" android:id="@id/message_invite_confirm_tv" android:background="@android:color/transparent" android:paddingLeft="@dimen/margin_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/message_invite_new_member_tip" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/not_disturb" android:layout_marginTop="20.0dip" style="@style/Theme.Widget.Setting.Row.Message">
                <TextView android:ellipsize="end" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_not_disturb" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
                <com.yxcorp.gifshow.widget.SlipSwitchButton android:id="@id/not_disturb_btn" android:background="@android:color/transparent" app:onBg="@drawable/setting_switch_bg_on" app:offBg="@drawable/setting_switch_bg_off" app:slipBg="@drawable/setting_handle_normal" app:switch_state="false" style="@style/Theme.Widget.Slip.Switch" />
            </LinearLayout>
            <RelativeLayout android:id="@id/group_nickname_layout" android:layout_marginTop="20.0dip" style="@style/Theme.Widget.Setting.Row.Message">
                <TextView android:ellipsize="end" android:id="@id/group_nickname_prompt" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_nickname_title" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color15_normal" android:ellipsize="end" android:gravity="center|right" android:id="@id/group_nickname" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:maxLines="1" android:drawableRight="@drawable/button_arrow_right" android:layout_toRightOf="@id/group_nickname_prompt" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/report_group" android:layout_marginTop="20.0dip" style="@style/Theme.Widget.Setting.Row.Message">
                <TextView android:ellipsize="end" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_group" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            </LinearLayout>
            <LinearLayout android:background="@color/surface_color1_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/clear_msg" android:layout_width="fill_parent" style="@style/Theme.Widget.Setting.Row.Message">
                <TextView android:ellipsize="end" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_clear_msg_content" android:maxLines="1" android:layout_centerVertical="true" style="@style/Theme.Widget.Setting.ItemText" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/message_red" android:gravity="center" android:id="@id/quit_group" android:background="@drawable/tab_action_button" android:layout_width="fill_parent" android:layout_height="44.5dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="@dimen/margin_default" android:text="@string/message_delete_and_quit" />
        </LinearLayout>
    </com.yxcorp.gifshow.widget.ScrollViewEx>
</LinearLayout>