<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/text_color_white" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_btn" android:padding="@dimen/margin_narrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_default" android:src="@drawable/chat_icon_closefriend_s_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.yxcorp.gifshow.image.KwaiImageView android:layout_gravity="center_horizontal" android:id="@id/msg_follow_avatar" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" android:layout_toRightOf="@id/close_btn" android:layout_centerVertical="true" android:contentDescription="@string/message" app:roundAsCircle="true" />
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_black_light" android:ellipsize="middle" android:id="@id/message_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_narrow" android:layout_marginRight="15.0dip" android:text="@string/lead_follow_tip" android:singleLine="true" android:layout_toLeftOf="@id/lead_follow_button" android:layout_toRightOf="@id/msg_follow_avatar" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/lead_follow_button" android:background="@drawable/button21" android:layout_width="@dimen/common_follow_btn_width" android:layout_height="28.0dip" android:layout_marginRight="@dimen/dimen_10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_default_color" android:id="@id/follow_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow" android:drawableLeft="@drawable/chat_icon_follow" android:drawablePadding="2.0dip" android:layout_centerInParent="true" />
        <ImageView android:id="@id/yes_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_icon_yes_s_white_normal" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>