<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main_content" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yxcorp.gifshow.widget.viewpager.PhotosViewPager android:id="@id/view_pager_photos" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" style="@style/Kwai.Widget.RecyclerView" />
</FrameLayout>