<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@color/background_light" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.widget.KwaiActionBar android:id="@id/title_root" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="?actionbarHeight">
        <ImageButton android:id="@id/left_btn" android:src="@drawable/nav_btn_close_black" android:contentDescription="@string/go_back" style="@style/Theme.Navigator.ImageButton" />
        <ImageButton android:id="@id/right_btn" android:background="@drawable/profile_icon_deletephoto" android:layout_width="@dimen/profile_moment_delete_pic_width" android:layout_height="@dimen/profile_moment_delete_pic_height" android:layout_marginRight="@dimen/title_bar_right_button_marginright" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </com.yxcorp.gifshow.widget.KwaiActionBar>
    <com.yxcorp.gifshow.widget.LinearLayoutEx android:orientation="vertical" android:id="@id/options_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_root">
        <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/preview_cover_container" android:layout_width="fill_parent" android:layout_height="@dimen/moment_publish_pic_height" android:layout_marginLeft="@dimen/moment_publish_pic_margin" android:layout_marginTop="@dimen/moment_publish_pic_margin_top" android:layout_marginRight="@dimen/moment_publish_pic_margin">
                <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/picture" android:background="@drawable/profile_moment_photo_pick_placeholder" android:layout_width="@dimen/moment_publish_pic_width" android:layout_height="@dimen/moment_publish_pic_height" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:contentDescription="@string/photo" app:roundedCornerRadius="@dimen/moment_publish_pic_radius" />
                <TextView android:textSize="@dimen/text_size4" android:typeface="monospace" android:textColor="@color/profile_moment_input_limit_color" android:gravity="right" android:id="@id/limit" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_default" android:text="@string/share" android:layout_toLeftOf="@id/picture" android:layout_alignParentBottom="true" />
                <com.yxcorp.gifshow.widget.EmojiEditText android:textSize="@dimen/text_size_15" android:textColor="@color/text_color1_normal" android:textColorHint="@color/text_color15_normal" android:gravity="center|left|top" android:id="@id/editor" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_default" android:layout_toLeftOf="@id/picture" android:layout_above="@id/limit" android:layout_alignTop="@id/picture" android:layout_alignParentTop="true" android:lineSpacingMultiplier="1.2" android:inputType="textMultiLine" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/icon_text_cursor" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/at_location_layout" android:layout_width="fill_parent" android:layout_height="@dimen/moment_publish_at_layout_height" android:layout_marginLeft="@dimen/moment_publish_layout_margin" android:layout_marginTop="@dimen/moment_publish_layout_margin_top" android:layout_marginRight="@dimen/moment_publish_layout_margin" android:layout_below="@id/preview_cover_container">
                <LinearLayout android:gravity="center" android:id="@id/at_button" android:background="@drawable/background_option_item_share_v2" android:paddingLeft="@dimen/moment_publish_at_padding_left" android:paddingRight="@dimen/moment_publish_at_padding_right" android:layout_width="wrap_content" android:layout_height="@dimen/moment_publish_at_layout_height">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/release_icon_at_black_s_normal" android:contentDescription="@string/friends" />
                    <TextView android:textSize="@dimen/text_size4" android:textColor="@color/text_color2_normal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/moment_publish_at_text_left_margin" android:text="@string/friends" />
                </LinearLayout>
                <LinearLayout android:gravity="center|right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/moment_publish_location_left_margin" android:layout_toRightOf="@id/at_button" android:layout_alignParentRight="true">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/location_wrapper" android:background="@drawable/background_option_item_share_v2" android:paddingLeft="@dimen/margin_default" android:paddingRight="@dimen/moment_publish_at_padding_right" android:layout_width="wrap_content" android:layout_height="@dimen/moment_publish_at_layout_height">
                        <ImageView android:id="@id/location_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/release_icon_location_black_s_normal" />
                        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color2_normal" android:id="@id/location_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/moment_publish_at_text_left_margin" android:text="@string/user_location" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_topic" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/moment_publish_layout_margin" android:layout_marginTop="@dimen/moment_publish_layout_margin" android:layout_marginRight="@dimen/moment_publish_topic_top_margin" android:layout_below="@id/at_location_layout">
                <View android:background="@color/text_color6_normal" android:layout_width="fill_parent" android:layout_height="@dimen/moment_publish_divide_height" />
                <TextView android:textSize="@dimen/text_size2" android:textStyle="bold" android:textColor="@color/text_color1_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moment_publish_topic_title_top_margin" android:text="@string/add_new_topic" />
                <TextView android:textSize="@dimen/text_size4" android:textColor="@color/text_color15_normal" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moment_publish_topic_tip_margin" android:text="@string/moment_topic_choose_tip" android:maxLines="1" />
                <com.yxcorp.gifshow.widget.ScrollViewEx android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.yxcorp.gifshow.widget.FlowRadioGroup android:id="@id/moment_topic_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moment_publish_topic_group_top_margin" android:layout_marginBottom="@dimen/moment_publish_topic_group_bottom_margin" app:horizontalSpace="@dimen/moment_publish_topic_item_horizontal_space" app:verticalSpace="@dimen/moment_publish_topic_item_vertical_space" />
                    </LinearLayout>
                </com.yxcorp.gifshow.widget.ScrollViewEx>
            </LinearLayout>
            <View android:id="@id/options_mask" android:background="@color/moment_keyboard_mask_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/moment_publish_keyboard_mask_top_margin" android:minHeight="@dimen/moment_publish_keyboard_mask_min_height" android:layout_below="@id/at_location_layout" />
        </RelativeLayout>
    </com.yxcorp.gifshow.widget.LinearLayoutEx>
    <LinearLayout android:id="@id/publish_button_container" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/publish_button" android:layout_marginLeft="@dimen/moment_publish_layout_margin" android:layout_marginTop="@dimen/moment_publish_btn_margin" android:layout_marginRight="@dimen/moment_publish_layout_margin" android:layout_marginBottom="@dimen/moment_publish_btn_margin" android:text="@string/publish" style="@style/Kwai.Widget.Button.B12" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_root" layout="@layout/moment_photo_preview_layout" />
</RelativeLayout>