<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:id="@id/root_view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_root_layout" android:layout_width="fill_parent" android:layout_height="?actionbarHeight" android:layout_alignParentTop="true" layout="@layout/kwai_title_default" />
    <TextView android:textSize="@dimen/text_size_25" android:textColor="@color/login_title_text_color" android:id="@id/login_account_select_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_select_user_title" android:layout_below="@id/title_root_layout" android:layout_centerHorizontal="true" app:layout_marginTopPercent="9.500003%" />
    <View android:id="@id/login_account_select_div" android:background="@color/login_select_user_divide" android:layout_width="@dimen/login_select_user_divide_with" android:layout_height="@dimen/login_select_user_divide_height" android:layout_below="@id/login_account_select_title" android:layout_centerHorizontal="true" app:layout_marginTopPercent="7.500005%" />
    <View android:id="@id/login_account_icon_div" android:layout_width="25.0dip" android:layout_height="@dimen/login_select_user_divide_height" android:layout_below="@id/login_account_select_div" android:layout_centerHorizontal="true" app:layout_marginTopPercent="7.3500037%" />
    <LinearLayout android:orientation="vertical" android:id="@id/avatar_layout_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_toLeftOf="@id/login_account_icon_div" android:layout_below="@id/login_account_select_div" app:layout_widthPercent="32.000004%" app:layout_marginTopPercent="7.3500037%">
        <com.yxcorp.gifshow.image.KwaiImageView android:layout_gravity="center_horizontal" android:id="@id/icon_one" android:background="@null" android:layout_width="@dimen/login_select_user_avatar" android:layout_height="@dimen/login_select_user_avatar" android:src="@drawable/profile_btn_avatar_secret" android:scaleType="fitXY" android:contentDescription="@string/avatar" app:roundAsCircle="true" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/login_select_user_name_text_color" android:layout_gravity="center_horizontal" android:id="@id/user_name_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_select_user_name_margin_top" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/avatar_layout_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/login_account_icon_div" android:layout_below="@id/login_account_select_div" app:layout_widthPercent="32.000004%" app:layout_marginTopPercent="7.3500037%">
        <com.yxcorp.gifshow.image.KwaiImageView android:layout_gravity="center_horizontal" android:id="@id/icon_two" android:background="@null" android:layout_width="@dimen/login_select_user_avatar" android:layout_height="@dimen/login_select_user_avatar" android:src="@drawable/profile_btn_avatar_secret" android:scaleType="fitXY" android:contentDescription="@string/avatar" app:roundAsCircle="true" />
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/login_select_user_name_text_color" android:layout_gravity="center_horizontal" android:id="@id/user_name_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_select_user_name_margin_top" android:singleLine="true" />
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>