<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/surface_color7_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/kwai_title_image_text_text" />
    <include layout="@layout/line_divider_grey" />
    <Space android:layout_width="fill_parent" android:layout_height="21.5dip" />
    <FrameLayout android:layout_gravity="center" android:id="@id/cover_layout" android:layout_width="90.0dip" android:layout_height="90.0dip">
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/cover_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:placeholderImage="@drawable/original_edit_cover_default" app:placeholderImageScaleType="fitXY" />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/cover_tv" android:background="#7f000000" android:layout_width="fill_parent" android:layout_height="25.0dip" android:text="@string/set_cover_image" />
    </FrameLayout>
    <Space android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <RelativeLayout android:orientation="horizontal" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="44.5dip">
        <ImageView android:id="@id/name_iv" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/original_info_icon_music_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/clear_button" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/searchbox_icon_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.yxcorp.gifshow.widget.SafeEditText android:textSize="@dimen/text_size_16" android:textColor="@color/text_black_color" android:textColorHint="@color/text_hint_black_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/music_name_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/please_enter_post_name" android:maxLines="1" android:layout_toLeftOf="@id/clear_button" android:layout_toRightOf="@id/name_iv" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/icon_text_cursor" />
    </RelativeLayout>
    <Space android:layout_width="fill_parent" android:layout_height="20.5dip" />
    <RelativeLayout android:id="@id/lyrics_layout" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="44.5dip">
        <ImageView android:id="@id/lyrics_iv" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/original_info_icon_lyrics_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/enter_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.5dip" android:layout_marginRight="10.0dip" android:src="@drawable/button_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:id="@id/lyrics_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/origin_music_lyric_file_upload" android:maxLines="1" android:layout_toLeftOf="@id/enter_btn" android:layout_toRightOf="@id/lyrics_iv" />
    </RelativeLayout>
    <Space android:layout_width="fill_parent" android:layout_height="9.5dip" />
    <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_black_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.5dip" android:layout_marginRight="10.0dip" android:text="@string/origin_music_lyrics_upload_prompt" />
    <Space android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <RelativeLayout android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="44.5dip">
        <ImageView android:id="@id/music_type_iv" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/original_info_icon_musictype_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.yxcorp.gifshow.widget.KwaiRadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/music_type_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.yxcorp.gifshow.widget.SizeAdjustableRadioButton android:textSize="@dimen/text_size3" android:textColor="@color/camera_action_bar_text_color_dark" android:ellipsize="end" android:gravity="center" android:id="@id/origin_radio_btn" android:background="@drawable/background_edit_music_left_button" android:layout_width="50.0dip" android:layout_height="28.0dip" android:button="@null" android:text="@string/original_sound" android:lines="2" android:layout_weight="1.0" app:textSizeAdjustable="true" app:minTextSize="8.0sp" />
            <com.yxcorp.gifshow.widget.SizeAdjustableRadioButton android:textSize="@dimen/text_size3" android:textColor="@color/camera_action_bar_text_color_dark" android:ellipsize="end" android:gravity="center" android:id="@id/cover_radio_btn" android:background="@drawable/backgroud_edit_music_right_button" android:layout_width="50.0dip" android:layout_height="28.0dip" android:button="@null" android:text="@string/cover_version" android:lines="2" android:layout_weight="1.0" app:textSizeAdjustable="true" app:minTextSize="8.0sp" />
        </com.yxcorp.gifshow.widget.KwaiRadioGroup>
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/origin_music_choose_type" android:layout_toLeftOf="@id/music_type_radio_group" android:layout_toRightOf="@id/music_type_iv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <Space android:layout_width="fill_parent" android:layout_height="20.5dip" />
    <RelativeLayout android:id="@id/style_layout" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="44.5dip">
        <ImageView android:id="@id/style_iv" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/original_info_icon_lyrics_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/style_enter_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/button_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_black_color" android:gravity="center_vertical" android:id="@id/style_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/origin_music_genre_title" android:maxLines="1" android:layout_toRightOf="@id/style_iv" />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_grey_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/style_sub_text" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:layout_toLeftOf="@id/style_enter_btn" android:layout_toRightOf="@id/style_tv" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:textSizeAdjustable="true" style="@style/Theme.Widget.Setting.ItemText" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/verify_layout" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginTop="30.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/verify_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/original_info_icon_verify" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color4_normal" android:gravity="center" android:layout_gravity="center_vertical" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/music_upload_rule_link" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_8" android:textColor="@color/text_color_white" android:gravity="center" android:id="@id/important" android:background="@drawable/original_info_bubble_normal" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="17.0dip" android:layout_marginLeft="-8.0dip" android:text="@string/important" android:layout_toRightOf="@id/verify_img" android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>