<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_root" android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/billboard_cover" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/enter_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/button_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/top_one" android:layout_width="fill_parent" android:layout_height="21.0dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="20.5dip" android:layout_marginRight="33.0dip" android:layout_toLeftOf="@id/enter_btn" android:layout_toRightOf="@id/billboard_cover" android:layout_alignParentTop="true">
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_black_color" android:id="@id/name_one" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_alignParentLeft="true" />
        <View android:id="@id/dash_one" android:background="@color/list_item_black" android:layout_width="10.0dip" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/name_one" android:layout_centerVertical="true" />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_12" android:textColor="@color/list_item_remark" android:ellipsize="end" android:gravity="center" android:id="@id/artist_one" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_toRightOf="@id/dash_one" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/top_two" android:layout_width="fill_parent" android:layout_height="21.0dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="33.0dip" android:layout_toLeftOf="@id/enter_btn" android:layout_toRightOf="@id/billboard_cover" android:layout_below="@id/top_one">
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_black_color" android:id="@id/name_two" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_alignParentLeft="true" />
        <View android:id="@id/dash_two" android:background="@color/list_item_black" android:layout_width="10.0dip" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/name_two" android:layout_centerVertical="true" />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_12" android:textColor="@color/list_item_remark" android:ellipsize="end" android:gravity="center" android:id="@id/artist_two" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_toRightOf="@id/dash_two" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/top_three" android:layout_width="fill_parent" android:layout_height="21.0dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="33.0dip" android:layout_toLeftOf="@id/enter_btn" android:layout_toRightOf="@id/billboard_cover" android:layout_below="@id/top_two">
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_black_color" android:id="@id/name_three" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_alignParentLeft="true" />
        <View android:id="@id/dash_three" android:background="@color/list_item_black" android:layout_width="10.0dip" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/name_three" android:layout_centerVertical="true" />
        <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_12" android:textColor="@color/list_item_remark" android:ellipsize="end" android:gravity="center" android:id="@id/artist_three" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_toRightOf="@id/dash_three" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>