<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/upper_layout" android:layout_width="fill_parent" android:layout_height="90.0dip">
        <FrameLayout android:id="@id/stub_view_0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" />
        <FrameLayout android:id="@id/stub_view_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/stub_view_2" />
        <FrameLayout android:id="@id/stub_view_2" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" />
        <android.support.constraint.ConstraintLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="21.0dip" android:layout_marginRight="17.0dip" android:layout_toLeftOf="@id/stub_view_1" android:layout_toRightOf="@id/stub_view_0" android:layout_alignWithParentIfMissing="true">
            <ImageView android:id="@id/disk_image" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/music_cd_img" android:contentDescription="@string/music" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/text_black_color" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/description_group" app:layout_constraintLeft_toRightOf="@id/disk_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Theme.Widget.Text" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/description_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.5dip" android:layout_below="@id/name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/disk_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/name">
                <TextView android:textSize="@dimen/text_size_12" android:ellipsize="end" android:gravity="center" android:id="@id/status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_default_color" android:gravity="center" android:id="@id/tag" android:background="@drawable/button1" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginRight="5.0dip" android:maxLines="1" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/list_item_remark" android:ellipsize="end" android:id="@id/description" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="8" />
                <com.yxcorp.gifshow.widget.SpectrumView android:id="@id/spectrum" android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="8.0dip" android:layout_marginLeft="10.0dip" app:color="@color/orange_color" app:bar_num="4" app:bar_width="1.5dip" app:frequence="50" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <RelativeLayout android:id="@id/music_cover" android:background="@color/surface_color1_normal" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/stub_view_0" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" app:placeholderImage="@drawable/tag_music_header_default_avatar" app:overlayImage="@color/music_cover_overlay_v2" app:roundedCornerRadius="3.0dip" />
            <com.yxcorp.gifshow.widget.UpLoadingCoverView android:id="@id/uploading_iv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:text_size="14.0dip" />
            <TextView android:textSize="@dimen/text_size_9" android:textColor="@color/text_color_white" android:gravity="center|top" android:id="@id/upload_failed_tv" android:background="@drawable/music_upload_failed_btn_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.5dip" android:text="@string/upload_error" android:layout_alignParentBottom="true" />
            <ToggleButton android:id="@id/play_btn" android:background="@drawable/music_toggle_button_backgroud" android:layout_width="25.0dip" android:layout_height="25.0dip" android:textOn="" android:textOff="" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/under_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/upper_layout">
        <LinearLayout android:gravity="center" android:id="@id/confirm_btn" android:background="@drawable/button21" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:layout_toLeftOf="@id/stub_view_3">
            <ImageView android:id="@id/confirm_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_shoot_icon_white" android:contentDescription="@string/music" />
            <com.yxcorp.gifshow.widget.SizeAdjustableTextView android:textSize="@dimen/text_size_15" android:textColor="@color/text_color_white" android:id="@id/confirm_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/music_trim_record_use" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/stub_view_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/upper_layout" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>