<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/music_station_message_avatar" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@null" android:scaleType="fitXY" android:layout_alignParentTop="true" android:contentDescription="@string/avatar" app:roundAsCircle="true" />
    <LinearLayout android:background="@drawable/music_station_live_comment_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/music_station_message_avatar">
        <com.lsjwzh.widget.text.FastTextView android:id="@id/music_station_message_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/dimen_10dp" android:layout_marginBottom="4.0dip" android:maxWidth="168.0dip" />
    </LinearLayout>
</RelativeLayout>