<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/profile_photos_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationX="@dimen/music_station_scroll_list_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ff000001" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/profile_photos_recycler_view" android:layout_alignBottom="@id/profile_photos_recycler_view" />
    <android.support.v7.widget.RecyclerView android:id="@id/profile_photos_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_narrow" android:layout_marginTop="@dimen/music_station_scroll_list_margin_top" android:layout_marginRight="@dimen/margin_narrow" android:layout_marginBottom="@dimen/music_station_scroll_list_margin_bottom" />
    <View android:background="@drawable/music_station_corner_left_top" android:layout_width="@dimen/music_station_corner_size" android:layout_height="@dimen/music_station_corner_size" android:layout_alignLeft="@id/profile_photos_recycler_view" android:layout_alignTop="@id/profile_photos_recycler_view" />
    <View android:background="@drawable/music_station_corner_left_bottom" android:layout_width="@dimen/music_station_corner_size" android:layout_height="@dimen/music_station_corner_size" android:layout_alignLeft="@id/profile_photos_recycler_view" android:layout_alignBottom="@id/profile_photos_recycler_view" />
    <View android:background="@drawable/music_station_corner_right_top" android:layout_width="@dimen/music_station_corner_size" android:layout_height="@dimen/music_station_corner_size" android:layout_alignTop="@id/profile_photos_recycler_view" android:layout_alignRight="@id/profile_photos_recycler_view" />
    <View android:background="@drawable/music_station_corner_right_bottom" android:layout_width="@dimen/music_station_corner_size" android:layout_height="@dimen/music_station_corner_size" android:layout_alignRight="@id/profile_photos_recycler_view" android:layout_alignBottom="@id/profile_photos_recycler_view" />
</RelativeLayout>