<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/slide_play_photo_detail_video_player" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/slide_play_pause_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/slide_play_play_pause_layout" />
    <View android:id="@id/music_station_top_shadow" android:layout_width="fill_parent" android:layout_height="87.0dip" android:layout_alignParentTop="true" />
    <View android:background="@drawable/music_station_bottom_background" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_alignParentBottom="true" />
    <SeekBar android:id="@id/music_station_video_progress" android:layout_width="fill_parent" android:layout_height="1.5dip" android:thumb="@null" android:layout_alignParentBottom="true" style="@style/Theme.Widget.ProgressBar.PhotoVideo.MusicStation" />
    <com.yxcorp.gifshow.detail.musicstation.widget.MusicStationMessageRecyclerView android:id="@id/music_station_message_list_view" android:layout_width="225.0dip" android:layout_height="270.0dip" android:layout_marginLeft="15.0dip" android:layout_marginBottom="150.0dip" android:layout_alignParentBottom="true" android:overScrollMode="never" app:cerv_enableTopFadingEdge="true" app:cerv_enableBottomFadingEdge="true" />
    <RelativeLayout android:id="@id/music_station_top" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="8.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/music_station_icon" android:layout_width="137.0dip" android:layout_height="46.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/music_station_icon" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/username_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/slide_play_bottom_text_height" android:layout_marginLeft="5.0dip">
            <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="16.0sp" android:textColor="@color/slide_play_detail_user_name_color" android:ellipsize="end" android:id="@id/user_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="67.5dip" android:singleLine="true" android:shadowColor="#4d000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
        </LinearLayout>
        <ImageView android:id="@id/music_station_back" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/music_station_close_icon" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:id="@id/music_station_music_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_marginBottom="90.0dip" android:src="@drawable/music_station_music_icon" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#e6ffffff" android:id="@id/music_station_music_name" android:layout_width="wrap_content" android:layout_height="21.0dip" android:layout_marginBottom="90.0dip" android:layout_toRightOf="@id/music_station_music_icon" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/slide_play_like_image" android:visibility="invisible" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/slide_play_detail_mid_icon_like" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <com.yxcorp.gifshow.detail.view.SlidePlayAlphaRelativeLayout android:id="@id/avatar_background" android:layout_width="45.0dip" android:layout_height="57.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="214.5dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@null" android:scaleType="fitXY" android:layout_centerInParent="true" android:layout_centerVertical="true" android:contentDescription="@string/avatar" app:roundAsCircle="true" />
    </com.yxcorp.gifshow.detail.view.SlidePlayAlphaRelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/slide_play_live_tip" android:visibility="gone" android:layout_width="62.0dip" android:layout_height="62.0dip" android:layout_marginRight="3.5dip" android:layout_marginBottom="212.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <View android:id="@id/live_tip_ring" android:background="@drawable/slide_play_circle_yellow_background" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerHorizontal="true" />
        <View android:id="@id/live_tip_ring_anim" android:background="@drawable/slide_play_circle_yellow_background" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_9" android:textColor="@color/text_color11_normal" android:gravity="center" android:id="@id/live_tip_text" android:background="@drawable/slide_play_corner_live_tip" android:paddingLeft="4.5dip" android:paddingRight="4.5dip" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginTop="20.0dip" android:maxWidth="@dimen/slide_play_bottom_text_height" android:text="LIVE" android:layout_centerHorizontal="true" />
        <View android:id="@id/moment_dot_view" android:background="@drawable/slide_play_dot_moment_background" android:visibility="gone" android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginLeft="@dimen/dimen_35dp" />
    </RelativeLayout>
    <FrameLayout android:gravity="center" android:id="@id/follow_layout" android:layout_width="30.0dip" android:layout_height="18.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="216.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <View android:id="@id/follow" android:background="@drawable/music_station_follow_icon" android:layout_width="30.0dip" android:layout_height="18.0dip" android:layout_centerHorizontal="true" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/follow_icon_anim_view" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="18.0dip" android:layout_centerHorizontal="true" app:lottie_rawRes="@raw/music_station_follow_anim" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/like_button" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginRight="13.5dip" android:layout_marginBottom="149.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <View android:id="@id/like_icon" android:background="@drawable/slide_play_bottom_like_icon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_centerInParent="true" />
    </LinearLayout>
    <com.yxcorp.gifshow.detail.musicstation.widget.MusicStationDiskLayout android:id="@id/music_station_disk_layout" android:layout_width="113.0dip" android:layout_height="113.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="55.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>