<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/music_station_user_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_55dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/music_station_user_avatar" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="@dimen/dimen_15dp" android:src="@null" android:scaleType="fitXY" android:layout_centerInParent="true" android:layout_centerVertical="true" android:contentDescription="@string/avatar" app:roundAsCircle="true" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="14.0sp" android:textColor="@color/slide_play_detail_user_name_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/music_station_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:maxWidth="67.5dip" android:singleLine="true" android:shadowColor="#4d000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_button12" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/music_station_follow" android:background="@drawable/background_button12" android:layout_width="40.0dip" android:layout_height="24.0dip" android:layout_marginLeft="@dimen/dimen_5dp" android:text="@string/follow" />
</LinearLayout>