<?xml version="1.0" encoding="utf-8"?>
<com.yxcorp.plugin.tag.common.view.KwaiPullToRefreshContainer android:id="@id/tag_page_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.PullToRefreshGroup android:id="@id/refresh_group" android:background="@android:color/white" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:headerLayout="@layout/a56">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout android:id="@id/scale_fade_header_part" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/disk_view" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="?actionbarHeight" android:src="@drawable/music_tagpage_cd_img" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/rect_music_cover_image" android:background="@color/background_grey" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="?actionbarHeight" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:overlayImage="@color/music_cover_overlay" />
                <ImageView android:id="@id/rect_music_control_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tag_music_btn" app:layout_constraintCircle="@id/rect_music_cover_image" app:layout_constraintCircleAngle="0" app:layout_constraintCircleRadius="0.0dip" />
                <ProgressBar android:id="@id/music_load_progress" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintCircle="@id/rect_music_cover_image" app:layout_constraintCircleAngle="0" app:layout_constraintCircleRadius="0.0dip" style="@style/Theme.Widget.Loading.Small" />
                <RelativeLayout android:id="@id/tag_container" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="?actionbarHeight" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_default_color" android:id="@id/tag" android:background="@drawable/button1" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_title_begin" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_begin="40.0dip" />
                <com.lsjwzh.widget.text.FastTextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_black_color" android:ellipsize="end" android:gravity="center" android:id="@id/long_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/rename" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/guideline_title_begin" app:layout_constraintTop_toBottomOf="@id/rect_music_cover_image" />
                <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/choose_music_name_normal" android:gravity="center" android:id="@id/rename" android:background="@drawable/tag_music_rename_background" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:text="@string/sound_track_change_name_button" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/long_title" app:layout_constraintEnd_toStartOf="@id/guideline_title_end" app:layout_constraintStart_toEndOf="@id/long_title" app:layout_constraintTop_toTopOf="@id/long_title" />
                <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_title_end" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_end="40.0dip" />
                <TextView android:textSize="@dimen/text_size_12" android:textStyle="bold" android:textColor="@color/text_black_light" android:id="@id/photo_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/long_title" />
            </android.support.constraint.ConstraintLayout>
            <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/kwai_musician_plan_logo" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="65.0dip" android:translationX="15.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/camera_btn_bottom_guide" android:layout_width="fill_parent" android:layout_height="25.0dip" app:layout_constraintTop_toBottomOf="@id/scale_fade_header_part" />
            <FrameLayout android:id="@id/music_author_inner" android:background="@color/background_dark" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/camera_btn_bottom_guide">
                <include layout="@layout/music_tag_header_author" />
            </FrameLayout>
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/music_author_inner" layout="@layout/similar_tag_layout" />
            <android.support.constraint.Barrier android:id="@id/tab_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="similar_tags_layout, music_author_inner" />
            <include android:id="@id/tab_top_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/tab_barrier" layout="@layout/line_divider_grey" />
            <android.support.design.widget.TabLayout android:id="@id/tab_layout" app:layout_constraintTop_toBottomOf="@id/tab_top_divider" style="@style/TabLayoutStyle" />
            <include android:id="@id/tab_bottom_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/tab_layout" layout="@layout/line_divider_grey" />
            <RelativeLayout android:id="@id/tips_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/tab_bottom_divider" />
            <com.lsjwzh.widget.multirvcontainer.CoordinateScrollRecyclerView android:id="@id/recycler_view_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tips_container" style="@style/Kwai.Widget.RecyclerView"
              xmlns:android="http://schemas.android.com/apk/res/android" />
            <com.lsjwzh.widget.multirvcontainer.CoordinateScrollRecyclerView android:id="@id/recycler_view_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tips_container" style="@style/Kwai.Widget.RecyclerView"
              xmlns:android="http://schemas.android.com/apk/res/android" />
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.PullToRefreshGroup>
    <include layout="@layout/tag_title_layout" />
    <include android:id="@id/music_author_outer" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_bar_height" app:actionType="sticky" app:stickyCopyView="@id/singer" layout="@layout/music_tag_header_author" />
    <View android:id="@id/tag_divider_line" android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/title_bar_height" app:actionType="sticky" />
    <com.yxcorp.gifshow.widget.LoadingView android:layout_gravity="bottom" android:id="@id/loading_more" android:layout_width="fill_parent" android:layout_height="wrap_content" app:actionType="sticky" />
    <include android:id="@id/float_camera_btn" app:actionType="sticky" style="@style/CameraButtonStyle" layout="@layout/camera_button" />
</com.yxcorp.plugin.tag.common.view.KwaiPullToRefreshContainer>