<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/qrcode_id_card" android:background="@drawable/background_round_qrcode_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/avatar" android:layout_width="@dimen/dimen_70dp" android:layout_height="@dimen/dimen_70dp" android:layout_marginTop="10.0dip" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:fadeDuration="0" app:roundAsCircle="true" />
    <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/gender" android:paddingLeft="48.0dip" android:layout_width="@dimen/dimen_70dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginBottom="-2.0dip" android:scaleType="fitCenter" android:layout_alignBottom="@id/avatar" android:layout_centerHorizontal="true" app:fadeDuration="0" app:roundAsCircle="true" />
    <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size2" android:textColor="@color/text_color1_normal" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:drawablePadding="5.0dip" android:layout_below="@id/avatar" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_color2_normal" android:id="@id/kwai_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/qrcode_id_label" android:layout_below="@id/user_name" android:layout_centerHorizontal="true" />
    <View android:id="@id/divider" android:background="@color/text_color6_normal" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/kwai_id" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider">
        <com.yxcorp.gifshow.widget.SquareRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" android:layout_marginTop="17.5dip" android:layout_marginRight="57.0dip">
            <com.yxcorp.gifshow.image.KwaiImageView android:id="@id/qrcode_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.yxcorp.gifshow.widget.SquareRelativeLayout>
        <TextView android:textSize="@dimen/text_size4" android:textColor="@color/text_color3_normal" android:id="@id/qrcode_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="22.5dip" android:text="@string/myqrcode_description" />
        <ImageView android:id="@id/qrcode_image_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/qrcode_share_logo" />
    </LinearLayout>
</RelativeLayout>