<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_eb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_root" android:layout_width="fill_parent" android:layout_height="?actionbarHeight" android:layout_alignParentTop="true" layout="@layout/message_title_default" />
    <View android:id="@id/divider_line" android:background="@color/divider_color_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/title_root" />
    <RelativeLayout android:id="@id/bottom_holder" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_list_item_height" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/editor_holder" android:background="@color/background_light" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_50dp">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/editor_send_image" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/message_icon_sendimg_grey_l_normal" android:scaleType="center" />
            <com.yxcorp.gifshow.widget.EmojiTextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color15_normal" android:textColorHint="@color/text_color15_normal" android:gravity="center|left" android:id="@id/editor_holder_text" android:background="@drawable/message_input_background" android:paddingLeft="20.0dip" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginRight="10.0dip" android:hint="@null" android:layout_weight="1.0" style="@style/Theme.Widget.Text" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/emotion_btn" android:background="@null" android:focusable="true" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="@dimen/dialog_list_item_height" android:layout_marginRight="12.0dip" android:src="@drawable/button_emotion_light" android:scaleType="centerInside" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_color3_normal" android:gravity="center" android:id="@id/permission_deny_prompt_tv" android:background="@color/background_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/mail_limit" android:maxLines="1" />
        <View android:background="#ffdedede" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <com.yxcorp.gifshow.recycler.widget.CustomRefreshLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_holder" android:layout_below="@id/divider_line" style="@style/Kwai.Widget.RefreshLayout">
        <com.yxcorp.gifshow.recycler.widget.CustomRecyclerView style="@style/Kwai.Widget.RecyclerView" />
    </com.yxcorp.gifshow.recycler.widget.CustomRefreshLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/say_hi_layout" android:background="@drawable/background_message_say_hi" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginBottom="18.0dip" android:layout_above="@id/bottom_holder" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/say_hi_icon" android:background="@drawable/message_icon_hi_m_normal" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="4.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/list_item_black" android:gravity="center_vertical" android:id="@id/say_hi_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginRight="4.0dip" android:text="@string/message_say_hi_to_him" />
    </LinearLayout>
    <com.yxcorp.gifshow.widget.SizeAdjustableButton android:gravity="center_vertical" android:id="@id/skip_message" android:paddingLeft="@dimen/margin_large" android:paddingRight="@dimen/margin_large" android:visibility="gone" android:layout_marginTop="@dimen/margin_large" android:layout_below="@id/title_root" android:layout_alignParentRight="true" style="@style/Kwai.Widget.Button.MessageSkip" />
    <include android:id="@id/lead_follow_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/divider_line" layout="@layout/message_lead_follow" />
</RelativeLayout>